༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG6328 ImageGroup: 11 KG6332
LCCN: ||2006554871 ISBN:
Title:
 སྐྱབས་རྗེ་སེང་བྲག་རིན་པོ་ཆེ་མཆོག་གི་མཛད་རྣམ་མདོར་བསྡུས།
skyabs rje seng brag rin po che mchog gi mdzad rnam mdor bsdus/
Author:
 ཕྲིན་ལས་རྡོ་རྗེ་
Iphrin las rdo rje
Descriptor: printed from computerized input
Original Publication: jna-na vaj-ra series;14
Place: swayambhu, kathmandu
Publisher: gam -po-pa library
Date: 2006
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 12/2010

o1
Book

ྋའི་སེང་བྲག་རིན་པོ་ཆེ་
༄༅། །སྐྱབས་མཆོག་འཁོར་ལོའི་མགོན་པོ་ 
ངག་དབང་འགྱུར་མེད་ཆོས་ཀྱི་རྒྱལ་མཚན་མཆོག་གི་རྣམ་ཐར་
གསོལ་འདེབས་མདོར་བསྡུས་སུ་བཀོད་པ་བྱིན་རླབས་
གཏེར་མཛོད་དང་། དེའི་དོན་འགྲེལ་ཡིད་བཞིན་
ནོར་བུའི་ཕྲེང་བ་ཞེས་བྱ་བ་
བཞུགས་སོ།།
མཛད་པ་པོ་ མཁན་པོ་ཕྲིན་ལས་རྡོ་རྗེ།
༢༠༠༨

For Information address:
Shree Gautam Buddha Vihar
Manju Shree Bazar, Kimdol
P.O Box 2703
Swayambhu, Kathmandu
NEPAL
JNA-NA VAJ-RA series 14
ཡེ་ཤེས་རྡོ་རྗེའི་པོ ད་འཕྲེང་ ༡༤
Chief Editor: Khenpo Shedup Tenzin
First Edition: 3000 Copies 2006
Published by:
Gam -po-pa Library
Shree Gautam Buddha Vihar
Swayambhu, Kathmandu
Tel.: 00977-1-4278588
Printed at: Mughal Art Press, Delhi

༈ པར་སྐྲུན་གསལ་བཤད།
༄༅། ། ཨོཾ་སྭསྟི། དེ་ཡང་འདིར་ཞི་བར་གཤེགས་པ་༧སྐྱབས་རྗེ་སེང་བྲག་
རིན་པོ་ཆེ་སྐུ་ཕྲེང་ལྔ་པ་ངག་དབང་འགྱུར་མེད་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་
པོའི་སྡེ་མཆོག་གི་རྣམ་ཐར་གསོལ་འདེབས་སྙིང་བསྡུས་སུ་བཀོད་པ་འདི་བཞིན།
མགོན་པོ་གང་གི་སློབ་འབངས་སུ་གྱུར་པ་བརྟན་མཁས་ཡོན་ཏན་རྒྱ་མཚོའི་
བདག་ཉིད་ཆེན་པོ་འཛི་སྒར་བ་མཁན་རིན་པོ་ཆེ་ཕྲིན་ལས་རྡོ་རྗེ་མཆོག་ནས་
དུས་ཡུན་ཐུང་ངུ་ཞིག་གི་ནང་སྐུ་ངལ་ལ་མ་འཛེམས་པར་ལོ་གསུམ་བཅད་རྒྱའི་
ཐུན་གྱི་བར་གསེང་ནས་རྩོམ་གནང་མཛད་པ་ལ་སྐྱ་སེར་སློབ་འབངས་ཡོངས་
ནས་རྗེས་སུ་ཡི་རངས་ཞུ་བ་དང་ཆབས་ཅིག །མགོན་པོ་མཆོག་གདུལ་བྱ་
རྟག་འཛིན་ཅན་རྣམས་ཀྱི་ངོར་མི་རྟག་དྲན་བསྐལ་སོགས་བསམ་གྱིས་མི་ཁྱབ་
པའི་དོན་གྱི་སླད། རེ་ཞིག་ཞིང་ཁམས་གཞན་དུ་གཤེགས་ཚུལ་གྱི་མཛད་པ་
བསྟན་ནས་བགྲང་བྱ་ཉག་མ་གཅིག་འཁོར་བའི་སྐུའི་འདས་མཆོད་དང་བསྟུན།
དགོངས་རྫོགས་མཆོད་སྤྲིན་གྱི་ཚུལ་དུ་སྐུ་གསུང་ཐུགས་ཀྱི་མཛད་པ་རྣམས་
ཡང་དག་པར་རྗེས་སུ་དྲན་པའི་སླད། ཀུན་ལ་འགྲེམས་སྤེལ་ཞུ་ཆེད་དུ། བླ་
བྲང་གི་སྐུ་འཁོར་དང་ཞབས་ཞུ་ཚོགས་ཆུང་གི་ཐུགས་འདོད་ལྟར། དེབ་གྲངས་
སུམ་སྟོང་ཐམ་པ་འཕགས་ཡུལ་རྒྱལ་ས་དིལླི་ནས་པར་བསྐྲུན་ཞུས་སྐབས།
སླར་ཡང་བསྟན་འགྲོའི་མགོན་དཔུང་དམ་པར་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་

སྤྲུལ་པའི་ཟླ་ཞལ་མྱུར་དུ་འཆར་ཏེ། ཐོས་བསམ་སྒོམ་པ་སོགས་དམ་པའི་
ངང་ཚུལ་དགུའི་སྒོ་ནས་མཛད་པ་ཕྲིན་ལས་རྣམས་གོང་ནས་གོང་དུ་འཕེལ་བའི་
སྨོན་འདུན་བཟང་པོའི་མཚམས་སྦྱོར་དང་བཅས། རྣམ་དཀར་གྱི་འདུ་བྱེད་པོ་
གུས་སློབ་ཐ་ཤལ་བ་བཤད་སྒྲུབ་བསྟན་འཛིན་མིང་པས། པར་སྐྲུན་གསལ་
བཤད་ཀྱི་ཚུལ་དུ་བཀོད་པ་དགེ་བར་གྱུར་ཅིག། །།སརྦ་མངྒ་ལཾ།།

༄༅། །སྐྱབས་རྗེ་འཁོར་ལོའི་མགོན་པོ་ྋའི་སེང་བྲག་
རིན་པོ་ཆེའི་རྣམ་ཐར་གསོལ་འདེབས་བྱིན་རླབས་
གཏེར་མཛོད་ཅེས་བྱ་བ་བཞུགས།།
༄༅། །ངེས་གསང་ཆོས་ཀྱི་དཔལ་ལ་དབང་བསྒྱུར་ནས། །དབེན་གསུམ་
སྤོ་ལ་སྒྲུབ་པའི་རྒྱལ་མཚན་བསྒྲེངས། །དཔལ་ལྡན་འབྲུག་པའི་ལུགས་བཟང་
སྐྱོང་མཛད་པའི། །ཆོས་རྗེ་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །སྙིགས་མའི་
དུས་འདིར་སྤྲུལ་པའི་སྐུར་བཟུང་སྟེ། །མེ་མོ་ཕག་ནས་ཤིང་མོ་བྱ་ཡི་བར། །ངོ་
མཚར་རྣམ་ཐར་རྒྱ་མཚོ་ལྟ་བུ་ལས། །རྟོགས་བརྗོད་ཆུ་ཐིགས་ཙམ་ཞིག་གུས་
པས་གླེང་། །སྨོན་ལམ་སྟོབས་ཀྱིས་ཤཱིའི་བར་མཚོར་འཁྲུངས། །ཆུང་ངུའི་
དུས་སུ་ཡབ་གཤེགས་ཕྱུགས་རྣམས་གོད། །ཡུལ་མིས་བརྙས་ཤིང་འཚོ་བས་
ཤིན་ཏུ་ཕོངས། །སྡུག་བསྔལ་བདེན་པ་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །བྱིས་
པའི་སྐབས་ནས་སྔོན་གནས་རྗེས་དྲན་མངའ། །ཀར་འབྲུག་སྐྱེས་ཆེན་དུ་མས་
དབུགས་ཕྱུང་ཞིང་། ། མི་འཇིགས་སེང་གེའི་ཁྲི་ལ་མངོན་པར་བཀོད། །སྤྲུལ་
པའི་སྐྱེས་བུ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་འཆང་དངོས་པདྨ་ཆོས་རྒྱལ་
གྱིས། །རྗེས་སུ་བཟུང་ཞིང་དབང་ཆོས་སྡོམ་པ་བསྩལ། །བྱིན་རླབས་སྟོབས་
ཀྱིས་འཕོ་བའི་དབང་ཆེན་ཐོབ། །སྐལ་བཟང་ལས་ཅན་ཁྱེད་ལ་ཕྱག་འཚལ་

ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
ལོ། །གསང་བདག་རྣམ་འཕྲུལ་ཆོས་མགོན་བརྒྱད་པའི་དྲུང་། །རབ་ཏུ་བྱུང་
ནས་མཚན་སྙན་གསོལ་དང་ལྷན། །འཆི་མེད་ལམ་ནས་དབྱར་རྔའི་སྒྲ་ཆེན་
ལྡིར། །སྟོད་འབྲུག་མངའ་བདག་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །དགུང་ལོ་བཅུ་
གཉིས་ཕེབས་པ་ནས་བརྩམས་ཏེ། །སྔོན་འགྲོ་འབུམ་བཞི་ཆ་ཚང་བཅོ་ལྔ་
ཙམ། །དཀའ་སྤྱད་ཆེན་པོའི་སྒོ་ནས་མཐར་ཕྱིན་མཛད། །སྒྲུབ་བརྩོན་དམ་པ་
ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །དབེན་གནས་ཤོད་རོང་ཆོས་ལུང་མཁར་དཀར་དུ། །
བླ་མ་འཇམ་དབྱངས་གྲགས་པ་ལོ་བདུན་བསྟེན། །ཁྲིད་ལུང་གདམས་ངག་བུམ་
པ་གང་བྱོར་གནང་། །སྲས་ཀྱི་ཐུ་བོ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །གྲུབ་སྲས་ངག་
དབང་ཡེ་ཤེས་རང་གྲོལ་མདུན། །ཟབ་ལམ་ནཱ་རོའི་ཆོས་དྲུག་རྫོགས་པར་
གསན། །སླར་ཡང་ལོ་གསུམ་བུག་སྒོ་འདག་སྦྱར་མཛད། ། གྲུབ་པའི་དབང་པོ་
ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །རྫོགས་ཆེན་རྣལ་འབྱོར་དིལ་མགོ་མཁྱེན་བརྩེ་དང་། །
སློབ་དཔོན་ཆེན་པོ་མཁྱེན་བརྩེའི་རྒྱ་མཚོ་སོགས། །གསར་རྙིང་རིས་མེད་
མཁས་གྲུབ་དུ་མར་བསྟེན། །གདམས་པའི་དབང་ཕྱུག་ཁྱེད་ལ་ཕྱག་འཚལ་
ལོ། །ཤིན་ཏུ་དབེན་པའི་སྦ་ཁང་རི་ཁྲོད་དུ། །ཡེངས་བ་མེད་པར་སྒྲུབ་ལ་ནན་
ཏན་མཛད། །བདེ་སྟོང་ཕྱག་རྒྱ་ཆེན་པོའི་གཏན་སྲིད་ཟིན། །རྣལ་འབྱོར་དབང་
ཕྱུག་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །རིས་མེད་བླ་མ་ཀུན་ལ་དག་སྣང་ཐོབ། །རྩ་
གསུམ་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་ཡང་གཟིགས། །ལྐོག་གྱུར་གནས་རྣམས་མ་
འདྲེས་ས་ལེར་མཁྱེན། །སྦས་པའི་གྲུབ་ཐོབ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །རང་

རྣམ་ཐར་གསོལ་འདེབས་བྱིན་རླབས་གཏེར་མཛོད་3
དོན་རྟོགས་པའི་གོ་འཕང་མཐར་ཕྱིན་ནས། །གཞན་དོན་བསྡུ་བ་བཞི་ཡི་ཐབས་
མཁས་ཀྱིས། །ཁྲིད་ལུང་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེར་བསྐོར། །འགྲོ་བའི་འདྲེན་
པ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །ཁྱད་པར་ངེས་དོན་ཕྱག་རྒྱ་ཆེན་པོ་ཡི། །ཉམས་
རྟོགས་བླ་མའི་ཞལ་ཆབ་མ་ཉམས་པར། །སྐལ་བཟང་སློབ་མའི་སྙིང་ལ་སིམ་
མཛད་པའི། །དྲིན་ཅན་རྩ་བའི་བླ་མར་ཕྱག་འཚལ་ལོ། །ཕྱི་ལྟར་ངུར་སྨྲིག་རྒྱལ་
མཚན་འཆང་བའི་མཆོག །ནང་དུ་བྱང་ཆུབ་སེམས་ལ་མངའ་དབང་འབྱོར། །
གསང་བ་བདེ་སྟོང་དབྱིངས་ལ་རྟག་རྩེན་པའི། །སུམ་ལྡན་རྡོ་རྗེ་འཛིན་ལ་ཕྱག་
འཚལ་ལོ། །སྐུ་ཚེར་སྒྲུབ་པའི་རྒྱལ་མཚན་ལེགས་འཛིན་པས། །སྙིགས་མའི་
དུས་ཀྱི་རྗེ་བཙུན་མི་ལ་ཞེས། །མཁས་གྲུབ་དུ་མས་བསྔགས་པའི་མེ་ཏོག་
འཐོར། །བསྟན་པའི་གཙུག་རྒྱན་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །ཤིང་མོ་བྱ་ལོའི་ཆོ་
འཕྲུལ་ཟླ་བ་ཡི། །དམར་ཕྱོགས་མཁའ་འགྲོ་འདུ་བའི་དུས་ཆེན་ཉིན། །རེ་ཞིག་
གཟུགས་སྐུ་འོད་གསལ་ཐིམ་ཚུལ་བསྟན། །སྤྲུལ་པའི་སྐྱེས་མཆོག་ཁྱེད་ལ་
ཕྱག་འཚལ་ལོ། །དེའི་ཚེ་ས་ཆེན་གཡོས་ཤིང་འཇའ་འོད་འཁྲིགས། །སྐྱེས་
ཆེན་དུ་མས་བླ་མའི་མཆོད་པ་ཕུལ། །ངོ་མཚར་ཆེན་པོའི་ཐུགས་ལྗགས་རིང་
བསྲེལ་བྱོན། །འབྲེལ་ཚད་དོན་ལྡན་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །དུས་འདི་ནས་
བཟུང་ལུས་དགེ་ལོངས་སྤྱོད་ཀུན། །དཔལ་ལྡན་བླ་མ་དམ་པ་མཉེས་ཕྱིར་
འབུལ། །ཐོག་མེད་ནས་འགལ་དམ་ཚིག་ཕྲ་རགས་ཀུན། །ཤིན་ཏུ་འགྱོད་པ་
དྲག་པོས་སྙིང་ནས་བཤག །བཀའ་དྲིན་འཁོར་མེད་བླ་མའི་རྣམ་ཐར་ལ། །ངོ༌

ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
མཚར་དང་བ་ཆེན་པོས་རྗེས་ཡི་རང་། །གང་ལ་གང་འདུལ་སྤྲུལ་པ་སྣ་ཚོགས་
པས། །ཆོས་འཁོར་སྐོར་ཞིང་བཞུགས་པར་གསོལ་བ་འདེབས། །དགེ་བ་འདི་
ཡིས་ཚེ་རབས་ཐམས་ཅད་དུ། །མཚན་ལྡན་དགེ་བའི་བཤེས་ཀྱིས་རྗེས་བཟུང་
ནས། ། མ་རྒན་སེམས་ཅན་ཀུན་གྱི་དོན་ཕྱིར་དུ། །ཡང་དག་རྫོགས་པའི་སངས་
རྒྱས་མྱུར་ཐོབ་ཤོག །དཔལ་ལྡན་བླ་མའི་རྣམ་པར་ཐར་པ་ལ། །སྐད་ཅིག་
ཙམ་ཡང་ལོག་ལྟ་མི་སྐྱེ་ཞིང་། ། ཅི་མཛད་ལེགས་པར་མཐོང་བའི་མོས་གུས་
ཀྱིས། །བླ་མའི་བྱིན་རླབས་སེམས་ལ་འཇུག་པར་ཤོག །སྐྱེ་ཞིང་སྐྱེ་བ་དག་ནི་
ཐམས་ཅད་དུ། །རིགས་བཟང་བློ་གསལ་ང་རྒྱལ་མེད་པ་དང་། །སྙིང་རྗེ་ཆེ་
ཞིང་བླ་མ་ལ་དད་ཅིང་། །དཔལ་ལྡན་བླ་མའི་དམ་ཚིག་ལ་གནས་ཤོག །སྐྱེ་
བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང་། །འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་
ཅིང་། །ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ནས། །རྡོ་རྗེ་འཆང་གི་གོ་འཕང་
མྱུར་ཐོབ་ཤོག །ཅེས་མཚན་བརྗོད་པར་དཀའ་བ། སྐྱབས་མཆོག་རྡོ་རྗེ་འཆང་ ཤྲཱི་སེང་བྲག་
རིན་པོ་ཆེ་ངག་དབང་འགྱུར་མེད་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཞབས་ཀྱི་རྣམ་ཐར་གསོལ་
འདེབས་འདི་ནི། མགོན་པོ་གང་གི་ཞབས་འབྲིང་བ་ཆོས་ཀྱི་དབང་ཕྱུག་མཆོག་གིས་བསྐུལ་བ་ལ་
བརྟེན་ནས། སྐྱབས་རྗེ་རིན་པོ་ཆེའི་རྣམ་པར་ཐར་པ་ལ་ཅུང་ཟད་ཤེས་ནས་དད་པ་ཐོབ་པར་རློམ་པའི་
གུས་སློབ་མཁན་མིང་འཛིན་པ་འཛི་སྒར་ཕྲིན་ལས་རྡོ་རྗེ་ནས་ཤིན་ཏུ་དང་བ་ཆེན་པོའི་བློས། བླ་མའི་
གདན་ས་ཤར་སྦ་ཁང་དོན་གྲུབ་སྡིངས་ཞེས་བྱ་བའི་དབེན་གནས་སུ་སྦྱར་བའོ།། །།

5
༄༅། །སྐྱབས་རྗེ་འཁོར་ལོའི་མགོན་པོ་ ༧ཤྲཱི་སེང་བྲག་
རིན་པོ་ཆེའི་རྣམ་ཐར་གསོལ་འདེབས་བྱིན་རླབས་
གཏེར་མཛོད་ཀྱི་དོན་འགྲེལ་ཡིད་བཞིན་
ནོར་བུའི་ཕྲེང་བ་ཞེས་བྱ་བ་
བཞུགས་སོ།།
ན་མོ་རཏྣ་གུ་རུ།
གང་སྐུ་རྒྱལ་བ་རྒྱ་མཚོ་གཅིག་བསྡུས་གཟུགས། །
གང་གསུང་རྣམ་མང་ཆོས་ཀྱི་ཕུང་པོའི་མཛོད། །
གང་ཐུགས་མཁྱེན་བརྩེ་ནུས་པའི་གཏེར་ཆེན་པོ། །
གང་ལ་སྒོ་གསུམ་གུས་པས་ཕྱག་བགྱིའོ། །
དེ་ཡང་རབ་འབྱམས་རྒྱལ་བའི་གསང་གསུམ་མ་ལུས་གཅིག་ཏུ་འདུས་པའི་
བདག་ཉིད། སྙིགས་མའི་དུས་འདིར་སྒྲུབ་བརྒྱུད་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་སླར་
ཡང་གསལ་བར་མཛད་པའི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོའི་གཟུགས་སུ་བྱོན་
པ༑ བདག་ཅག་རྣམས་ཀྱི་འདྲེན་པ་བླ་ན་མེད་པ། སྐྱབས་མཆོག་འཁོར་ལོའི་
མགོན་པོ་མཚན་ནས་བརྗོད་པར་དཀའ་ཡང་། དོན་གྱི་སླད་དུ་གསོལ་བ་

ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
འདེབས་ན་ ༧ཤྲཱི་སེང་བྲག་རིན་པོ་ཆེ་ངག་དབང་འགྱུར་མེད་ཆོས་ཀྱི་རྒྱལ་
མཚན་དཔལ་བཟང་པོའི་སྡེ་ཞེས་མཚན་ཡོངས་སུ་གྲགས་པ་འདི་ཉིད། ངེས་
པའི་དོན་དུ་ཡེ་ནས་མངོན་པར་རྫོགས་པ་སངས་རྒྱས་ཟིན་ན་ཡང་། དཔལ་རྡོ་རྗེ་
གུར་གྱི་རྒྱུད་ལས། གང་ཕྱིར་རྡོ་རྗེ་སེམས་དཔའ་ཞེས། །དེ་ཉིད་སློབ་དཔོན་
ཚུལ་བཟུང་ནས། །སེམས་ཅན་ཕན་གདགས་དམིགས་ནས་ནི། །ཐ་མལ་པ་ཡི་
གཟུགས་ཀྱིས་གནས། །ཞེས་གསུངས་པ་ལྟར་བདག་ཅག་རྣམས་ཀྱི་མོས་ངོར་
སངས་རྒྱས་མི་རུ་བརྫུས་ཏེ་སྙིགས་མ་ལས་ཀྱང་ཡང་སྙིགས་བསྟན་པའི་བར་
ཁུགས་ཀྱི་སྐབས་འདིར་ཇི་ལྟར་བྱོན་པའི་ཚུལ་ཐུན་མོང་གི་རྣམ་ཐར་རྒྱ་མཚོ་ལྟ་བུ་
ལས། རྟོགས་བརྗོད་ཆུ་ཐིགས་དང་མཚུངས་པར་མཛད་རྣམ་བསྡུས་པ་ལས་
ཀྱང་ཆེས་བསྡུས་པ་ཞིག །རྣམ་ཐར་རྒྱས་པ་ཀློག་མི་ཐུབ་པ་རྣམས་ཀྱི་ཆེད་
དང་། མཚན་བརྗོད་ལས། བཀུར་འོས་བརྗོད་པར་བྱ་བའི་མཆོག །ཕྱག་བྱར་
འོས་པ་བླ་མའི་རབ། །ཅེས་གསུངས་པ་ལྟར་རང་ཉིད་ཀྱིས་ཀྱང་དོན་དེ་དག་
ཡིད་ལ་བགྱིས་ནས་སླར་ཡང་རྣམ་ཐར་གསོལ་འདེབས་ཀྱི་དོན་འགྲེལ་ཅུང་ཟད་
བྲི་བའི་ངལ་བ་དང་དུ་བླང་ན། ཐོག་མར་དགེ་བ་ཀླད་ཀྱི་དོན། བར་དུ་དགེ་བ་
གཞུང་གི་དོན། ཐ་མར་དགེ་བ་མཇུག་གི་དོན་དང་གསུམ་ལས། དང་པོ་
ལའང་མཆོད་པར་བརྗོད་པ་དང་། བཤད་པར་དམ་བཅའ་བ་གཉིས་སོ། །
དང་པོ་ནི། །
ངེས་གསང་ཆོས་ཀྱི་དཔལ་ལ་དབང་བསྒྱུར་ནས། །

དོན་འགྲེལ་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བ་
དབེན་གསུམ་སྤོ་ལ་སྒྲུབ་པའི་རྒྱལ་མཚན་བསྒྲེངས། །
དཔལ་ལྡན་འབྲུག་པའི་ལུགས་བཟང་སྐྱོང་མཛད་པའི། །
ཆོས་རྗེ་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་སོ། །གཉིས་པ་ནི།
སྙིགས་མའི་དུས་འདིར་སྤྲུལ་པའི་སྐུར་བཟུང་སྟེ། །
མེ་མོ་ཕག་ནས་ཤིང་མོ་བྱ་ཡི་བར། །
ངོ་མཚར་རྣམ་ཐར་རྒྱ་མཚོ་ལྟ་བུ་ལས། །
རྟོགས་བརྗོད་ཆུ་ཐིགས་ཙམ་ཞིག་གུས་པས་གླེང་། །
ཞེས་པ་ནི་གོ་སླའོ། །
གཉིས་པ་གཞུང་གི་དོན་ལ་གཉིས། ཡན་ལག་བདུན་ལས་ཕྱག་འཚལ་བའི་ཡན་
ལག་རྒྱས་པར་བཤད་པ། ཡན་ལག་ལྷག་མ་དྲུག་བསྡུས་ཏེ་བཤད་པའོ། །
དང་པོ་ནི། །
སྨོན་ལམ་སྟོབས་ཀྱིས་ཁྲིའི་བར་མཚོར་འཁྲུངས། །
ཆུང་ངུའི་དུས་སུ་ཡབ་གཤེགས་ཕྱུགས་རྣམས་གོད། །
ཡུལ་མིས་བརྙས་ཤིང་འཚོ་བས་ཤིན་ཏུ་ཕོངས། །
སྡུག་བསྔལ་བདེན་པ་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་པ་ནི། དེ་ཡང་རྒྱལ་བ་མ་ལུས་ཐུགས་ཀྱིས་བཀའ་བགྲོས་ཏེ། སྙིགས་
དུས་མགོན་མེད་འགྲོ་བ་རྣམས་ཀྱི་ཆེད་དུ་བསམ་བཞིན་སྐྱེ་བ་སྤྲུལ་པའི་སྐུར་

ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
བཟུང་ཞིང་། སྒྲུབ་བརྒྱུད་ཀྱི་བསྟན་པ་རིན་པོ་ཆེའི་མེ་རོ་སླར་གསོ་བའི་ཐུགས་
བསྐྱེད་དང་སྨོན་ལམ་ཟབ་མོ་དུས་ལས་མ་ཡོལ་བར་ཞིང་འདིར་སྐུ་བལྟམས་
པའི་གནས་ནི། ཡུལ་ལ་སྟོད་རྒྱལ་གྱི་ཤྲཱིའི་པརྦ་ཏའི་ཉེ་འདབས་ཀྱི་ནུབ་ཕྱོགས།
ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་རྒྱལ་བ་ཡང་དགོན་པའི་གདན་ས་
རྒྱལ་བའི་མཆོད་རྟེན་དཔལ་ལྷ་གདོང་གི་དགོན་པའི་མདར། བར་མཚོ་མ་ཎི་
ཁང་དུ་ཡབ་དབང་འདུས་དང་། ཡུལ་སྒྲོལ་མ་སྐྱིད་དཔལ་གྱི་སྲས་སུ། སྤྱི་ལོ་
༡༩༤༧ རབ་བྱུང་བཅུ་དྲུག་པའི་ཐམས་ཅད་འདུལ་ཞེས་བྱ་བའི་མེ་མོ་ཕག་གི་
ལོར། ཡུམ་ལ་གོང་མ་དེ་ཉིད་ཡང་ཡང་མཇལ་ཞིང་ཚེ་དབང་ཞུས་པའི་རྨི་ལྟས་
བཟང་པོ་དང་བཅས་སྐུ་འཁྲུངས། མཚན་ཚེ་རིང་དོན་གྲུབ་ཅེས་གསོལ།
ཡབ་ཡུམ་དེ་གཉིས་ལ་སྲས་གཅེན་གཅུང་གཉིས་ཡོད་པ་ལས། རིན་པོ་ཆེ་
ཆུང་བ་ཡིན། བལྟམས་ནས་ཡུན་རིང་མ་སོང་བར་ཚ་རིམས་ཞིག་གིས་ཡབ་
འདས། གཞན་ཡང་སྐབས་དེར་ཨ་ཁུ་ཕུར་བུ་དང་། ཕུར་བུ་དབང་པོ། མིག་
དམར་སོགས་ཡབ་ཕྱོགས་ཀྱི་གཉེན་མང་པོ་དང་། ཐ་ན་སྒོ་རྩར་བ་ཕྱུགས་དང་
གླང་སོགས་སྒོ་ཕྱུགས་ཡོད་པ་དག་ཀྱང་ཤི་བས། ཕྱིས་སྐྱབས་མཆོག་རིན་པོ་
ཆེའི་ཞལ་ནས་སྐབས་དེར་ངེད་མ་བུ་གསུམ་ལ་གང་ཅིར་འཚོ་གོས་དཀའ་ངལ་
ཆེན་པོ་བྱུང་སྟེ། ཨ་ཇོ་ནི་བར་མཚོ་བཅུ་དཔོན་པའི་གླ་ཕོར་བཞག ། ཨ་མ་ཡང་
དབྱར་དགུན་སྟོན་དཔྱིད་ཉིན་ལྟར་རང་གི་ནང་ལས་ཕྲན་བུ་བྱ་རྒྱུའི་བར་གསེང་
བྱུང་རིམ་བཞིན་བར་མཚོ་བཅུ་དཔོན་པའི་སར་བལ་བཀལ་རྒྱུ་དང་། ཞིང་ལས་

དོན་འགྲེལ་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བ་
སོགས་ཅི་ཐད་ལ་དལ་ཁོམ་མེད་པར་གཡོག་རྒྱུག་ཏུ་ཕྱིན་ནས། བུ་ལོན་ཟུག་པ་
རྣམས་གཡོག་གླའི་ཐོག་ནས་འཇལ་བ་སོགས་སྡུག་པོ་བྱུང་གསུངས། འབྱོར་
ལྡན་ལ་ངོ་དགའ་དང་། དཔལ་འབྱོར་ཅུང་ཟད་ཞན་པ་ལ་མཐོང་ཆུང་དང་
ཁྱད་གསོད་བྱེད་པ་ནི་མིའི་ཆོས་ཉིད་ཡིན་པས། སྐྱབས་མཆོག་རིན་པོ་ཆེ་
ཡབ་གཞིས་ཁྱད་ཁམས་ཞན་པར་བརྟེན་བྱིས་པའི་དུས་སུ་གཉའ་ནང་བཟང་པོ་
དང་། ཆོས་ལྡན་ཟེར་བའི་མི་རྒན་པ་འགས་ཀྱང་དོན་མེད་ཉེས་རྡུང་མང་པོ་
བཏང་ཞིང་དགུང་ལོ་བརྒྱད་ཐོག་ཆོས་མགོན་རིན་པོ་ཆེའི་ཞབས་དྲུང་བདེ་ཆེན་
ཆོས་འཁོར་དུ་ཕེབས་སྐབས། གནས་སེ་བག་གྲོ་ཟེར་བ་ལས་རྟ་རྒན་ཞིག་
གཡར་བ་ལམ་ན་ཤི་ཤོར་བ་ལ་དངུལ་རྡོག་ཚད་བཞི་བཅུ་ཤོར་ཅིང་། ཞབས་
ཐང་གིས་ཕེབས་དགོས་བྱུང་བ་སོགས་འོ་བརྒྱལ་མང་པོ་མྱངས། འོན་ཀྱང་
དེ་དག་ལ་ངན་ལན་དང་འཁོན་འཛིན་མེད་པར་འཁོར་བའི་ཆོས་ཉིད་དུ་གཟིགས་
ཤིང་། སྤྱོད་འཇུག་ལས། གཞན་ཡང་སྡུག་བསྔལ་ཡོན་ཏན་ནི། ། སྐྱོ་བས་
དྲེགས་པ་སེལ་བར་བྱེད། །འཁོར་བ་པ་ལ་སྙིང་རྗེ་སྐྱེ། །སྡིག་ལ་འཛེམ་ཞིང་
དགེ་ལ་དགའ། །ཞེས་དང་། སྡུག་བསྔལ་མེད་པར་ངེས་འབྱུང་མེད། །ཅེས་
གསུངས་པ་ལྟར་སྡུག་བསྔལ་གྱི་རྣམ་པ་ལྟར་མྱངས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་
ངེས་འབྱུང་གི་གསལ་འདེབས་དང་ཉམས་ལེན་གྱི་བོགས་འདོན་དུ་གྱུར་ཏོ། །
ཨེ་མ་སྡུག་བསྔལ་འདམ་གྱིས་མ་གོས་ཤིང་། །དམ་པའི་ཟིལ་དངར་ཅི་ཡང་
རྒོད་པ་ཅན། །སྔ་ན་མེད་པའི་ཆུ་སྐྱེས་གཞོན་ནུ་ཞིག །བྱང་ཕྱོགས་སྨན་གྱི་

10 ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
ལྗོངས་འདིར་ཁ་འབུས་སོ། །ཞེས་ཀྱང་སྨྲའོ། །
བྱིས་པའི་སྐབས་ནས་སྔོན་གནས་རྗེས་དྲན་མངའ། །
ཀར་འབྲུག་སྐྱེས་ཆེན་དུ་མས་དབུགས་ཕྱུང་ཞིང་། །
མི་འཇིགས་སེང་གེའི་ཁྲི་ལ་མངོན་པར་བཀོད། །
སྤྲུལ་པའི་སྐྱེས་བུ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་པ་ནི། སྐུ་ཆུང་དུ་བྱིས་པ་ཞལ་གྲག་ཤེས་ཙམ་ནས་སྐྱེ་སྔོན་ཆོས་ཀྱི་བག་
ཆགས་རབ་ཏུ་སད་ནས། ཆོས་འཆད་སྟངས་དང་། སྒོམ་དང་འཁྲུལ་འཁོར་
རྒྱག་སྟངས། ཐུན་རྐང་འབུད་སྟངས་ཁོ་ན་མཛད་ཅིང་། སྐུ་གོང་མ་དང་
ཐུགས་འདྲིས་ཅན་ནེའུ་རང་རིན་པོ་ཆེ་དང་། བར་འབྲོག་ཆུ་བཟང་རིན་པོ་ཆེ་སྐུ་
ཕྲེང་བཅུ་གསུམ་པ་དང་མཇལ་སྐབས་ཞལ་ངོས་ཟིན་པ་དང་དགའ་བའི་རྣམ་
འགྱུར་སྣ་ཚོགས་བསྟན་པ་དང་། བར་མཚོ་བཅུ་དཔོན་པའི་གནས་ཁང་དུ་བླ་མ་
གོང་མའི་སྐུ་ཆས་ཞལ་དཀར་སོགས་ཡོད་ཚད་བདག་གིས་ཡིན་ཞེས་ཕྱག་གིས་
བསྙབས་ནས་ལེན་ཐབས་བྱེད་ཅིང་། སྐབས་ཤིག་གོང་མའི་མཛོ་མོ་སྔོན་མོ་
ཞིག་བར་མཚོ་བཅུ་དཔོན་སར་ཡོད་པ་ཕྱིས་སུ་རྣ་བ་རལ་བ་གཟིགས་ནས། ངའི་
མཛོ་མོ་རྣ་བ་རལ་འདུག་ཅེས་སྐད་བརྒྱབས་ནས་བཤུམས་པ་སོགས་བྱིས་པའི་
དུས་ནས་སྔོན་གནས་རྗེས་དྲན་གྱི་བག་ཆགས་གསལ་པོར་མངའ། སྐབས་དེར་
སེང་བྲག་རིན་པོ་ཆེ་སྐུ་ཕྲེང་བཞི་པའི་ཡང་སྲིད་འོས་ཆ་ལྔ་ཙམ་བྱུང་བའི་ནང་ནས་
སྐྱབས་མཆོག་རིན་པོ་ཆེ་དབུལ་ཤོས་ཡིན་པས་མཚན་ཐོའི་མཇུག་ཏུ་བཅུག་

དོན་འགྲེལ་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བ་17
ནས། འབྲུག་མཐུ་ཆེན་ཆོས་མགོན་བརྒྱད་པ་མཐུ་སྟོབས་ཆོས་ཀྱི་རྒྱ་མཚོའི་
སྤྱན་སྔར་ཕུལ། དེར་སྐུ་ཚབ་གཏེར་ལྔའི་མདུན་དུ་བརྟག་པ་མཛད་པས་ཡེ་ཤེས་
ཀྱི་གཟིགས་པས་གསལ་བར་མཁྱེན་ཅིང་། སླར་ཡང་སྟོད་ལུང་མཚུར་ཕུར་
དཔལ་རྒྱལ་བ་ཀརྨ་པ་བཅུ་དྲུག་རིག་པའི་རྡོ་རྗེའི་མདུན་སྙན་འབུལ་ཞུས་པས་
ཞལ་ནས། བོད་ཀྱི་བླ་མ་རྣམས་ཚོང་རྒྱག་རྒྱུ་ཡིན་ན། མི་ཚང་ཕྱུག་པོ་ཞིག་གི་
བུ་སྙིང་རྗེ་བོ་ཞིག་ཁྲི་སྟོན་བྱས་ན་འགྲིག །བསྟན་པ་ལ་ཕན་པ་ཞིག་དགོས་ན་
སྤྲང་པོ་ཡིན་ཡང་རུང་། དབང་འདུས་འདས་པོའི་བུ་དེ་ངོས་འཛིན་བྱེད་དགོས་
ཞེས་བཀའ་བསྩལ་ནས་དགོངས་པ་གཅིག་མཐུན་བྱུང་རྗེས། སྐྱབས་མཆོག་
རིན་པོ་ཆེ་དགུང་ལོ་བཞི་ལ་ཕེབས་སྐབས། སྟོད་ཀྱི་སྤྲུལ་སྐུ་རྣམ་གསུམ་གྱི་
ཡ་གྱལ། ཤྲཱི་སེང་བྲག་རིན་པོ་ཆེའི་ན་རིམ་བཞི་པ་གོང་མ་འཇམ་དཔལ་ཚུལ་
ཁྲིམས་རྒྱ་མཚོའི་གདན་ས་བསམ་གཏན་ཆོས་གླིང་དུ། ཕེབས་བསུ་སོགས་
ཁྲི་སྟོན་མཛད་སྒོ་གཟབ་རྒྱས་ངང་། མི་འཇིགས་གདོང་ལྔས་བཏེགས་པའི་
ཆོས་ཀྱི་ཁྲི་འཕང་མཐོན་པོར་ཞབས་ཟུང་འཁོར་ལོའི་རེ་ཁ་ཐོག་མར་བཀོད་
དེ། སླར་ཡང་དོན་བརྒྱུད་དཔལ་ལྡན་འབྲུག་པའི་རིང་ལུགས་དྲི་མ་མེད་པའི་བ་
དན་དཀར་པོ་སྲིད་རྩེའི་བར་དུ་སྒྲེང་བའི་དགེ་ལེགས་ཀྱི་སྣང་བ་གསར་པ་ཅི་ཡང་
འཆར་བའི་གཞི་ཚུགས་པར་གྱུར་ཏོ། །ལོངས་སྤྱོད་པདྨའི་རྐང་པ་ཕྲ་ན་ཡང་། །
དམ་པའི་ཡོན་ཏན་ཁ་དོག་ཆེས་བཀྲ་བས། །ཆེན་པོར་འོས་པའི་རྒྱན་ནི་འདི་འོ་
ཞེས། །དྲེགས་ལྡན་ཀུན་གྱིས་རལ་པའི་རྩེ་མོར་བླངས། །ཞེས་ཀྱང་སྨྲའོ། །

12 ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
རྡོ་རྗེ་འཆང་དངོས་པདྨ་ཆོས་རྒྱལ་གྱིས། །
རྗེས་སུ་བཟུང་ཞིང་དབང་ཆོས་སྡོམ་པ་བསྩལ། །
བྱིན་རླབས་སྟོབས་ཀྱིས་འཕོ་བའི་དབང་ཆེན་ཐོབ། །
སྐལ་བཟང་ལས་ཅན་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་པ་ནི། འཕགས་ཡུལ་གྲུབ་བརྒྱའི་སྤྱི་མེས་མདའ་བསྣུན་ཞབས་སླར་ཡང་
བྱོན་པའི་གྲུབ་དབང་ཤཱཀྱ་ཤྲཱིའི་ཞལ་སློབ་ཡོངས་ཀྱི་ཐུ་བོ། སྐྱབས་རྗེ་ཁྲིད་དཔོན་
རྡོ་རྗེ་འཆང་། ལ་དྭགས་པ་ངག་དབང་པདྨ་ཆོས་ཀྱི་རྒྱལ་པོས། མ་འོངས་
བསྟན་ལ་ཕན་པའི་སྐྱེས་བུ་དམ་པ་ཡོང་བར་གཟིགས་ནས། དགུང་ལོ་བཞི་པ་
ནས་བཟུང་ཤིན་ཏུ་ཐུགས་བརྩེ་བ་ཆེན་པོས་ལུགས་གཉིས་ཀས་གཅེས་པར་
བསྐྱངས་ཤིང་།དེ་ཡང་ཐོག་མར་གཙུག་ཕུད་ཕུལ་ཏེ་ཚངས་པར་སྤྱོད་པའི་སྡོམ་
པ་མནོས། མཚན་ངག་དབང་འགྱུར་མེད་རྣམ་གྲོལ་ཞེས་གསོལ། དེ་ནས་
རིམ་བཞིན་དཔལ་འཁོར་ལོ་སྡོམ་པ་དང་། སྙན་བརྒྱུད་ལྷན་ཅིག་སྐྱེས་མ།
ལམ་ཟབ་མོ་བླ་མ་མཆོད་པ་ཡོན་ཏན་ཀུན་འབྱུང་སོགས་ཤིན་ཏུ་ཟབ་པའི་
སྨིན་བྱེད་དབང་གི་རིམ་པ་དང་། གདམས་ཟབ་བཀའ་རྒྱ་ཅན་ལྔའི་ཡ་གྱལ་
དཔལ་ནཱ་རོ་པའི་ཆོས་དྲུག་གི་བཀའ་ཁྲིད་སོགས་ཟབ་རྒྱས་གདམས་པ་མང་པོ་
ཞུས་སོ། །དེ་དག་ཀྱང་སྐྱེ་སྔོན་ཚོགས་ཆེན་བསགས་པའི་ཉེར་ལེན་དང་། མོས་
གུས་ཚད་དུ་འབྱོངས་པའི་ལྷན་ཅིག་བྱེད་རྐྱེན་གྱིས། བྱིན་རླབས་འཕོ་བའི་
སྟོབས་ཀྱིས་ངེས་པ་དོན་གྱི་དབང་ཆེན་ཇི་བཞིན་ཐུགས་རྒྱུད་ལ་ཐོབ་པའི་ཚུལ་

དོན་འགྲེལ་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བ་13
ནི། སྐྱབས་མཆོག་རིན་པོ་ཆེ་ཉིད་ཀྱི་ཞལ་ནས། བླ་མ་ཆོས་སྐུ་རང་སེམས་
དག་པར་རྫོགས། །ཞེས་གསུངས་པ་ལྟར། རང་གིས་མོས་གུས་ཀྱིས་གསོལ་
བ་འདེབས་ནུས་ན། བླ་མ་རང་སེམས་དང་དབྱེར་མེད་དུ་བཞུགས་སྙམ་པ་ནི་
ཕྲན་བུ་བློ་བདེ་བའི་ཚད་དུའོ། །ཞེས་འཁོར་གྱི་དབུས་སུ་མི་འཇིགས་སེང་གེའི་
སྒྲ་བསྒྲགས་པ་འདིས་ནི། ཆོས་དང་མཐུན་པར་གང་གིས་ཀྱང་རྒོལ་བའི་གནས་
མ་ཡིན་པར་གྱུར་ཏོ། །དཔལ་ལྡན་བཤེས་གཉེན་སྣང་བའི་བདག་པོ་ཡི། །བྱིན་
རླབས་འོད་ཀྱི་གོང་བུ་གསར་པ་ཞིག །ཁྱོད་ཐུགས་གེ་སར་ཀློང་དུ་འཕོས་མ་
ཐག །མཁྱེན་གཉིས་རྟོགས་པའི་འདབ་མ་ཡངས་པོར་བྱས། །ཞེས་ཀྱང་
སྨྲའོ། །
གསང་བདག་རྣམ་འཕྲུལ་ཆོས་མགོན་བརྒྱད་པའི་དྲུང་། །
རབ་ཏུ་བྱུང་ནས་མཚན་སྙན་གསོལ་དང་ལྷན། །
འཆི་མེད་ལམ་ནས་དབྱར་རྔའི་སྒྲ་ཆེན་ལྡིར། །
སྟོད་འབྲུག་མངའ་བདག་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་པ་ནི། སྐྱབས་མཆོག་རིན་པོ་ཆེ་དགུང་ལོ་བརྒྱད་ལ་ཕེབས་སྐབས།
སྐྱབས་རྗེ་ཁྲིད་དཔོན་རྡོ་རྗེ་འཆང་གིས་བཀའ་སློབ་དང་གནང་སྐྱེས་བཟང་པོ་
བཅས་མ་དགོན་བདེ་ཆེན་ཆོས་འཁོར་དུ་ཕེབས་ཤིང་། དེར་དཔལ་ལྡན་འབྲུག་
པའི་བསྟན་པའི་སྲོག་ཤིང་། རྗེ་མཐུ་ཆེན་ཆོས་ཀྱི་མགོན་པོ་སྐུ་ཕྲེང་བརྒྱད་པ་
མཐུ་སྟོབས་ཆོས་ཀྱི་རྒྱ་མཚོའི་ཞབས་དྲུང་དུ་བཅར། བདེ་ཆེན་ཆོས་འཁོར་གྱི་

14
 ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
དགོན་ལག་སྤྲུལ་སྐུ་སྤྱི་མཚུངས་ལྟར། འདུ་ཁང་ཆེན་མོར་ཁྲི་སྟོན་རྟེན་འབྲེལ་
གནང་ཞིང་བླ་མ་གྲྭ་ཚང་ནས་གཟིགས་གསོལ་ལེགས་སྐྱེས་བསྩལ། རིན་པོ་ཆེ་
ནས་ཀྱང་དགེ་འདུན་ཡོངས་ལ་མང་ཇ་དང་སྐུ་འགྱེད་ཕུལ། དེ་ནས་འདུ་ཁང་གི་
ཡང་སྟེང་གནས་བཅུའི་ལྷ་ཁང་དུ། རིན་པོ་ཆེ་དང་ཁུ་ནུ་བ་གཡུལ་རྒྱལ་སྤྲུལ་སྐུ་
སོགས་བཙུན་ཆུང་བརྒྱད་ཙམ་ལ། རྗེ་ཆོས་ཀྱི་མགོན་པོས་མཁན་པོ་མཛད།
ཕྱག་མཛོད་རང་གྲོལ་དཔལ་ལྡན་གྱིས་སློབ་དཔོན་དང་། གཞན་ལས་གྲྭ་དགེ་
འདུན་བརྒྱད་གྲྭ་ཙམ་གྱི་དབུས་སུ་རབ་བྱུང་གི་སྡོམ་པ་བསྩལ། མཚན་ངག་
དབང་འགྱུར་མེད་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་སྡེ་ཞེས་ལཉྩ་སུམ་ཕབ་
ཅན་གནང་ཞིང་། བཀའ་ལས་ངས་སྤྲུལ་སྐུའི་མིང་ཡིག་འདི་བྲི་བའི་སྐབས་སུ་
ནམ་མཁའ་ནས་འབྲུག་སྐད་ཡང་ཡང་རྒྱག་བྱུང་བས་རྟེན་འབྲེལ་ཤིན་ཏུ་
ལེགས་ཞེས་དགྱེས་དགྱེས་མཛད། གཞན་ཡང་རྣམ་འཇོམས་མའི་སྒོ་ནས་
ཚེ་དབང་། དག་སྣང་ཀཱི་ལ་ཡའི་དབང་ལུང་། རྗེ་སྒམ་པོ་པའི་གསེང་ལམ་བླ་
མ་སྒྲུབ་པའི་དབང་ལུང་དང་། ཇོ་མོ་བཀྲ་ཤིས་ཚེ་རིང་མ་དང་། བཀའ་སྲུང་
ཇག་པ་མེ་ལེན་གཉིས་ཀྱི་བཀའ་གཏད་འདི་ཤིན་ཏུ་བཀའ་དོག་པས་རུང་མིན་
བགྱི་ཆོག་ཅེས་དཔྱད་པ་མཛད་རྗེས་རུང་བར་གཟིགས་ཏེ་དགྱེས་བཞིན་གནང་
ནས། དོན་བརྒྱུད་དཔལ་ལྡན་འབྲུག་པའི་བསྟན་པ་སྤྱི་དང་ཁྱད་པར་སྟོད་
འབྲུག་བསྟན་པའི་བདག་པོ་རུ། རྩ་གསུམ་ལྷ་ཚོགས་མ་ལུས་དགྱེས་བཞིན་
མངའ་གསོལ་ཅིང་། ངོ་མཚར་རྟེན་འབྲེལ་གྱི་ལེགས་ཚོགས་ཅི་དང་ཅི་ཡང་

དོན་འགྲེལ་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བ་
བྱུང་བར་གྱུར་ཏོ། །ཕུལ་བྱུང་མཁན་སློབ་ཀླུ་ཡི་དབང་པོ་དེས། །དགའ་སྟོན་
ཆོས་ཀྱི་གྲུ་ཆར་སྨིན་པ་ལས། །བསླབ་གསུམ་སྤྲིན་གྱི་མྱུ་གུས་གཏམས་པ་
དང་། །གྲགས་པ་དབྱར་རྔའི་སྒྲ་དང་ཆབས་ཅིག་བསྒྲགས། །ཞེས་ཀྱང་
སྨྲའོ། །
དགུང་ལོ་བཅུ་གཉིས་ཕེབས་པ་ནས་བརྩམས་ཏེ། །
སྔོན་འགྲོ་འབུམ་བཞི་ཆ་ཚང་བཅོ་ལྔ་ཙམ། །
དཀའ་སྤྱད་ཆེན་པོའི་སྒོ་ནས་མཐར་ཕྱིན་མཛད། །
སྒྲུབ་བརྩོན་དམ་པ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་པ་ནི། སྐྱབས་མཆོག་རིན་པོ་ཆེ་དགུང་ལོ་བཅུ་གཉིས་ལ་སྐྱབས་རྗེ་ཁྲིད་
དཔོན་རྡོ་རྗེ་འཆང་གིས་སྔོན་འགྲོ་བསགས་སྦྱོང་གནང་ན་ལེགས་པའི་བཀའ་ཕབ་
པ་ལྟར། ལོ་དེར་ཕྱག་དང་། ཡིག་བརྒྱ། མཎྜལ། བླ་མའི་རྣལ་འབྱོར་ཏེ་
འབུམ་བཞི་ཆ་ཚང་གཅིག་གྲུབ་པར་མཛད། ལོ་མཇུག་དེར་སྐྱབས་རྗེ་ཁྲིད་
དཔོན་རིན་པོ་ཆེ་དགུང་ན་ཆེར་སྨིན་པ་དང་། དུས་ངན་གྱི་ཟིང་ཆས་ཞིང་གཞན་
འགྲོ་དོན་ཆེ་བ་སོགས་ལ་བརྟེན་ཐུགས་དགོངས་ཟག་མེད་ཆོས་ཀྱི་དབྱིངས་སུ་
གཤེགས་པས། སློབ་རིགས་ཡོངས་ཀྱིས་བླ་མ་མཆོད་པའི་ཚོགས་འབུལ་
ཕྱོགས་ཀུན་ནས་ཞུས་ཤིང་། སྐྱབས་མཆོག་རིན་པོ་ཆེས་དེ་ནས་བཟུང་ད་ལྟའི་
བར་དུ་ལོ་ལྟར་འདས་མཆོད་ཆད་མྱོང་མེད། དེའི་ཕྱི་ལོ་རིན་པོ་ཆེ་དགུང་ལོ་
བཅུ་གསུམ་དུ་ཕེབས་ཤིང་། སྤྱི་ལོ་ ༡༩༥༩ ལོའི་དབྱར་སྔར་བཞིན་སྔོན་འགྲོ་

16 ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
ཕྱག་འབུམ་སོགས་བཞག་མུར། བོད་དུ་དུས་འགྱུར་གྱི་ཟིང་ཆ་བྱུང་བར་
བརྟེན། བལ་ཡུལ་རྒྱལ་པོའི་མངའ་ཁོངས་ཤར་ཁུམ་བུའི་སྟོད་ལ་ཕྱག་ཕེབས།
སླར་ཡང་སྐྱབས་རྗེ་ཁྲིད་དཔོན་རིན་པོ་ཆེ་ཡབ་སྲས་ཀྱི་བཀའ་བཞིན་སྔོན་འགྲོ་
བསགས་སྦྱོང་ལ་བརྩོན་ཅིང་། བོད་ནས་གསར་དུ་ཕེབས་མ་ཐག་པ་ཡིན་
སྟབས་བཞུགས་གནས་འཕོ་སྐྱེས་མང་པོ་དང་། འཚོ་གོས་གནས་ཁང་གང་
ཐད་དཀའ་ངལ་ཆེན་པོ་ཡོད་པ་སྨོས་མ་དགོས་ཀྱང་། གང་ལའང་མ་ལྟོས་པར་
དཀའ་བ་ཁྱད་དུ་བསད་དེ། དགུང་ལོ་བཅུ་གཉིས་ནས་བཅོ་བརྒྱད་ཙམ་གྱི་བར་
སྔོན་འགྲོ་འབུམ་བཞི་ཆ་ཚང་བཅོ་ལྔ་ཙམ་ལེགས་པར་གྲུབ་པ་མཛད་དོ། །དེང་
སང་སྙིགས་མའི་དུས་སུ་སྤྱིར་ཆོས་དང་། ཁྱད་པར་སྔོན་འགྲོ་བསགས་སྦྱོང་ལ་
གལ་ཆུང་བྱེད་པའི་སྐབས་འདིར། མཛད་པ་འདི་གཅིག་པུས་ཀྱང་དཔྱོད་ལྡན་
༤ རྣམས་ཆེས་དང་བ་འདྲེན་པའི་གནས་སོ། །མཚོ་སྐྱེས་གཞོན་ནུའི་ལང་ཚོ་མ་
སྨིན་གོང་། །དད་བརྩོན་སྦྲང་རྩིའི་དོག་པ་ཆེར་འཕེལ་བས། །གཟུར་གནས་མ་
ལུས་ཡི་རང་འགྲམ་ཆུ་ལྡང༌། །རྒྱལ་བ་རྣམས་ཀྱང་དགྱེས་པའི་འཛུམ་དམུལ་
ཏོ། །ཞེས་ཀྱང་སྨྲའོ། །
དབེན་གནས་ཤོད་རོང་ཆོས་ལུང་མཁར་དཀར་དུ། །
བླ་མ་འཇམ་དབྱངས་གྲགས་པ་ལོ་བདུན་བསྟེན། །
ཁྲིད་ལུང་གདམས་ངག་བུམ་པ་གང་བྱོར་གནང་། །
སྲས་ཀྱི་ཐུ་བོ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །

17
དོན་འགྲེལ་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བ་
ཞེས་པ་ནི། ཤར་ཁུམ་བུའི་སྨད་ཤོད་རོང་ཁོངས། དབེན་པའི་གནས་མཆོག་
ཆོས་ལུང་མཁར་དཀར་ཞེས་པ་རུ་གྲུབ་པའི་དབང་ཕྱུག་ལ་དྭགས་པ། པདྨ་
དྷརྨ་རཱ་ཛའི་ཐུགས་ཀྱི་སྲས་མཆོག །གསུང་གི་མཛོད་འཛིན། སྐུ་ཡི་རྒྱལ་
ཚབ། སུམ་ལྡན་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ། བླ་མ་རིན་པོ་ཆེ་འཇམ་
དབྱངས་གྲགས་པ་དེ་ཉིད་ལ་མི་ལོ་ཧྲིལ་པོ་བདུན་ནམ་དགུང་ལོ་བཅོ་བརྒྱད་ནས་
ཉེར་དྲུག་བར་ལོ་ངོ་དགུ་ཙམ་གྱི་རིང་མཉེས་པ་གསུམ་གྱིས་ལེགས་པར་བསྟེན་
ནས། ཐོག་མར་སྨིན་བྱེད་དབང་གི་རིམ་པ་ལ། འཆི་མེད་ལྷ་མོ་ཙཎྜ་ལིའི་ཚེ་
དབང་། བཅོམ་ལྡན་མི་འཁྲུགས་པའི་དབང་། དཔལ་འཁོར་ལོ་སྡོམ་པ་ཡབ་
བཀའ་དང་། ཡུམ་བཀའ་ལྷན་ཅིག་སྐྱེས་མ། དཔལ་ལྡན་བླ་མ་མཆོད་པའི་
སྨིན་དབང་། གྲུབ་རྗེའི་དགོངས་གཏེར་ཐུགས་རྗེ་ཆེན་པོ་དང་། བདེ་གཤེགས་
སྣང་མཐའི་བཀའ་དབང་སོགས་དང་། གྲོལ་བྱེད་ཁྲིད་ཀྱི་རིམ་པ་ལ། ལྟ་བ་
ཕྱག་རྒྱ་ཆེན་པོའི་སྔོན་འགྲོ་ནས་བཟུང་དངོས་གཞིའི་བར་ཉམས་ཁྲིད་རྒྱས་
པ༑ སྒོམ་པ་ནཱ་རོའི་ཆོས་དྲུག་ལས། གཏུམ་མོ། སྒྱུ་ལུས། རྨི་ལམ། འོད་
གསལ། བར་དོ་བཅས་རྩ་བའི་ཆོས་ལྔའི་ཞལ་ཁྲིད་ཞིབ་པ། སྤྱོད་པ་རོ་སྙོམས་
སྐོར་དྲུག་གི་བཀའ་ཁྲིད་ཟབ་མོ་དང་། རྒྱབ་རྟེན་ལུང་གི་རིམ་པ་ལ། རྗེ་བཙུན་
མི་ལའི་རྣམ་མགུར་ཆེན་མོ་དང༌། བཀའ་གཏེར་གསར་རྙིང་རིས་མེད་ཀྱི་
གདམས་ཟབ་ཀུན་འདུས་རྩིབས་རི་དཔར་མའི་སྐོར་དང་། རྒྱལ་བ་ཀློང་ཆེན་
པའི་མཛོད་བདུན་སོགས་རྒྱ་ཆེར་ཞུས་ཤིང་། དེ་དག་ཀྱང་གསན་རྐྱང་དུ་མ་

1818 ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
བཞག་པར། གསན་སྒོམ་ཕྲུག་མར་གནང་ནས། ལོ་ཟླ་རེ་བཞིན་ཉམས་རྟོགས་
རྒྱུགས་འབུལ་མཛད། བླ་མ་རིན་པོ་ཆེ་ཡང་ཐུགས་དགྱེས་ནས་ཡང་ཡང་
བསྔགས་བརྗོད་གནང་། ཕྱིས་སྐུ་གཤེགས་ཁར་ཡང་ངའི་ཆོས་བརྒྱུད་འདི་
སེང་གེ་བྲག་པས་སྐྱོང་དགོས་པའི་ཞལ་འཕྲོས་བསྩལ་ཅིང་། ཞལ་སློབ་ཀུན་གྱི་
ནང་ནས་རྒྱལ་མཚན་གྱི་ཏོག་ལྟར་མངོན་པར་གཟེངས་བསྟོད་ནས། རྟོགས་པ་
དོན་གྱི་རྒྱལ་ཚབ་ལ་དབང་བསྐུར་བར་གྱུར་ཏོ། །བཤེས་གཉེན་ར་ཡིག་གཉིས་
པའི་ཞབས་སེན་ལ། །སྒོ་གསུམ་འདབ་མ་ཀུན་གྱིས་གཅིག་བཏུད་ནས། །དར་
དིར་ཆོས་ཀྱི་སྒྲ་ལ་ཡིད་གཏོད་པའི། །ངོ་མཚར་པད་དཀར་བཞད་པ་ཁྱོད་མིན་
སུ། །ཞེས་ཀྱང་སྨྲའོ། ། །
གྲུབ་སྲས་ངག་དབང་ཡེ་ཤེས་རང་གྲོལ་མདུན། །
ཟབ་ལམ་ནཱ་རོའི་ཆོས་དྲུག་རྫོགས་པར་གསན། །
སླར་ཡང་ལོ་གསུམ་བུག་སྒོ་འདག་སྦྱར་མཛད། །
གྲུབ་པའི་དབང་པོ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་པ་ནི། འཕགས་པའི་ཡུལ་གྱི་བྱང་ཕྱོགས། ཡུལ་ཆེན་པོ་ཉི་ཤུ་རྩ་བཞིའི་
ཡ་གྱལ། ཀུ་ལུའི་ལྗོངས། མ་ན་ལི་ཅི་ཊ་རི་འཆི་མེད་གྲུབ་པའི་དགའ་ཚལ་
དུ། འཁྲུལ་ཞིག་ཁྲིད་དཔོན་རྡོ་རྗེ་འཆང་གི་སློབ་ཆེན། གྲུབ་རྗེ་ཤཱཀྱ་ཤྲཱིའི་སྐུ་
རིགས་གཙང་མའི་སྲས་སུ་འཁྲུངས་པའི་ངོ་མཚར་སྤྲུལ་པའི་སྐྱེས་མཆོག །
སྐྱབས་རྗེ་ཨ་བོ་རིན་པོ་ཆེ་ངག་དབང་ཡེ་ཤེས་རང་གྲོལ་གྱི་ཞལ་སྔ་ནས།

དོན་འགྲེལ་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བ་
དགུང་ལོ་ཉེར་ལྔ་ཕེབས་སྐབས་ཐོག་མར་ཡུམ་བཀའ་ལྷ་མོ་བཅོ་ལྔའི་དབང་གིས་
རྒྱུད་སྨིན་པར་མཛད་ཅིང་། ལས་སུ་རུང་བའི་བསྙེན་པ་སྔོན་སོང་གི་སྒོ་ནས།
ཟབ་ལམ་ནཱ་རོའི་ཆོས་དྲུག་གི་བཀའ་ཁྲིད་ཟབ་ཅིང་རྒྱས་པར་གསན། ཕྱག་
བཞེས་ཉམས་མེད་ཀྱི་གེགས་སེལ་ལུས་སྦྱོང་དང་བཅས་པར་ཟླ་བ་དྲུག་གི་རིང་
ཉམས་འོག་ཏུ་ཆུད་པར་མཛད་ཅིང་། སླར་སྐྱབས་རྗེ་ཨ་བོ་རིན་པོ་ཆེའི་བཀའ་
བཞིན་དབེན་གནས་ཆོས་ལུང་མཁར་དཀར་དུ་ཕེབས། དེར་ཤིང་གི་སྤྱིལ་བུ་
ཐབས་ཆག་ཅིག་གསར་དུ་བཅོས་ནས། བླ་མེད་རྒྱུད་སྡེ་ཀུན་གྱི་རྫོགས་རིམ་
མཐར་ཐུག་ཟབ་ལམ་ཆོས་དྲུག་གི་ཉམས་བཞེས་གཙོ་བོར་གནང་བའི་སྒྲུབ་པ་
ལོ་གསུམ་ལ་བཞུགས། སྐུ་མཚམས་ཧ་ཅང་དམ་པོ་གནང་སྟེ་ཞལ་ལག་བུག་
སྒོ་ནས་འབུལ་ཞིང་ཕྱག་ལག་ཙམ་ལས་ཉེ་གནས་ཨ་ཞང་བཟང་པོས་ཀྱང་ཞལ་
མི་མཇལ། གསུང་སྨྲ་བཅད་མཛོད་ནས་ཞུས་ལན་ཐམས་ཅད་ལ་ཕྱག་བྲིས་
བསྩལ། སྐབས་དེར་གསོལ་ཆས་བཀྲེས་སེ་ལས་མ་འབྱོར་ཡང་ཐུགས་དམ་གྱི་
དགེ་སྦྱོར་ནི་ཆེས་ཆེར་འཕེལ་ཅིང་ཟུང་འཇུག་གྲུབ་པའི་གོ་འཕང་མཐོན་པོར་
ཕེབས་པར་གྱུར་ཏོ། །ལྷན་ཅིག་སྐྱེས་པའི་རང་མདངས་སྡུག་གུ་མར། ། མི་
འགྱུར་བདེ་ཆེན་དྲི་ཡིས་འཁྱུད་དེ་ཀར། རྡོ་རྗེ་འཆང་གི་མཐོན་མཐིང་ཟུར་ཕུད་
རྩེར། །ངལ་བ་མེད་པར་ཡུད་ཙམ་ཞིག་གིས་ཕྱིན། །ཅེས་ཀྱང་སྨྲའོ། །
རྫོགས་ཆེན་རྣལ་འབྱོར་དིལ་མགོ་མཁྱེན་བརྩེ་དང་། །
སློབ་དཔོན་ཆེན་པོ་མཁྱེན་བརྩེའི་རྒྱ་མཚོ་སོགས། །

20 ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
གསར་རྙིང་རིས་མེད་མཁས་གྲུབ་དུ་མར་བསྟེན། །
གདམས་པའི་དབང་ཕྱུག་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་པ་ནི། རྒྱལ་ཀུན་མཁྱེན་བརྩེ་ནུས་པ་གཅིག་ཏུ་འདུས་པའི་རང་གཟུགས།
གསང་ཆེན་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་བསྟན་པའི་མངའ་བདག་ཆེན་པོ།
སྐྱབས་རྗེ་དིལ་མགོ་མཁྱེན་བརྩེ་རིན་པོ་ཆེ་འགྱུར་མེད་ཐེག་མཆོག་བསྟན་པའི་
རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཞབས་དྲུང་དུ། ཐོག་མར་དགུང་ལོ་ཉི་ཤུ་རྩ་
གསུམ་སྐབས་བལ་ཡུལ་མཆོད་རྟེན་བྱ་རུང་ཁ་ཤོར་གྱི་ཉེ་འདབས་སུ་རྒྱལ་བའི་
བཀའ་འགྱུར་རིན་པོ་ཆེའི་ལྗགས་ལུང་གསན། དེ་ནས་བཟུང་མཛོད་ཆེན་རྣམ་
ལྔ་ལས། རིན་ཆེན་གཏེར་མཛོད། གདམས་ངག་མཛོད། རྒྱ་ཆེན་བཀའ་
མཛོད། ཤེས་བྱ་མཛོད་བཅས་ཀྱི་དབང་ལུང་ཆ་ཚང་། ཁྱད་པར་གཏེར་མཛོད་
བཀའ་རྒྱ་མ་པོད་བཞི་དང་། འཇའ་ཚོན་པོད་དྲུག་དང་། ཀློང་ཆེན་སྙིང་ཐིག་རྩ་
པོད་གསུམ་དང་ཁ་སྐོང་བཅས་ཀྱི་དབང་ལུང་། དཔལ་ས་སྐྱའི་ལུགས་ཀྱི་སྒྲུབ་
ཐབས་ཀུན་བཏུས་དང་། སློབ་དཔོན་ཨ་བྷ་ཡཱ་ཀཱ་རའི་ལུགས་སྒྲུབ་ཐབས་
རྒྱ་མཚོའི་དབང་སོགས་དང་། གྲོལ་བྱེད་ཁྲིད་ལ་ཐེག་པ་ཆེན་པོའི་བློ་སྦྱོང་
དོན་བདུན་མ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་བཀའ་
ཁྲིད། གསང་སྙིང་འགྲེལ་བ་ཕྱོགས་བཅུ་མུན་སེལ་དང་། མི་ཕམ་གསང་སྙིང་
སྤྱི་དོན་གྱི་ལུང་ཁྲིད་སྦྲགས་མ། ཨ་འཛོམ་འབྲུག་པས་མཛད་པའི་རྫོགས་ཆེན་
ལྕེ་བཙུན་སྙིང་ཐིག་གི་སྔོན་དངོས་ཀྱི་ཁྲིད་ཡིག་དང་། གཏེར་སྟོན་བསོད་རྒྱལ་

དོན་འགྲེལ་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བ་
གྱིས་མཛད་པའི་ལྕེ་བཙུན་བི་མ་ལའི་ཟབ་ཏིག་ཡེ་ཤེས་ཐིག་ལེ་དང་། ཞེ་ཆེན་
རྒྱལ་ཚབ་པདྨ་རྣམ་རྒྱལ་གྱིས་མཛད་པའི་བསྐྱེད་རིམ་རྣམ་བཞག་ཀུན་གསལ་
གོ་བདེར་བརྗོད་པ་སོགས་ཀྱི་ཞིབ་ཁྲིད། སྙིང་ཐིག་ཡེ་ཤེས་བླ་མའི་མྱོང་
ཁྲིད། སྙིང་ཐིག་དྲི་མེད་ཞལ་ལུང་གི་དོན་ཁྲིད། གོལ་ཤོར་ཚར་གཅོད་སེང་
གེའི་ང་རོའི་སྨར་ཁྲིད། ཁྱད་པར་ཚིག་གསུམ་གནད་རྡེག་གི་ཁྲིད་རྒྱས་པ་
དང་། འབྲིང་དང་། ལུང་ཁྲིད་སྦྲགས་མ་ཡང་ཡང་གསན་བསམ་མཛད་པ་
སོགས། མདོར་ན་དབང་ལུང་ཁྲིད་མན་ངག་དང་བཅས་མཐའ་ཡས་པ་ཐོབ་
ཚུལ་རྣམས་རྣམ་ཐར་རྒྱས་པ་དང་། གསན་ཡིག་ལས་ཤེས་པར་བྱའོ། །དེ་
ལྟར་གདམས་ཟབ་རྒྱ་མཚོ་ལྟ་བུ་གསན་པ་དེ་རྣམས་ཀྱང་དབེན་པའི་གནས་སུ་
ཚུལ་བཞིན་ཐུགས་ཉམས་སུ་བསྟར་ནས་ཉམས་ལེན་གནད་སྨིན་གནང་
བས། སྐྱབས་རྗེ་མཁྱེན་བརྩེ་རིན་པོ་ཆེ་ཡང་ཐུགས་ཆེས་དགྱེས་ནས་དཔལ་གྱི་
མགུལ་ནས་བཀའ་ཡིག་བསྩལ་བ་ལས་ཀྱང་། ལས་སྙིགས་མ་ལྔ་བདོའི་
སྐབས་འདི་རུ། །ཆོས་བྱེད་མཁན་ཉིན་མོའི་སྐར་མ་འདྲ། །དོན་སྒྲུབ་པའི་རྒྱལ་
མཚན་བཙུགས་མཁན་དཀོན། །མིང་སྙན་པོའི་ཆོས་པས་རྒྱལ་ཁམས་གང་། །
སེམས་ངེས་འབྱུང་བསམས་པས་དབེན་གནས་སུ། །རྩེ་གཅིག་ཏུ་སྒྲུབ་པའི་
སྙིང་རུས་ཅན། །བུ་ཆོས་ཀྱི་རྒྱལ་མཚན་མིང་དོན་མཚུངས། །ཟབ་མཁའ་
འགྲོའི་སྙིང་བཅུད་ངེས་དོན་ལ། །བློ་གཏད་ནས་དབེན་པར་ཁུ་སིམ་མེར། །ཕ་
གྲུབ་ཐོབ་གོང་མ་བཞིན་བཞུགས་པའི། །ལས་བྱས་པ་དོན་ལྡན་མཛད་པ་ལ། །

ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
རྒན་བདག་ཀྱང་དགའ་བས་ཐལ་མོ་སྦྱོར། །ཞེས་དང་། གཞན་ཡང་། དབུ་
ཕྱག་རྫོགས་གསུམ་གྱི་རྣལ་འབྱོར་པ་ཤྲཱི་སེང་བྲག་མཆོག་གི་སྤྲུལ་པའི་སྐུ་
ངེས་དོན་ཆོས་ཀྱི་རྒྱལ་མཚན་མཆོག་གི་མདུན། ཞེས་སོགས་ཆེད་བརྗོད་
ཕྱག་བྲིས་ཡང་ཡང་བསྩལ་ཅིང་རིན་པོ་ཆེ་ནས་ཀྱང་བླ་མ་བཀའ་དྲིན་ཆེ་ཤོས་སུ་
འཛིན། སྤྱིར་སྐྱབས་རྗེ་མཁྱེན་བརྩེ་རིན་པོ་ཆེའི་ཞབས་ལ་གངས་ལྗོངས་
ལྷོ་འབྲུག་དང་བཅས་པའི་ཆེ་དགུ་ཀུན་གྱིས་གཏུགས་པས། ཞལ་སློབ་ནང་
ནས་ཐོབ་དང་ནོར་གྱིས་ཞན་ཤོས་ཡིན་ཡང་། ཟབ་རྒྱས་ཆོས་ཀྱི་བགོ་སྐལ་
དང༌། གདམས་དོན་ཉམས་བཞེས་གནང་ཚུལ་གཞན་ལས་མི་དམན་
ཞིང་། དེའི་ཕྱིར་ཞིང་སྐྱེས་མཁའ་འགྲོའི་དབང་མོ་གསང་ཡུམ་ལྷ་མོ་མཆོག་
ནས། གཞན་ལས་ལྷག་པའི་རྩི་མཐོང་དང་། གུས་བཀུར་ཞུ་བ་ཡང་གནད་དེ་
ཀས་ཡིན་པར་འཁུམས་སོ། །འཁྲུལ་ཞིག་ཁྲིད་དཔོན་རྡོ་རྗེ་འཆང་གི་ཞལ་
སློབ། དཔལ་འབྲུག་པའི་གདན་ས་ཆེན་པོ་གསང་སྔགས་ཆོས་གླིང་གི་སློབ་
དཔོན། རྒན་རིན་པོ་ཆེ་མཁྱེན་བརྩེའི་རྒྱ་མཚོའི་ཞབས་དྲུང་ནས། ཕག་མོ་ལྷན་
ཅིག་སྐྱེས་མའི་སྨིན་དབང་ཟབ་མོ་དང་། ལྷན་ཅིག་སྐྱེས་མའི་བསྙེན་ཡིག་བདུད་
རྩི་ཟེར་ཕྲེང་གི་བསྙེན་དམིགས་ཞིབ་ཁྲིད། མི་འཁྲུགས་པའི་བཀའ་ཁྲིད། ཕྱག་
རྒྱ་ཆེན་པོ་སྔོན་དངོས་ཀྱི་མྱོང་ཁྲིད་རྒྱས་པ། ཟབ་ལམ་ནཱ་རོའི་ཆོས་དྲུག་གི་སྒོམ་
ཁྲིད་སྙིང་བསྡུས། ལམ་ཟབ་བླ་མའི་སྒྲུབ་པའི་ཁྲིད་ཐུན་མོང་བ་དང་། ཐུན་
མོང་མིན་པ་བཅས་ཆ་ཚང་། འབྲས་བུ་རྟེན་འབྲེལ་རབས་བདུན་དང་། ཐུགས་

23
དོན་འགྲེལ་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བ་
དམ་དགེ་སྦྱོར་བདུན་མའི་ཞལ་ཁྲིད་ལེགས་པར་མནོས་ཤིང་། ལྗགས་ལུང་
ཡང་རྒྱལ་དབང་རྗེ་ཀུན་དགའ་དཔལ་འབྱོར་གྱི་བཀའ་འབུམ། ཀུན་མཁྱེན་པདྨ་
དཀར་པོའི་བཀའ་འབུམ། ཀུན་གཟིགས་ཆོས་ཀྱི་སྣང་བའི་བཀའ་འབུམ་
སོགས་གསན། ཡང་བདུད་རྩི་ཆོས་སྨན་སྒྲུབ་པའི་ཕྱག་བཞེས། འབྲུག་
ལུགས་ཆོ་ག་མང་པོའི་གདངས་དབྱངས་ཕྱག་སྟབས། བསྲེ་འཕོའི་འཁྲུལ་
འཁོར་དང་། ཆུ་རས་བཏང་བའི་ཞལ་ཤེས་སོགས་མང་པོ་གསན་སྦྱོང་གནང་
བས། ཕྱིས་རིན་པོ་ཆེའི་ཞལ་ནས་ཀྱང་། ཁོ་བོའི་ཐ་ན་ལག་ཏུ་རྡོར་དྲིལ་བཟུང་
སྟངས་ཚུན་ཆད་ཀྱི་སློབ་དཔོན་གནང་བའི་དགེ་རྒན་ནམ། རྡོ་རྗེའི་སློབ་དཔོན་
བཀའ་དྲིན་ཅན་ཡིན་ཞེས་ཡང་ཡང་གསུངས་པ་ལྟར་དོན་ལའང་དེ་བཞིན་དུ་ཡིན་
ནོ། །གཞན་ཡང་། ཡོངས་རྫོགས་བསྟན་པའི་གཙུག་རྒྱན། གངས་ལྗོངས་
ལྷ་མིའི་རྣམ་འདྲེན། ༧གོང་ས་བཅུ་བཞི་པ་ཆེན་པོ་བསྟན་འཛིན་རྒྱ་མཚོའི་ཞལ་
སྔ་ནས། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་ཆེན་ཐེངས་མང་། ལམ་རིམ་གྱི་
བཀའ་ཁྲིད་སོགས་དང་། ཐུགས་ཀྱི་གཟིགས་པ་ཆེན་པོའི་སྒོ་ནས་ལུགས་
གཉིས་ཀྱི་བཀའ་དྲིན་གྱིས་ཡང་ཡང་བསྐྱངས། དཔལ་རྒྱལ་བ་ཀརྨ་པ་བཅུ་དྲུག་
རིག་པའི་རྡོ་རྗེའི་ཞབས་དྲུང་ནས། བཀའ་བརྒྱུད་སྔགས་མཛོད་སོགས་ཀྱི་དབང་
ལུང་གསན། སྐྱབས་རྗེ་བདུད་འཇོམས་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེའི་ཞལ་སྔ་
ནས། ཁྲག་འཐུང་བདུད་འཇོམས་གླིང་པའི་ཟབ་གཏེར་སྐོར་གྱི་དབང་ལུང་
སོགས་གསན། སྐྱབས་རྗེ་བྱ་བྲལ་རིན་པོ་ཆེའི་ཞལ་སྔ་ནས་རྫོགས་པ་ཆེན་པོ་

24 ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
ཚིག་གསུམ་གནད་རྡེག་གསན་པར་མཛད། ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་
བན་ཆེན་བསྟན་དགའ་རིན་པོ་ཆེ་ཀརྨ་བསྟན་འཛིན་འཕྲིན་ལས་རྣམ་རྒྱལ་གྱི་
ཞལ་སྔ་ནས། བསྟན་འགྱུར་རིན་པོ་ཆེའི་ལུང་མནོས། སྐྱབས་རྗེ་འབྲུག་
གདུང་སྲས་རིན་པོ་ཆེའི་ཞལ་སྔ་ནས་དཀྱིལ་ཆོག་རྡོ་རྗེ་ཕྲེང་བའི་བཀའ་དབང་
ཞུས། འཛི་སྒར་མཁན་ཆེན་ནོར་གཡང་མདུན་ནས་སྡོམ་གསུམ་གྱི་བཀའ་
ཁྲིད། རྩེ་རྣམ་རྒྱལ་གྲྭ་ཚང་མཁན་པོའི་དྲུང་ནས་སྤྱོད་འཇུག་གི་ཁྲིད། སྐུ་ངོ་
བར་ཞིབ་ལས་སུམ་རྟགས་གསན་སྦྱོང་མཛད་ཅིང་། ཁྱད་པར་སྒྲུབ་བརྒྱུད་སྤྱི་
དང༌། བྱེ་བྲག་དཔལ་ལྡན་འབྲུག་པ་ན་རིམ་གྱི་གསུང་འབུམ་དང་། སྨིན་གྲོལ་
ཇི་ལྟར་གསན་ཚུལ་ནི། སྐྱབས་རྗེ་ནང་ཆེན་ཨ་ལྡེའུ་རིན་པོ་ཆེ་ངག་དབང་མཐུ་
སྟོབས་ཚུལ་ཁྲིམས་བསྟན་འཛིན་གྱི་ཞབས་དྲུང་ནས། སྒྲུབ་ཐབས་རིན་འབྱུང་
གི་དབང་ལུང་སོགས། དཔལ་འབྲུག་པའི་ལུགས་ཀྱི་ཐུན་མོང་དང་ཐུན་མོང་
མ་ཡིན་པའི་སྨིན་དབང་གི་རིམ་པ་ཕལ་ཆེར་ཐོབ་ཅིང་། དཔལ་འབྲུག་པའི་
སློབ་དཔོན་བསོད་ནམས་བཟང་པོ་རིན་པོ་ཆེའི་ཞལ་སྔ་ནས། ཐུན་མིན་སྙན་
བརྒྱུད་ཀྱི་ཁྲིད་ཟབ་མོ་བྱིན་རླབས་ཅན་རྣམས་དང་། སྐྱབས་རྗེ་མཁན་རིན་པོ་ཆེ་
བསྟན་འཛིན་དོན་གྲུབ་མཆོག་དང་། སྐྱབས་རྗེ་མཁན་རིན་པོ་ཆེ་སྤྲུལ་སྐུ་
འཇིགས་མེད་ཆོས་གྲགས་རྣམ་གཉིས་ཀྱི་ཞལ་སྔ་ནས་ཀྱང་ཆོས་རྗེ་འབྲུག་པའི་
གདམས་སྐོར་མང་དུ་གསན་པར་མཛད། གཞན་ཡང་རིས་སུ་མ་ཆད་པའི་
བསྟན་འཛིན་གྱི་སྐྱེས་བུ་དུ་མའི་དྲུང་ནས་འབད་པ་ཆེན་པོས་གསན་པའི་ལྗགས་

དོན་འགྲེལ་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བ་5
ལུང་གི་རིམ་པ་ནི། རྗེ་མར་པའི་རྣམ་ཐར་མཐོང་བ་དོན་ལྡན། མི་ལའི་རྣམ་ཐར་
མཛོད་ནག་མ། ཆོས་རྗེ་དྭགས་པོའི་གསུང་འབུམ། རྗེ་ཕག་གྲུའི་གསུང་
འབུམ། གྲུབ་ཐོབ་གླིང་གི་གསུང་འབུམ། འགྲོ་མགོན་རྒྱ་རས་ཀྱི་གསུང་
འབུམ། རྗེ་རྒོད་ཚང་པའི་གསུང་འབུམ། རྒྱལ་བ་ལོ་རས་ཀྱི་གསུང་འབུམ།
རྒྱལ་བ་ཡང་དགོན་པའི་གསུང་འབུམ། སྐྱེས་མཆོག་འབའ་ར་བའི་གསུང་
འབུམ། རྒྱལ་དབང་རྗེའི་གསུང་འབུམ། འབྲུག་སྨྱོན་ཀུན་ལེགས་ཀྱི་གསུང་
སྐོར། ཀུན་མཁྱེན་པད་དཀར་གྱི་གསུང་འབུམ། ལྷ་རྩེ་བ་ངག་དབང་བཟང་
པོའི་གསུང་འབུམ། མཁས་དབང་སངས་རྒྱས་རྡོ་རྗེའི་གསུང་འབུམ། བོད་
མཁས་པའི་གསུང་མང་པོ། ཁམས་སྤྲུལ་ཀུན་དགའ་བསྟན་འཛིན་གྱི་སྔོན་
དངོས་དང་། ཁམས་སྤྲུལ་ན་རིམ་གྱི་རྣམ་ཐར། ཡོངས་འཛིན་འཇམ་དཔལ་
དཔའ་བོའི་གདམས་སྐོར། ཀུན་གཟིགས་ཆོས་སྣང་གི་གསུང་འབུམ། གྲུབ་
དབང་ཤཱཀྱ་ཤྲཱིའི་གསུང་འབུམ་དང་། ཤིན་ཏུ་ཟབ་པའི་ཡིག་རྙིང་སྐོར་དང་།
ཕྱག་ཆེན་རྒྱ་གཞུང་དང་། དཔལ་མགོན་པོའི་རྒྱུད་དང་མན་ངག་གི་སྐོར་སོགས་
དང་། དཀར་བརྒྱུད་གསེར་གྱི་འཕྲེང་བའི་རྣམ་ཐར་གླེགས་བམ་གསུམ་དང་
བཅས་ལེགས་པར་གསན་བསམ་མཛད་ནས། ཐུབ་བསྟན་སྤྱི་དང་ཁྱད་པར་
སྒྲུབ་བརྒྱུད་ཀྱི་གདམས་པའི་མངའ་བདག་ཆེན་པོར་གྱུར་ཏོ། །ཡོངས་འཛིན་ཉིན་
མོར་བྱེད་པ་རྟག་བསྙེན་པས། །ཟབ་རྒྱས་ཆོས་ཚུལ་རྒྱ་མཚོའི་འདབ་སྟོང་
བཀྲག །གདམས་ཟབ་བཅུད་ཀྱི་ཟེགས་མ་རེ་རེས་ཀྱང་། །བཤེས་གཉེན་

ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
ལྗོན་པ་ཕལ་གྱི་ཁེངས་པ་ཕྲོགས། །ཞེས་ཀྱང་སྨྲའོ། །
ཤིན་ཏུ་དབེན་པའི་སྦྲ་ཁང་རི་ཁྲོད་དུ། །
ཡེངས་བ་མེད་པར་སྒྲུབ་ལ་ནན་ཏན་མཛད། །
བདེ་སྟོང་ཕྱག་རྒྱ་ཆེན་པོའི་གཏན་སྲིད་ཟིན། །
རྣལ་འབྱོར་དབང་ཕྱུག་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་པ་ནི། ཡུལ་ཡོངས་སུ་གྲགས་པ་གཉའ་ནང་གི་སྨད། ལྗོངས་བལ་བོད་
གཉིས་ཀྱི་མཚམས། གུ་རུའི་སྦས་གནས་པདྨའི་ཚལ་དང་། རྗེ་རྒོད་ཚང་པའི་
སྒྲུབ་གནས་བདེ་ཆེན་སྟེང་སོགས་རྒྱལ་བ་གོང་མའི་སྒྲུབ་གནས་རྣམས་དང་
འདབས་འབྲེལ་བ། རིགས་བཟང་ཤར་པའི་ཁོངས་གཏོགས། སྨྱུག་མའམ་
སྦ་ཡི་ཁང་པ་ལས་མིང་དུ་ཆགས་པ། ཤར་སྦ་ཁང་གི་ཆ། རྒྱབ་རི་རིམ་གྱིས་
མཐོ་བའི་མཐའ་བྷོ་ཊའི་གངས་རི་ལ་ཐུག་ཅིང་། མདུན་གྱི་ཕྱོགས་ཡངས་ཤིང་
མཐར་རི་ཕྲན་དུ་མ་སྤུངས་པ་འདྲ་བ། གཡས་རི་རྒྱལ་སྲིད་སྣ་བདུན་གྲལ་
བཤིབས་ཀྱིས་འདུད་པའི་ཚུལ། གཡོན་རི་ཡོལ་བས་སྐྱོར་བ་འདྲ་བའི་མདའ་
ཕྱག་རྒྱ་བསྣོལ་བ་ལྟ་བུ་ས་ཡི་དཔལ་ཕུན་སུམ་ཚོགས་པ། ཕྱོགས་ཀུན་ནགས་
ཚལ་གྱི་ཕྲེང་བས་སྐོར་ཞིང་རང་བྱུང་གི་བརྟན་གཡོའི་བཀོད་པ་ཐམས་ཅད་བཀྲ་
བའི་དབུས། གྲོང་ཁྱེར་དང་གཞུང་ལམ་སོགས་འདུ་འཛི་ལས་ཧ་ཅང་བར་ཐག་
རིང་བས་རང་བཞིན་གྱིས་དབེན་ཞིང་། གནས་དེའི་གཞི་བདག་རྣམས་ཀྱང་
དཀར་ཕྱོགས་ལ་མངོན་པར་དགྱེས་པ། ཅུང་ཟད་བབས་པའི་ཕྱོགས་རྣམས་སུ་

དོན་འགྲེལ་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བ་
མཆོག་གསུམ་བླ་མར་བསྙེན་ཅིང་ཆོས་ལ་དཀར་བའི་གྲོང་གསེབ་ཐར་ཐོར་
ཡོད་པ་སོགས་སྒྲུབ་གནས་ཀྱི་མཚན་ཉིད་དུ་མ་དང་ལྡན་པའི་དབེན་པའི་གནས་
མཆོག །རང་གཞན་གྱི་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་སྡིངས་ག་ལ་བར།
སྐྱབས་མཆོག་རིན་པོ་ཆེ་དགུང་ལོ་སུམ་ཅུ། མེ་ཕོ་འབྲུག་གི་ལོར་ཐོག་མར་
འཁོར་ཉུང་ཤས་བཅས་ཕེབས། གནས་གཞིའི་སྦྱིན་བདག་ཆེན་པོ་སྡེ་དཔོན་བྷ་རོ་
སེང་གེ་སོགས་ཡུལ་དེས་གཟིམ་ཁང་ཞིག་ཀྱང་བརྩིགས་ཏེ་ཕུལ། ཞལ་སློབ་
རྣམས་ནས་ཀྱང་སྤྲོས་མེད་ཀྱི་མཚམས་ཁང་ཆུང་ངུ་རེ་གསར་དུ་བཅོས་ཏེ།
སྤྱོད་འཇུག་ལས། སྐལ་ལྡན་ཟླ་འོད་ཙནྡན་གྱིས་བསིལ་བའི། །ཡངས་པའི་རྡོ་
ལེབ་ཁང་བཟང་ཉམས་དགའ་བར། ། སྒྲ་མེད་ཞི་བའི་ནགས་རླུང་གཡོབ་པ་
ཡིས། །གཞན་ལ་ཕན་དོན་སེམས་ཤིང་འཆག་པར་བྱེད། །ཅེས་གསུངས་པའི་
དོན་རྗེས་སུ་དྲན་པར་བྱས་སོ། །དེ་ནས་བཟུང་ལོ་ངོ་སུམ་ཅུ་ཙམ་གྱི་རིང་ཕལ་
ཆེར་གནས་དེར་བཞུགས་ནས། དབང་ལུང་ཞུ་བ་དང་འཁོར་ལ་ཆོས་གནང་
བའི་སྐབས་ཅུང་ཟད་རེ་མ་གཏོགས་པར་གཙོ་བོ་ཕྱག་རྫོགས་ཉམས་བཞེས་
གནང་བའི་སྙིང་པོའི་སྒྲུབ་པ་ལ་གཅིག་ཏུ་དྲིལ་བར་མཛད་པ་ཡིན་ནོ། །ཁྱད་པར་
དུ་ཟླ་བ་བཅུ་བཞིའི་རིང་ཕྱི་ནང་གསང་བའི་སྐུ་མཚམས་དམ་པོའི་ངང་། སངས་
རྒྱས་ཀུན་འདུས་ཀྱི་བདག་ཉིད་དཔལ་ལྡན་རྩ་བའི་བླ་མ་ལ་གསོལ་བ་འདེབས་པ་
འབུམ་ཕྲག་བརྒྱད་སྔོན་དུ་འགྲོ་བའི་སྒོ་ནས། ལམ་ཟབ་མོ་བླ་མ་སྒྲུབ་པ་ཐུན་
མོང་བ་དང་། ཐུན་མོང་མ་ཡིན་པའི་ཉམས་ལེན་ཇི་བཞིན་གནང་བས་རྟོགས་

8
 ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
པ་མངོན་དུ་གྱུར་པའི་ཚུལ་ཡང་། སྐབས་དེའི་ཞལ་གསུང་ཚིགས་བཅད་
ལས། དཀར་བརྒྱུད་བླ་མའི་ཐུགས་རྗེ་ཟླ་བའི་འོད། །ཆ་ཙམ་ཉམ་ཆུང་བདག་
གི་སྙིང་ལ་བཞུགས། །རང་རིག་གདོད་མའི་གནས་ལུགས་མ་ནོར་བར། །དཔེ་
དང་ཚིག་གིས་མ་བསླད་སྙིང་དབུས་སུ། །སད་པའི་བཀའ་དྲིན་གང་གིས་
འཁོར་རམ་སྙམ། །ཞེས་དང་། སྨྲ་བསམ་གཏད་སོ་བྲལ་བའི་ཡེ་ཤེས་ལ། །
འདི་འོ་སྙམ་པའི་ལྷན་པ་འདེབས་མི་དགོས། །བདེ་གསལ་མི་རྟོག་ལ་སོགས་
ཉམས་སྣ་ཚོགས། །འཆར་དང་འཆར་མིན་ཀུན་ལ་རེ་དོགས་སྤང་། །མདོར་ན་
གཉུག་མའི་ལམ་ལ་ཆེད་གཏད་གྱིས། །བཅོས་སྒྱུར་བྱེད་པ་ཐམས་ཅད་
གོལ་བའི་རྒྱུ། །རྟོགས་ནས་བྱར་མེད་ཁོ་ནར་དུས་འདའ་བ་་། །སྤྲང་ཆུང་དྷརྨ་
དྷུ་ཛའི་སྙིང་ལ་བབ། །ཞེས་སོགས་གསུངས་པས། བདེ་སྟོང་ཟུང་འཇུག་
ཕྱག་རྒྱ་ཆེན་པོའི་གནས་ལུགས། དཔེ་དང་ཚིག་གིས་མ་བསླད་པར་ཇི་ལྟ་བ་
བཞིན་དུ་མངོན་སུམ་དུ་གཟིགས་ཤིང་། དེ་ཁོ་ན་བཞིན་དུ་ཐུགས་རྒྱུད་ལ་དབང་
འབྱོར་བར་གྱུར་ཏོ། །མ་བཅོས་རང་རིག་པདྨོའི་ཟེའུ་འབྲུའི་དབུས། །ལམ་ཟབ་
རྐང་དྲུག་རྡོ་རྗེས་སྣོན་ཤེས་ན། །ཟག་མེད་དགའ་བཞིའི་མཐར་སོན་སྦྲང་རྩིའི་
རོ། །སྐལ་བཟང་གཞོན་ནུའི་སྙིང་ལ་ཅིས་མི་སྦྱིན། །ཞེས་ཀྱང་སྨྲའོ། །
རིས་མེད་བླ་མ་ཀུན་ལ་དག་སྣང་ཐོབ། །
རྩ་གསུམ་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་ཡང་གཟིགས། །
ལྐོག་གྱུར་གནས་རྣམས་མ་འདྲེས་ས་ལེར་མཁྱེན། །

29
དོན་འགྲེལ་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བ་
སྦས་པའི་གྲུབ་ཐོབ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་པ་ནི། སྐྱེ་སྔོན་ཚོགས་བསགས་སྒྲིབ་པ་སྦྱངས་པའི་ཕྱག་རྗེས་དང་།
སྐུ་ཚེ་འདིར་ཉམས་ལེན་ཐུགས་རྒྱུད་དང་འདྲེས་པའི་སྟོབས་ཀྱིས། བླ་མ་
བཀའ་དྲིན་ཅན་རྣམས་ལ་དད་པ་དང་མོས་གུས་བཅོས་མ་མ་ཡིན་པ་མངའ་
བས། རྟག་ཏུ་དད་པའི་གདུང་ཤུགས་ཀྱིས་སྤྱན་ཆབ་གསིལ་ཞིང་། དངོས་པོ་
ཡོད་དགུ་རྩལ་སྤྲུགས་མཛད་ནས། བླ་མ་རྣམས་ཀྱི་འདས་མཆོད་ལ་སྦྱོར་བར་
མཛད་དོ། །དེ་ཙམ་མ་ཟད་ཕྱོགས་དང་རིས་སུ་མ་ཆད་པའི་བསྟན་པ་འཛིན་པའི་
བླ་སྤྲུལ་ཀུན་ལ་དག་སྣང་གནང་ནས་གོང་དུ་བཀུར། དཔེར་ན་རྒྱལ་བ་མདོ་
ཁམས་པ་ཆེན་པོའི་རྣམ་འཕྲུལ། དཔལ་འབྲུག་པའི་གདན་སར་བཞུགས་པ་
དང༌། གོང་མའི་གདན་སར་བཞུགས་པ་གཉིས་དང་། མཐུ་ཆེན་ཆོས་ཀྱི་
མགོན་པོའི་རྣམ་འཕྲུལ་གཉིས་པོ་སོགས་ལ་ཁྱད་པར་མེད་པར་གུས་ནས་འདུད་
ཅིང་བཀུར་སྟི་མཛད། དེ་ནི་ཀུན་མཁྱེན་པདྨ་དཀར་པོས། ཆུ་ཀླུང་ཀུན་ན་
གཅིག་ཅར་ཟླ་གཟུགས་བཞིན། །འགྲོ་མང་འདུལ་ལ་སྤྲུལ་པའི་སྐུ་དེ་ལྟར། །
འཕགས་པ་རྣམས་ཀྱི་ཐུགས་རྗེའི་འཕྲུལ་ཆེན་པོ། །འཇིག་རྟེན་གསུམ་ན་
བསྔགས་འོས་སྙིང་པོ་ཡིན། །ཞེས་གསུངས་པའི་རྗེས་སུ་སློབ་པའོ། །དེང་
སོང་བླ་མ་ལ་དགོས་པའི་མོས་གུས་མེད་པར། མི་དགོས་པའི་གཡམ་བརྒྱུགས་
ཀྱིས་ཆོས་སྤོང་ལས་ངན་ཚབས་ཆེན་གསོག་པའི་སྐབས་འདིར། རྣམ་པར་ཐར་
པ་འདི་ལྟ་བུ་ནི། ངོ་མཚར་ལས་ཀྱང་ངོ་མཚར། རྨད་བྱུང་ལས་ཀྱང་རྨད་

30
 ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
བྱུང་། ངེས་པ་དོན་གྱི་གྲུབ་རྟགས་ཡང་དག་པ་ཞིག་གོ། །བླ་མ་ལ་མོས་གུས་
རྩོལ་མེད་མངའ་བའི་དབང་གིས། ཉམས་དང་རྨི་ལམ་འདྲེས་མར་རྩ་བའི་བླ་མ་
རྣམས་ཀྱི་་་དགྱེས་ཞལ་རྟག་ཏུ་མཇལ་བ་དང་། དགུང་ལོ་སོ་དགུའི་དུས།
གར་ཞ་དཀར་ཐང་དགོན་དུ་ཞག་བཞུགས་མཛད་པའི་ཉིན་ཐོ་ལས་ཀྱང་དེར་ཉལ་
བའི་ཐོ་རངས། བོད་ནས་གསར་འབྱོར་སྐྱེ་དམན་ཆ་ལུགས་འདྲ་མིན་དྲུག་བདུན་
ཞིག །རང་འཕྲད་དུ་འབྱོར་བའི་སྣང་བ་ཞིག་ལ། སྒྲ་སྡུད་འཁོར་ལོར་བཅུག་པ་
L
འདྲ་བའི་སྒྲ་གདངས་ཞིག་ལ་སྐྱེ་དམན་གྱི་སྐད། ཐོག་མར་གདངས་ལ་སྙན་ཆ་
ཧ་ཅང་མེད་པ་ཙམ་ལ། གཞིགས་ན་སྙན་འགྱུར་གཟི་བྱིན་ཚད་མེད་པའི་སྐད་
ཀྱིས། བླ་མའི་གསོལ་འདེབས་ཤིག་ལྷང་ལྷང་ཐོས་འཕྲལ་སེམས་མོས་གུས་
སམ། དགའ་སྐྱོ་བརྗོད་མི་ཤེས་པའི་ངང་ནས་རང་དབང་མེད་པར་ངུ་ཤོར་གྲབ་
བྱས་པར་མི་གཞན་མང་པོ་འདུག་པ་ཚོས་ཁྲེལ་དོགས་ངོ་ཚ་ནས། སྙིང་རུས་
བསྐྱེད་དེ་མ་དུས། དེ་འཕྲལ་གཉིད་སད་སྐབས། མོས་གུས་དང་སྐྱོ་ཤས་
འདྲེས་པ་དུང་ངེ་བ་ད་དུང་དེའི་ནུས་ཤུགས་མ་ཉམས་པར་འདུག་པས། རང་
གིས་བསམ་པར་གར་ཞ་མཁའ་འགྲོའི་གླིང་ཡིན་ཞེས་པ་ངེས་པར་ཡིན་པའི་
རྟགས་སུ་འདུག་སྙམ། ཞེས་གསུངས་པ་ལྟ་བུ་དང་། དགུང་ལོ་བཞི་བཅུའི་
སྐབས་རྡོ་རྗེ་ཕུར་པའི་དཀྱིལ་འཁོར་གྱི་ཞལ་གསལ་བར་གཟིགས་ཤིང་། དེ་
བཞིན་དཔལ་ལྡན་དུད་སོལ་ལྷ་མོ་དང་། དགེ་བསྙེན་ཇག་པ་མེ་ལེན་སོགས་
ཀྱིས་དགྱེས་པའི་མཚན་མ་ཡང་བསྟན་ཞིང་། ཆོས་མཐུན་ཕྲིན་ལས་བསྒྲུབས་

དོན་འགྲེལ་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བ་31
པར་མཛད་པ་དང་། གཞན་ཡང་ལྐོག་གྱུར་ཇི་ལྟར་གཟིགས་ཚུལ་ཕྱོགས་ཙམ་
སྨོས་ན། སྐུ་མཚམས་ཤིག་ལ་བཞུགས་སྐབས། རྒྱུ་མཚན་མེད་པར་གློ་བུར་
བྷི་ཁུང་མཁན་པོ་ལམ་ལམ་ཤར་བ་ཞིག་བྱུང་འཕྲལ་དེ་མ་ཐག་བུག་སྒོ་ནས་
བྷི་ཁུང་མཁན་པོ་ཇག་རྐུན་གྱིས་བཀྲོངས་པའི་ལོ་རྒྱུས་གསན་པ་དང་། ཡང་
འབྲུག་གདུང་སྲས་རིན་པོ་ཆེའི་ཡང་སྲིད་ཁྲི་གསོལ་ལ་ཕེབས་དགོས་པའི་
ཕྱག་བྲིས་ཤིག་འབྱོར་བ་གསལ་བར་མཁྱེན་པའི་དེ་མ་ཐག་བསླེབས་པ་སོགས་
མི་ལས་འདས་པའི་ཡ་མཚན་ཅན་གྱི་རྣམ་པར་ཐར་པ་དུ་མ་མངའོ། །དེ་ལྟར་
གོང་སྨོས་འདི་དག་ནི་གཞན་གྱི་ངག་ལས་ཐོས་པ་མ་ཡིན་ཞིང་། སྐྱབས་མཆོག་
རིན་པོ་ཆེས་ཀྱང་། རྟག་ཏུ་ཉིད་ཀྱིས་ཉིད་ལ་གུས་ཆུང་དང་། གདོལ་སྤྱོད་
མཁན་ཞེས་ཁེངས་སྐྱུང་འབའ་ཞིག་མཛད་པ་ལས་འདི་འདྲ་གཏན་ནས་གསུང་
སྲོལ་མེད་ཀྱང་། སྐབས་འགར་ལྐོག་ཏུ་ཟླ་ཐོའི་ནང་དུ་ཟུར་ཙམ་ཕྱག་མཆན་
གནང་བ་ལས་བྲིས་པ་ཡིན་པས་ཡིད་གཏོད་པར་འོས་པ་མ་ཟད། འདིས་མཚོན་
ཏེ་ངོ་མཚར་བའི་གཟིགས་སྣང་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་ཡོད་པར་གདོན་མི་
ཟ་ཡང་ཡོན་ཏན་ཐམས་ཅད་སྦས་པར་མཛད་པའི་དབང་དང་། ལོ་རེའི་ཟླ་ཐོ་
ཕྱག་མཆན་ཅན་ཡང་ཉུང་བའི་སྟབས་ཀྱིས་ཞིབ་པར་བྲི་བར་རྔོ་མ་ཐོགས་
མོད། འོན་ཀྱང་བློ་ལྡན་རྣམས་ལ་ནི་འདི་ཙམ་གྱིས་ཀྱང་དང་བ་བརྒྱ་ཕྲག་
འདྲེན་པར་ནུས་སོ། །ངོ་མཚར་པད་དཀར་བཞད་པའི་ཟུར་མིག་རེས། །དཔྱོད་
ལྡན་བུང་བ་མ་ལུས་འགུགས་ནུས་ཀྱང་། །དབེན་པའི་གནས་སུ་རང་གི་ཚུལ་

ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
སྦས་པས། །ཇི་བཞིན་ལྷ་དབང་གཞོན་ནུས་ཤེས་པར་དཀའ། །ཞེས་ཀྱང་
སྨྲའོ། །
རང་དོན་རྟོགས་པའི་གོ་འཕང་མཐར་ཕྱིན་ནས། །
གཞན་དོན་བསྡུ་བ་བཞི་ཡི་ཐབས་མཁས་ཀྱིས། །
ཁྲིད་ལུང་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེར་བསྐོར། །
འགྲོ་བའི་འདྲེན་པ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་པ་ནི། 
དེ་ལྟར་རྟོགས་པས་ཐུགས་རྒྱུད་གྲོལ་ནས་གདུལ་བྱ་དུས་ལ་བབ་
པའི་དབང་གིས། ཐོག་མར་སྐྱབས་རྗེ་ཁྲིད་དཔོན་ཡབ་སྲས་ཀྱི་ཞལ་སློབ་ཉུང་
ཤས་ཤིག་ལས་མེད་ཀྱང་། རིམ་བཞིན་མ་བསྐུལ་ཤུགས་ཀྱིས་གྲྭ་བཙུན་
སུམ་བརྒྱ་ལྷག་ཙམ་འདུས་ནས། དེ་དག་ལ་གཙོ་བོར་དཔལ་འབྲུག་པའི་
གདམས་ངག་བཀའ་རྒྱ་ཅན་ལྔའི་ཟབ་ཁྲིད་གནད་སྨིན་བསྩལ་ཅིང་། ཞར་དུ་
སྨིན་བྱེད་དབང་གི་རིམ་པ་མང་པོ་དང་ལྗགས་ལུང་ཡང་སྒྲུབ་བརྒྱུད་ན་རིམ་གྱི་
གསུང་འབུམ་ཕལ་ཆེར། རྩིབས་རི་དཔར་མ་དང་རྒྱལ་བའི་བཀའ་འགྱུར་
སོགས་རྒྱ་ཆེར་གནང་བའི་བཀའ་དྲིན་བསྩལ་བ་མ་ཟད། སྦ་ཁང་རི་ཁྲོད་དཔལ་
དོན་གྲུབ་སྡིངས་རྟེན་དང་བརྟེན་པ་བཅས་པ་གསར་བཞེངས་དང་། བཙུན་མའི་
སྒྲུབ་སྡེ་ཟུར་འཛུགས། དེ་བཞིན་བལ་བོད་སོ་མཚམས་ལི་ཝིང་གྲྭ་ཚང་ཕུན་
ཚོགས་ཆོས་ཀྱི་དགའ་ཚལ་དང་། སྒྲུབ་སྡེ་ངེས་དོན་བདེ་ཆེན་འོད་གསལ་གླིང་
གསར་དུ་བཏབ་ཅིང་། དེར་སྒྲུབ་པ་དང་པོ་བ་བརྒྱད་གྲྭ་ཙམ་ལ་ཐབས་ལམ་ནཱ་རོ་

དོན་འགྲེལ་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བ་33
ཆོས་དྲུག་གི་གདམས་པའང་གནང་སྟེ་དེ་དག་ལ་མཐུན་རྐྱེན་ལེགས་པར་སྦྱར་བ་
སོགས་ལྟོ་གོས་ཆོས་གསུམ་གྱི་བཀའ་དྲིན་བསམ་གྱིས་མི་ཁྱབ་པས་བསྐྱངས་
ཤིང་། ཞལ་སློབ་རྣམས་ནས་ཀྱང་གདམས་དོན་ཉམས་བཞེས་ཀྱི་སྒོ་ནས་ལོ་
གསུམ་དང་། ལོ་མཚམས་ཀྱིས་སྒྲུབ་པ་བྱེད་པའི་དུས་འདའ། སྔོན་འགྲོ་ཁོ་ན་
ལའང་། འབུམ་བཞི་ཆ་ཚང་བཅུ་གྲངས་བསགས་པ་མང་པོ་ཡོད་ཅིང་འབུམ་
བཞི་ཆ་ཚང་བཞི་ཙམ་མ་བཞག་པ་ནི་ཕལ་ཆེར་སུ་མེད། དེ་ཡང་ཞལ་སློབ་གཙོ་
བོ་ནི། དད་པ་བཅོས་མིན་མངའ་བའི་བླ་མ་འཇམ་དབྱངས་གྲགས་པའི་སྐུ་
མཆེད་དགེ་བློ་བཟང་ཤེས་རབ་སོགས་སྒྲུབ་ལ་བརྩོན་པའི་གྲྭ་པ་བཟང་པོ་དུ་མ་
དང་། དེ་བཞིན་དད་དམ་ཤེས་བརྩོན་ལྡན་པའི་ཀོང་ཙ་་་ཨ་ནེ་ངག་དབང་
ལགས་སོགས་རྟོགས་པའི་བསྟན་པ་འཛིན་པའི་བཙུན་མ་མང་པོ་བཞུགས་
ཤིང་། ཕྱོགས་གཞན་ནས་རིན་པོ་ཆེའི་ཞབས་ལ་གཏུགས་ཏེ་དཔལ་འབྲུག་པའི་
སྨིན་གྲོལ་གྱི་རིམ་པ་གསན་བཞེས་གནང་མཁན་ནི། སྐྱབས་རྗེ་ཅོག་གྲྭ་རིན་
པོ་ཆེ་དང་། གཙང་བསམ་ཆོས་སྤྲུལ་སྐུ་རིན་པོ་ཆེ། སྐྱབས་རྗེ་ཨ་བོ་རིན་པོ་
ཆེའི་སྲས་དང་སྲས་མོ། ཡང་སྲིད་རིན་པོ་ཆེ། དགོན་གསར་གདུང་སྲས་ལྷུན་
གྲུབ་བླ་མ། འཇམ་དཔལ་གླིང་སྲས་པདྨ་ཆོས་སྐྱབས། ཕ་རན་སིའི་དགེ་སློང་
འཕྲིན་ལས་བསྟན་འཛིན། བྷི་ཁུང་བླ་མ་བློ་བཟང་ཤེས་རབ། འབྲི་གུང་བླ་མ་
དོན་གྲུབ་དཔལ་ལྡན། གསང་སྔགས་ཆོས་གླིང་དགེ་སློང་ངག་དབང་བདེ་ཆེན་
སོགས་དང་། གཞན་ཡང་དད་སློབ་དང་སྦྱིན་བདག་གཉིས་ཀར་གྱུར་པ་མང་པོ་

34
 ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
ཡོད་ཅིང་། མདོར་ན་དམ་པའི་སྐྱེས་སྤྲུལ་ནས་བཟུང་ཁྱིམ་གནས་རྣལ་འབྱོར་
ཕོ་མོའི་བར་བརྒྱ་ཕྲག་དུ་མ་བཞུགས་སོ། །ཁྱད་པར་དུ་དཔལ་ལྡན་འབྲུག་པའི་
ཐུན་མོང་མ་ཡིན་པའི་གདུལ་ཞིང་། ལྷོ་འབྲུག་ཆོས་ཀྱི་རྒྱལ་ཁབ་ཏུ། རྒྱལ་
སྲས་བསྟན་འཛིན་རབ་རྒྱས་མཆོག་སྤྲུལ་རིན་པོ་ཆེ། སེ་བ་ལ་བྱམས་མགོན་
མཆོག་སྤྲུལ་རིན་པོ་ཆེ། རྡོར་སློབ་རིན་པོ་ཆེ་ཀུན་ལེགས་སམ་བསོད་ནམས་རྒྱ་
མཚོ། གཙུག་ལག་སློབ་དཔོན་བསམ་གཏན་རྡོ་རྗེ། གླང་སྣ་སྤྲུལ་སྐུ། རྗེ་ཡོན་
མཐའི་སྤྲུལ་སྐུ། རྡོ་རྗེ་རྩེའི་སྤྲུལ་སྐུ། སྤ་གྲོའི་གནས་བརྟན་བླ་མ་རྡོ་རྗེ། མཁན་
ཚེ་རིང་རྡོ་རྗེ། སྒྲུབ་དཔོན་རྟ་མགྲིན་དཔལ་འབྱོར་སོགས་བླ་སྤྲུལ་འདུས་པ་
བརྒྱ་ཕྲག་དུ་མ་ལ་བསྟན་འགྱུར་རིན་པོ་ཆེའི་ལྗགས་ལུང་དང་། འཕགས་ཡུལ་
རྡོར་གླིང་དཔལ་འབྲུག་པའི་གདན་ས་ཆེན་པོ་རུ། སྐྱབས་རྗེ་ཐུགས་སྲས་རིན་པོ་
ཆེ་དང་། ཁམས་སྤྲུལ་རིན་པོ་ཆེའི་ཡང་སྲིད། རྒྱལ་མཚན་སྤྲུལ་སྐུ། དགའ་
ལྡན་སྤྲུལ་སྐུ། སྒ་ལྷ་ཁང་སྤྲུལ་སྐུ། གུ་ཕུ་སྤྲུལ་སྐུ་ཟླ་བ་ཚེ་རིང་། ཁམས་
བྲག་སྤྲུལ་སྐུ། མཁན་འཇིགས་མེད། མཁན་ཉི་མ་རྒྱལ་མཚན། རྒན་བཀྲ་
ཤིས་རྣམ་རྒྱལ་སོགས་མཁན་སྤྲུལ་འདུས་སྡེ་ལ་སྒྲུབ་བརྒྱུད་ཀྱི་གསུང་འབུམ་
མང་པོའི་བཀའ་ལུང་། དེ་བཞིན་བཀྲ་ཤིས་ལྗོངས་ཕུན་ཚོགས་ཆོས་འཁོར་གླིང་
དུ། སྐྱབས་རྗེ་ཁམས་སྤྲུལ་ཡང་སྲིད་རིན་པོ་ཆེ་མཆོག་དང་། སྐྱབས་རྗེ་ཆོས་
མགོན་རིན་པོ་ཆེ། སྐྱབས་རྗེ་རྡོར་རྫོང་རིན་པོ་ཆེ། གྲུ་གུ་ཆོས་རྒྱལ་རིན་པོ་ཆེ།
གྲུབ་དབང་ཚོགས་གཉིས་རིན་པོ་ཆེ། སློབ་དཔོན་བསོད་ནམས་བཟང་པོའི་ཡང་

དོན་འགྲེལ་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བ་
སྲིད་རིན་པོ་ཆེ་སོགས་ལ་རང་ལུགས་དཀར་བརྒྱུད་གོང་མའི་གསུང་འབུམ་
ཆེས་མང་པོའི་ལྗགས་ལུང་། བལ་ཡུལ་འཕགས་ཤིང་མཆོད་རྟེན་ཉེ་འདབས་
སུ་བན་ཆེན་དགོན་དུ་སྐྱབས་རྗེ་སངས་རྒྱས་མཉན་པ་རིན་པོ་ཆེ་མཆོག་དང་།
སྤྲུལ་སྐུ་བསྟན་དགའ་རིན་པོ་ཆེ་རྣམ་གཉིས་ཀྱི་དབུས་མཁན་སློབ་འདུས་པ་
ཡོངས་ལ་མ་ཎི་བཀའ་འབུམ་གྱི་ལྗགས་ལུང་། བལ་ཡུལ་འཕགས་ཤིང་
སངས་རྒྱས་ཆོས་གླིང་དགོན་དུ། སྐུ་ཞབས་ཚེས་བཅུ་རིན་པོ་ཆེ་དང་། མི་ནམ་
སྤྲུལ་སྐུ་རིན་པོ་ཆེ། བཀའ་བརྒྱུད་མཁན་རིན་པོ་ཆེ་བསོད་ནམས་རྒྱ་མཚོ།
མཁན་པོ་སངས་རྒྱས་སྐལ་བཟང་། བླ་མ་ཕྲིན་ལས་རྣམ་རྒྱལ། བླ་མ་ནོ་
ནོའམ་ཕུན་ཚོགས། མཁན་བཤད་བསྒྲུབ་བསྟན་འཛིན། དགོན་གསར་བླ་མ་
ལྷུན་གྲུབ་སོགས་དཔལ་འབྲུག་པའི་མཁན་སྤྲུལ་འདུས་སྡེ་མང་པོ་ལ་ཀུན་མཁྱེན་
པདྨ་དཀར་པོའི་གསུང་འབུམ་གྱི་ལྗགས་ལུང་། ཁུ་ནུའི་ཕྱོགས་སུ་མཁན་བསོད་
རྒྱ་མཆོག་དང་། མཁན་དབང་ཕྱུག་རྡོ་རྗེ། མཁན་བཀྲ་ཤིས་བསམ་
འཕེལ། མཁན་རཱམ་པཱལ། མཁན་ཤེས་རབ། མཁན་ར་མེཤ་ཅནྡྲ་རྒན་གཞོན་
རྣམ་གཉིས་སོགས་འདུས་པ་བརྒྱ་ཕྲག་ལ་གདམས་ཟབ་ཀུན་འདུས་རྩིབས་རི་
དཔར་མའི་ལྗགས་ལུང་། ཡང་གཉི་ཤང་བླ་མ་རིན་པོ་ཆེ་ཤེས་རབ་རྒྱལ་མཚན་
སོགས་འདུས་པ་ཡོངས་ལ་ཐེངས་གཅིག་བསྩལ་བ་བཅས་བལ་ཡུལ་དང་།
ལ་དྭགས་སོགས་རྒྱ་གར་ཕྱོགས་སུ་རྩིབས་རི་དཔར་མ་ཁོ་ནའང་སྔ་རྟིང་
ཚར་དྲུག་ཙམ་གནང་། སྐྱབས་རྗེ་ཨ་ལྡེའུ་རིན་པོ་ཆེ་ལ་སྐྱེས་མཆོག་འབའ་ར་

36 ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
བའི་གསུང་འབུམ་པོད་བཅུ་བཞིའི་ལྗགས་ལུང་ཕུལ་བ་སོགས་རིས་སུ་མ་ཆད་
པའི་དད་ལྡན་སྐྱ་སེར་དུ་མ་ཞིག་ལ་བཀའ་བསྟན་གྱི་ལྗགས་ལུང་དཔག་ཏུ་མེད་པ་
ཞིག་གནང་བའི་བཀའ་དྲིན་བསྩལ་ཀྱང་ཞིབ་པར་ནི་འདིར་བྲིས་ཀྱིས་མི་ལོང་
ངོ༌། །དེ་ལྟར་ཐུབ་པའི་བསྟན་པ་རིན་པོ་ཆེ་དང་། ཁྱད་པར་སྒྲུབ་བརྒྱུད་ཀྱི་
བསྟན་པ་ཧ་ཅང་ཉག་ཕྲ་ཞིང་ཆད་ལ་ཁད་པའི་སྐབས་འདིར། ཉམས་པ་སོར་
ཆུད། མི་ཉམས་གོང་འཕེལ་གྱི་ཆེད་དུ་ཐུགས་སྟོབས་ཆེན་པོས། སྐུ་ངལ་བརྒྱ་
ཕྲག་དུ་མ་ཁྱད་དུ་བསད་དེ། རྒྱལ་བའི་བསྟན་པ་ རིན་པོ་ཆེ་འཁོར་ལོ་གསུམ་
གྱི་སྒོ་ནས་བླ་ནས་བླ་རུ་བཏེགས་ཤིང་། འགྲོ་ཀུན་བདེ་སྐྱིད་ཀྱི་སྣང་བ་སླར་ཡང་
འཆར་བའི་སྲིད་པའི་སྒྲོན་མེ་གཅིག་པུ་ལྟ་བུར་གྱུར་ཏེ། བརྩེ་ཆེན་ཉི་མའི་དྲོད་
ཀྱིས་རྟག་གསོས་པས། །གདམས་པའི་སྦྲང་རྩི་མི་སྐྱུག་རང་དབང་ཅི། །དེ་ཚེ་
སྐལ་བཟང་བུང་བ་སྤྲིན་ཚོགས་བཞིན། །འདུས་པར་གྱུར་ཀྱང་ཁེངས་པའི་དྲི་
མས་དབེན། །ཞེས་ཀྱང་སྨྲའོ། །
ཁྱད་པར་ངེས་དོན་ཕྱག་རྒྱ་ཆེན་པོ་ཡི། །
ཉམས་རྟོགས་བླ་མའི་ཞལ་ཆབ་མ་ཉམས་པར། །
སྐལ་བཟང་སློབ་མའི་སྙིང་ལ་སིམ་མཛད་པའི། །
དྲིན་ཅན་རྩ་བའི་བླ་མར་ཕྱག་འཚལ་ལོ། །
ཞེས་པ་ནི། དེ་ཡང་རྟེན་འདིར་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོ་ཁ་སྦྱོར་ཡན་ལག་
བདུན་ལྡན་གྱི་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་པར་བྱེད་པའི་ལམ་

དོན་འགྲེལ་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བ་
ཐམས་ཅད་ཀྱི་སྙིང་པོའི་ཡང་སྙིང་པོ་ངེས་དོན་ཕྱག་རྒྱ་ཆེན་པོའི་ལྷན་ཅིག་སྐྱེས་
པའི་རང་རིག་ཡེ་ཤེས་ཀྱི་འབྲས་བུ་གཞི་ཐོག་ཏུ་བསྒྲུབ་པ་ལ། དཔལ་བརྟག་པ་
གཉིས་པ་ལས། གཞན་གྱིས་བརྗོད་མིན་ལྷན་ཅིག་སྐྱེས། །གང་དུ་ཡང་ནི་མི་
རྙེད་དེ། །བླ་མའི་དུས་ཐབས་བསྟེན་པ་དང་། །བདག་གི་་་བསོད་ནམས་ལས་
ཤེས་བྱ། །ཞེས་དང་། ཨཱ་ལི་ཀཱ་ལི་ཆུ་ཀླུང་ཆེན་པོའི་རྒྱུད་ལས། བརྗོད་བྲལ་
ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དེ། །ཚོགས་བསགས་སྒྲིབ་པ་སྦྱངས་པའི་ལག་
རྗེས་དང་། །རྟོགས་ལྡན་བླ་མའི་བྱིན་རླབས་མ་གཏོགས་པ། །ཐབས་གཞན་
བརྟེན་པའི་རྨོངས་པས་རྙེད་པར་དཀའ། །ཞེས་གསུངས་པ་ལྟར་རྟོགས་ལྡན་
བླ་མའི་བྱིན་རླབས་ཁོ་ན་ལ་རག་ལས་ཤིང་། ཐ་མལ་གྱི་ཤེས་རྒྱུད་ཡང་དག་
པའི་ཡེ་ཤེས་སུ་ངོ་སྤྲོད་པར་བྱེད་པའི་བླ་མ་དེ་ཡང་། ཀུན་མཁྱེན་པདྨ་དཀར་
པོའི་ཞལ་སྔ་ནས། མདོར་ན་སངས་རྒྱས་ཀྱི་དགོངས་པ་བཅོས་མ་མ་ཡིན་པ་
ཟབ་གསལ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མངོན་སུམ་དུ་ངོ་སྤྲོད་པར་བྱེད་པའི་
རྟོགས་པ་དོན་གྱི་དབང་མཆོག་སེམས་ལ་བསྐུར་བས། སྣང་སྲིད་སྐུ་གསུམ་གྱི་
རྒྱལ་སྲིད་ལ་དབང་བསྐུར་བའི་བརྒྱུད་པའི་ཟམ་མ་ཆད་པས་དབང་གི་ཆུ་བོ་
གཞུང་མ་ཉམས། ཚུལ་དེ་ལྟ་བུ་ལ་བརྟེན་ནས་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་
གྲུབ་ཐོབ་ཅིང་། ཐུན་མོང་གི་དངོས་གྲུབ་ཞར་ལ་བརྙེས་པ་ཤ་སྟག་པས་དངོས་
གྲུབ་ཀྱི་རྒྱ་མཚོ་ཁ་མ་བྲི། སེམས་ཉིད་ཡིད་བཞིན་གྱི་ནོར་བུ་ལ་བྱི་དོར་བྱས་པས།
དགོས་འདོད་མཐའ་དག་སེམས་ལས་གྲུབ་པའི་བརྒྱུད་པ་མ་ཉམས་པས་རྟོགས་

38 ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
པའི་ནོར་བུ་འོད་མ་ཡལ། སྙན་བརྒྱུད་ཟབ་མོ་ལ་ཚོང་འདུས་ཀྱི་འོ་མ་བཞིན་
གཞན་གྱི་སྲེ་བསླད་ཀྱི་དབང་དུ་མ་སོང་ཞིང་། མན་ངག་ཟབ་མོའི་ཉིང་ཁུ་ལྟར་
གདམས་པའི་བདུད་རྩིའི་བཅུད་མ་ཉམས་པ་དང་ལྡན་པའི་བརྒྱུད་ལྡན་གྱི་བླ་མ་
ཞིག་དགོས་ཏེ། ཞེས་གསུངས་པ་ལྟ་བུ་ཞིག་ངེས་པར་དགོས་སོ། །དེས་ན་
བདག་ཅག་གི་འདྲེན་མཆོག་དམ་པ་འདི་ཉིད་ལ་ནི། མཚན་ཉིད་དེ་དག་དང་ཡང་
དག་པར་ལྡན་ཚུལ། རང་དགར་འོལ་བསྟོད་ཙམ་མ་ཡིན་པར་རྒྱུ་མཚན་དུ་མའི་
སྒོ་ནས་གོང་དུ་སྨོས་པ་ལྟར་དང་། ཁྱད་པར་དཀར་བརྒྱུད་གྲུབ་ཐོབ་རྒྱ་མཚོའི་
ཞལ་ནས་ཞལ། སྙན་ནས་སྙན་དུ་བརྒྱུད་པའི་ངེས་དོན་ཟབ་མོའི་སྒོམ་ཁྲིད་ཇི་
ལྟར་འཆད་ཅིང་གདམས་པའི་ཚུལ་ནི། རྫོགས་པའི་སངས་རྒྱས་ཀུན་མཁྱེན་
པདྨ་དཀར་པོའི་ཕྱག་ཆེན་རྩ་ཟིན་ལ། བརྒྱུད་ལྡན་བླ་མ་གོང་མའི་ཞལ་རྒྱུན་གྱིས་
ཟུར་བརྒྱན་ནས། དོན་ལ་ཆད་ལྷག་དང་། ཚིག་ལ་སླད་སྐྱོན་མེད་པར་བླ་མས་
ཇི་ལྟར་བཀའ་བསྩལ་བའི་གསུང་སྒྲོས་དང་བཅས་ཐུགས་ཐོག་ཁོ་ན་ནས་
གནང་ཞིང་། ཞི་གནས་སེམས་འཛིན་ནས་ལྷག་མཐོང་སྤྲོས་བྲལ་བར་ཇི་ལྟར་
འོས་པའི་རྒྱུད་ཚོད་དང་བསྟུན་ནས་དམིགས་པ་ལོ་ཟླ་རེ་བཞིན་སྤར་བ་སོགས་
ངོ་མཚར་དང་བ་བརྒྱ་ཕྲག་དབང་མེད་དུ་འདྲེན་པའི་གནས་དུ་མ་ཞིག་ཡོད་ཀྱང་།
འདིར་ཞིབ་པར་བྲི་བར་མི་འོས་སོ། །དེ་ལྟར་བརྒྱུད་ལྡན་བླ་མ་དམ་པའི་ཞལ་
ཆབ་གཙང་མའི་རྒྱུན་མ་ཉམས། དགོངས་བརྒྱུད་རྟོགས་པ་ཐུགས་ལ་འཕོས་
པས་བྱིན་རླབས་ཀྱི་དྲོད་མ་ཡལ། མ་ཚོགས་མཁའ་འགྲོ་རྒྱ་མཚོའི་ཞལ་རླངས་

དོན་འགྲེལ་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བ་
ཐུལ་ལེ་བའི་གདམས་ཟབ་དེ་ཉིད་གང་ལ་བསྩལ་བའི་ཡུལ་ནི། དེ་ཡང་
སྐྱབས་རྗེ་དིལ་མགོ་མཁྱེན་བརྩེ་རིན་པོ་ཆེ་ཡང་བརྒྱུད་ཚུལ་འདི་ལ་ཐུགས་ཆེས་
ཕྲོགས་ནས་གསན་བཞེས་གནང་བ་ནས་བཟུང་བླ་སྤྲུལ། གྲྭ་བཙུན་ཁྱིམ་གནས་
ཕོ་མོ་སོགས་བརྒྱ་སྟོང་བརྒལ་བའི་བར་དུ་བྱུང་ཞིང་། ཕྱོགས་ཙམ་ཞིག་ནི་གོང་
དུ་སྨོས་ཟིན་པ་ལྟར་རོ། །གེགས་སེལ་བོགས་འདོན་གཙོ་བོ་ནི་མོས་གུས་
ལ་བཅོལ་བར་མཛད་ཅིང་འདི་ནི་དྭགས་པོ་བཀའ་བརྒྱུད་པ་སྤྱི་དང་། ཁྱད་པར་
དོན་བརྒྱུད་དཔལ་ལྡན་འབྲུག་པའི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ཤིག་ཀྱང་
ཡིན་ནོ། །གཞན་ཡང་ཕྱི་རབས་ཀྱི་གདུལ་བྱ་བློ་ཞན་པ་རྣམས་ཀྱི་ཆེད་དུ་
བརྩམས་པར་གནང་བའི་ཕྱག་ཆེན་སྐོར་དང་། བླ་སྒྲུབ་ཀྱི་ཟིན་བྲིས། ཉམས་
མགུར་དང་ཞལ་གདམས་ཀྱི་ཚིགས་བཅད། རྟེན་བཞེང་གི་དཀར་ཆག །
གསན་ཡིག་གི་ཆེད་བརྗོད་སོགས་ཀྱང་མཇལ་ན་དད་སྤྲོ་འཕེལ་བའི་ཚིག་དོན་
ཕུན་སུམ་ཚོགས་པ། ཉམས་སུ་བླངས་ན་བྱིན་རླབས་ཀྱི་གནད་དང་ལྡན་པ་
སོགས་དེང་དུས་མཁས་པའི་གོ་སར་འགྱིང་བ་ཕལ་གྱིས་དོན་ལྟ་ཅི། ཚིག་ཙམ་
ཡང་ལད་མོ་བྱ་དཀའོ། །འོན་ཀྱང་འདི་ནི་སྦྱངས་སྟོབས་ཙམ་གྱིས་མ་ཡིན་
ཞིང་། ནང་གི་དེ་ཉིད་མངོན་དུ་གྱུར་པའི་དན་རྟགས་ཏེ། རྒྱུད་དཔུང་བཟངས་
ལས། ཚིག་ནི་གཟུང་བར་འོས་ཤིང་ཡིད་གཞུངས་ལ། །སྙན་དངགས་དང་ནི་
བྲི་བ་རྣམས་ལ་མཁས། །ཞེས་གསུངས་པ་ལྟར་རོ། །དེ་བཞིན་རྩོད་པའི་ཚུལ་
ཡང་རྩོད་པ་ལྷུར་ལེན་གྱི་ཁ་ཤགས་འགྱེད་པ་ཙམ་ལ་བྱང་བ་ལྟ་བུ་མ་ཡིན་

4040 ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
པར། མཁས་གྲུབ་ ་ ་ ཀྱི་བླ་མ་དུ་མའི་དྲུང་ནས་ཉམས་ལེན་དམ་པའི་ཆོས་ཀྱི་
དོགས་གཅོད་འབེལ་གཏམ། བླ་མ་རྣམས་དགྱེས་དགྱེས་བར་དུ་མཛད་པ་
སོགས་དམ་པའི་ཚུལ་དགུའི་ཡོན་ཏན་ཐམས་ཅད་ཚང་ཞིང་ཚད་དུ་ཕྱིན་པ་
ནི། དོན་ལ་རྟོན་པའི་དཔྱོད་ལྡན་ཀུན་ལ་མཐུན་སྣང་དུ་གྲུབ་པར་གྱུར་ཏོ། །དམ་
པའི་ཚུལ་དགུའི་རིན་ཆེན་རྒྱན་གྱིས་སྤྱད། །རིགས་བཟང་ལྷ་ལས་འཕོས་པའི་
མཚན་ལྡན་མས། །ཊཱ་ཀི་རྒྱ་མཚོའི་སྙིང་གཏམ་པདྨའི་ཕྲེང་། ། སྤྱི་བོར་སྨིན་
པའི་དགའ་བ་གང་གིས་མཚོན། །ཞེས་ཀྱང་སྨྲའོ། །
ཕྱི་ལྟར་ངུར་སྨྲིག་རྒྱལ་མཚན་འཆང་བའི་མཆོག །
ནང་དུ་བྱང་ཆུབ་སེམས་ལ་མངའ་དབང་འབྱོར། །
གསང་བ་བདེ་སྟོང་དབྱིངས་ལ་རྟག་རྩེན་པའི། །
སུམ་ལྡན་རྡོ་རྗེ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་པ་ནི། བདག་ཅག་གི་འདྲེན་མཆོག་འཁོར་ལོའི་མགོན་པོ་འདི་ཉིད་ཕྱི་ལྟར་
ན༑ འཁོར་བ་མཐའ་དག་གི་ཉེས་དམིགས་ཇི་བཞིན་གཟིགས་པས། གནས་
རིས་མཐོ་དམན་གང་དུ་སྐྱེས་ཀྱང་བདེ་བ་མེད་པར་མེ་ཡི་འོབས། དུག་སྦྲུལ་གྱི་
ཚང་། སྲིན་མོའི་གླིང་ལྟར་མཐོང་བའི་ངེས་པར་འབྱུང་བའི་ཚུལ་ཁྲིམས་ཀྱིས་
ཆེས་ཐུགས་རྒྱུད་གཏམས་ཤིང་། འདོད་པ་ཆུང་ཞིང་ཆོག་ཤེས་པའི་སྒོ་ནས་
རྟག་ཏུ་དགོན་པར་གནས་པའི་སྦྱངས་པའི་ཡོན་ཏན་དང་ལྡན་པ། རབ་ཏུ་བྱུང་བ་
གཞན་ལ་གནོད་པ་དང་། །གཞན་ལ་འཚེ་བ་དགེ་སྦྱོང་མ་ཡིན་ནོ། །ཞེས་

དོན་འགྲེལ་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བ་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བའི་དོན་ཐུགས་ལ་བཞག་ནས་
རྟག་ཏུ་དགེ་སྦྱོང་གི་ཆོས་བཞི་དང་དུ་ལེན་པའི་ཕྱག་ལེན་བསྟར་བ་དང་། ཁྱད་
པར་དུ་ཟག་པ་མེད་པའི་ཚུལ་ཁྲིམས་ལ་དབང་འབྱོར་བ་སོགས་ཚངས་པར་
སྤྱོད་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གྱུར་ཏོ། །ནང་ལྟར་ན་འཁོར་བར་གནས་པའི་
འགྲོ་བ་ཉམ་ཐག་འདི་རྣམས་ད་ལྟའི་མ་བཞིན་དྲིན་ཆེན་པོས་བསྐྱངས་པའི་མ་རྒན་
ཤ་སྟག་ཡིན་པར་དགོངས་ནས། རྒྱུན་དུ་འགྲོ་བའི་དོན་དུ་སྨོན་ལམ་རྣམ་པར་
དག་པ་ཡང་ཡང་འདེབས་པར་མཛད་ཅིང་། དངོས་སུ་སྙིང་རྗེའི་ཀློང་བརྡོལ་
ནས། གདུལ་བྱར་གྱུར་པའི་མིའི་འགྲོ་བ་བརྒྱ་ཕྲག་མང་པོ་ལ་ལྟོ་གོས་ཆོས་
གསུམ་ཕངས་པ་མེད་པར་བསྟབས་ཤིང་། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་
ལམ་གསལ་བར་མཛད་པའི་བཀའ་དྲིན་བླ་ན་མེད་པ་བསྩལ་བ་མ་ཟད། ཐ་ན་
དུད་འགྲོར་གྱུར་པའི་འགྲོ་བ་དུ་མ་ལ་ཁ་ཟས་དང་སྲོག་གི་སྦྱིན་པ་ཡང་ཡང་
བཏང་ཞིང་། དཔེར་ན་གཟིམ་ཁང་གི་འཁྲིས་སུ་ཕུག་རོན་གྱི་ཁྱུ་ཆེན་པོ་ཞིག་
རྟག་ཏུ་གནས་པ་སོགས་ཡ་མཚན་དུ་མ་མངའ། མི་ལུས་ཐོབ་ཀྱང་དད་པ་མེད་
པ་ཆོས་ཀྱི་ཕན་ཐོགས་དཀའ་བ་རྣམས་དང་། ལམ་ཁར་འཕྱན་པའི་ལོང་སྤྲང་
སོགས་ལ་ཟང་ཟིང་ནོར་རྫས་ཀྱི་འབྲེལ་བ་འཇོག་པ་དང་། གནོད་པར་བྱས་པ་ལ་
ལན་དུ་ཕན་བཏགས་ཤིང་སྨོན་ལམ་བཟང་པོ་གནང་བ་ལ་སོགས་བྱང་ཆུབ་
སེམས་ལ་དབང་འབྱོར་བའི་དན་རྟགས་མང་པོ་ཡོད་དོ། །ཁྱད་པར་གསང་བ་
ལྟར་ན་གྲོལ་ལམ་ཕྱག་རྒྱ་ཆེན་པོའི་རང་བཞིན་ཡོངས་ཤེས་ཆེན་པོའི་མཁའ་

42 ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
དབྱིངས་སུ། ཐབས་ལམ་ནཱ་རོའི་ཆོས་དྲུག་གི་གདམས་པ་བདེ་བ་ཆེན་པོའི་
རྡོ་རྗེ་གནད་དུ་བསྣུན་པས་རྣམ་པ་ཐམས་ཅད་པའི་སྟོང་པ་ཉིད་དང་། མཆོག་ཏུ་
མི་འགྱུར་བའི་བདེ་བ་ཟུང་དུ་འཇུག་པའི་དགའ་སྟོན་ལ་དུས་ནམ་དུ་ཡང་མི་
འབྲལ་བར་རོལ་བར་མཛད་པ་སྟེ། དེ་ནི་ཀུན་མཁྱེན་ཆེན་པོ་པདྨ་དཀར་པོའི་
ཞལ་ནས། ཨེ་ཡི་མཁའ་དབྱིངས་དབུས་སུ་ཝཾ། །ངེས་གནས་གསང་བ་
མཆོག་གང་ན། །རྟག་ཏུ་དགྱེས་པར་རོལ་མཛད་པའི། །དཔལ་ལྡན་བླ་མའི་
ཞབས་ལ་འདུད། །ཅེས་གསུངས་པ་ལྟ་བུ་སྟེ། དོན་ལའང་དེ་བཞིན་དུ་གནས་
པ་ཡིན་ནོ། །དེ་ལྟར་འཁོར་བའི་སྡུག་བསྔལ་མ་ལུས་ཇི་བཞིན་གཟིགས་
ཤིང་། དེའི་དབང་གི་ཉམ་ཐག་འགྲོ་བ་རྣམས་ལ་སྙིང་རྗེ་རྩོལ་མེད་དུ་འཁྲུངས་
ནས། དེ་རྣམས་ཀྱི་ཆེད་དུ་གསང་སྔགས་ཟབ་མོའི་ལམ་ལ་འཇུག་པར་མཛད་
པའི་ལམ་གྱི་རིམ་པ་དང་། སྡོམ་པ་གསུམ་གྱི་ངོ་བོ་ཅིག་ཅར་ཐུགས་ལ་རྫོགས་
ཤིང་གཏམས་པའི་སྐྱེས་བུ་དམ་པ་འདི་འདྲ་བ་ནི་མཇལ་བ་ཙམ་ཡང་དཀའ་བ་
ཡིན་པས། རྗེས་འཇུག་ཀུན་གྱི་དེ་བཞིན་དུ་ཤེས་པར་མཛད་ནས། ད་ནི་ལམ་
ཟབ་མོ་བླ་མའི་རྣལ་འབྱོར་ལ་ཆིག་དྲིལ་གྱིས་བརྩོན་པ་བརྒྱ་ཕྲག་དུ་མར་བསྟེན་
པར་རིགས་སོ། །སྣང་སྲིད་སྐུ་གསུམ་རོལ་པའི་སྐྱེད་ཚལ་དུ། །བླ་མ་བསྙེན་
པའི་ཕྲེང་བ་སྤེལ་མཁས་ན། །རྡོ་རྗེ་འཆང་གི་དབང་རྟགས་ཅོད་པན་ཡང་། །
མངོན་སུམ་ཐོད་དུ་འཆིང་ལ་དཀའ་ཚེགས་ཅི། །ཞེས་ཀྱང་སྨྲའོ། །
སྐུ་ཚེར་སྒྲུབ་པའི་རྒྱལ་མཚན་ལེགས་འཛིན་པས། །

དོན་འགྲེལ་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བ་
སྙིགས་མའི་དུས་ཀྱི་རྗེ་བཙུན་མི་ལ་ཞེས། །
མཁས་གྲུབ་དུ་མས་བསྔགས་པའི་མེ་ཏོག་འཐོར། །
བསྟན་པའི་གཙུག་རྒྱན་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་པ་ནི། དམ་པ་འདི་ཉིད་དགུང་ལོ་བཞི་པ་ལ་ཕེབས་པ་ནས་བཟུང་རི་ཁྲོད་ཁོ་
ནར་བསྟེན་ཏེ། ཕྱག་རྫོགས་ཉམས་བཞེས་ཀྱི་སྒྲུབ་པ་འབའ་ཞིག་མཛད་པས་
རྟོགས་པའི་གོ་འཕང་མཐོན་པོར་ཕེབས་ཤིང་། ཉམས་ལེན་གནད་དུ་སོང་བའི་
དབང་གིས་འཇིག་རྟེན་ཆོས་བརྒྱད་ཀྱི་གཡེང་བ་ལ་ཐུགས་གཏན་ནས་མི་
དགྱེས་པར་ཤིན་ཏུ་དབེན་པའི་རི་སུལ་དུ་རི་དྭགས་ལྟར་ཡིབས་པར་མཛད་ན་
ཡང་། དམ་པའི་ཆོས་ཀྱི་ཡོན་ཏན་གྱིས། རྙེད་པ་དང་བཀུར་སྟི་ཆར་བཞིན་
བབས་པ་དང་། གྲགས་པ་ལྷ་ཡིས་བསྒྲགས་ནས་སྙན་པ་རླུང་བཞིན་ཕྱོགས་
རྣམས་ཀུན་ཏུ་ཁྱབ་ཅིང་། དེ་ཡང་ཕྱོགས་རེའི་མིག་ཅན་དང་གཡམ་རྒྱག་ཅན་
རྣམས་ཀྱིས་གཅམ་བུའི་བསྟོད་པ་ཙམ་མ་ཡིན་པར། མཁྱེན་པའི་ཡེ་ཤེས་ལྡན་
ཞིང་སྤྲུལ་པའི་སྐྱེས་བུ་དམ་པ། སྤྱི་ནོར་སྐྱབས་མགོན་ ༧གོང་ས་བཅུ་བཞི་པ་
ཆེན་པོ་དང་། དཔལ་འབྲུག་པ་༧ཐམས་ཅད་མཁྱེན་པ་བཅུ་གཉིས་པ་ཆེན་པོ་
དང་། བར་འབྲོག་རིན་པོ་ཆེ་བཅུ་གསུམ་པ་ལ་སོགས་པ་མཁས་གྲུབ་ཉི་ཟླ་དང་
འདྲ་བ་དུ་མས། མ་བགྲོས་དགོངས་པ་གཅིག་མཐུན་གྱིས་མགྲིན་གཅིག་ཏུ་དེང་
སང་སྙིགས་མའི་དུས་ཀྱི་རྗེ་བཙུན་མི་ལ་རང་རེད་ཅེས་རྒྱུ་མཚན་ཤེས་པའི་སྒོ་
ནས་ཆེས་ཆེར་བསྔགས་པའི་མེ་ཏོག་ཡང་ཡང་འཐོར་བར་མཛད་དོ། །མདོར་ན་

4
 ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
དྲུག་ལྡན་རྡོ་རྗེའི་ལུས་ཀྱི་གྲུ་ཆེན་དུ་ཞུགས་ཏེ། ཚོགས་གཉིས་ཀྱི་སྐྱ་བ་ལེགས་
པར་གཡབས་པས་སྤངས་རྟོགས་ཡོན་ཏན་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་སོན་ཅིང་། དོན་
གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་ཡིད་བཞིན་གྱི་ནོར་བུ་དམ་པ་སྤྱི་བོར་བཅིངས་ནས།
། དད་
མ་དད་ལོག་སྨྲའི་ཚོགས་ལ་རྒྱལ་བསྟན་རིན་པོ་ཆེའི་རིན་ཐང་ངོམ་ཞིང་
ཅན་སྐལ་བཟང་རྣམས་ལ་ཕན་བདེའི་དགོས་འདོད་ཡིད་བཞིན་དུ་སྩོལ་བའི་དགེ་
བའི་བཤེས་ཀྱི་དེད་དཔོན་སྔ་ན་མེད་པ་ཞིག་བྱུང་བར་གྱུར་ཏོ། །རྨད་བྱུང་དམ་
པའི་སྐྱེས་མཆོག་པདྨ་དཀར། །མངོན་ཆུང་དབེན་པའི་ཚལ་དུ་ཡིབས་ན་ཡང་།།
བསྟན་ལ་ཕན་པའི་རོ་མཆོག་ཅི་ཡང་སྨིན། །སྙན་པའི་དྲིས་ཀྱང་ཕྱོགས་རྣམས་
དོག་པོར་བྱས། །ཞེས་ཀྱང་སྨྲའོ། །
ཤིང་མོ་བྱ་ལོའི་ཆོ་འཕྲུལ་ཟླ་བ་ཡི། །
དམར་ཕྱོགས་མཁའ་འགྲོ་འདུ་བའི་དུས་ཆེན་ཉིན། །
རེ་ཞིག་གཟུགས་སྐུ་འོད་གསལ་ཐིམ་ཚུལ་བསྟན། །
སྤྲུལ་པའི་སྐྱེས་མཆོག་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་པ་ནི། དེ་ཡང་ཐབས་མཁས་ཤིང་ཐུགས་རྗེ་གཞལ་དུ་མེད་པའི་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་་་་ ་ ༌ཀྱིས་ཀྱང་འདུལ་བར་མ་ནུས་ནས་སྐུའི་མཛད་
པ་བརྟུལ་བའི་དུས་ངན་སྙིགས་མ་ལས་ཀྱང་ཡང་སྙིགས་ཀྱི་སྐབས་འདིར།
སེམས་ཅན་སྤྱི་མཐུན་ལ་བསོད་ནམས་བཟང་པོ་ཞིག་ཀྱང་ལྟ་ག་ལ་ཡོད། བྱེ་
བྲག་ཏུ་རང་རེ་དོན་བརྒྱུད་དཔལ་ལྡན་འབྲུག་པའི་བསྟན་པའི་བར་ཆད་དང་།

དོན་འགྲེལ་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བ་
བདག་ཅག་རྗེས་འཇུག་རྣམས་ཀྱི་བསོད་ནམས་སྐལ་བ་དམན་པའི་ལས་སྣང་
ཡིན་པ་སྨོས་མ་དགོས། ཁྱད་པར་ཆོས་ཟབ་བདུད་ཟབ་ཀྱི་དཔེ་ལྟར་སྙིང་པོའི་
བསྟན་པ་ཚུལ་བཞིན་འཛིན་སྐྱོང་སྤེལ་བར་བྱས་པ་ལ། སྨོན་ལམ་ལོག་པའི་
བདུད་རིགས་རྣམས་མ་བཟོད་ནས་རྣམ་པ་དུ་མའི་སྒོ་ནས་བར་ཆད་བརྩམས་
ཡོད་པའང་གོར་མ་ཆག་ཅིང་། འོན་ཀྱང་རང་རེ་ཚུར་མཐོང་རྣམས་ཀྱི་སྣང་ངོ་
ལ་ནི། རྟག་ཏུ་རི་ཁྲོད་ཁུགས་སྐྱོག་ཏུ་ན་ཚ་རོ་སྙོམས་ཏེ་སྒོམ་བསྲན་མཛད་ནས་
བཞུགས་དྲགས་པ་དང་། འཕྲོད་བསྟེན་སྨན་བཅོས་དུས་ཐོག་ཏུ་མ་ཁེལ་བའི་
རྐྱེན་ལྟ་བུ་ཞིག་སྟེ། ལོ་སྔ་མའི་ནང་ཕྲན་ལ་ཞལ་འཕྲོས་ཤིག་ཏུའང་། ཁྲག་
རླུང་ལྟ་བུའི་ན་ཚ་ཞིག་ཡོད་ཀྱང་། སྐབས་རེར་དེའི་ངང་དུ་ལྷོད་དེ་བཞག་པས་
ཞི་འགྲོ་བར་འདུག་ཅེས་གསུངས་པས། དོན་དམ་ངོ་བོའི་སྒོ་ནས་རོ་སྙོམས་
ཀྱང་། ཀུན་རྫོབ་རྟེན་འབྲེལ་གྱི་ཚུལ་ལ་ཅུང་ཟད་སྣང་ཆུང་གནང་བའི་གནས་
ཚུལ་ལྟ་བུས། དགུང་ལོ་ང་དགུ་བོད་ཤིང་བྱ་ལོའི་བོད་ཟླ་དང་པོའི་སྟོད་ཙམ་
ནས་སྐུ་ཁམས་ཅུང་མ་བདེ་བའི་རྣམ་པ་བསྟན། རི་ཁྲོད་གཉེར་ཕྱག་རྣམས་ནས་
བརྟན་བཞུགས་མཎྜལ་ཕུལ་བས། དངོས་པོ་ཙམ་འབུལ་བ་གཙོ་བོ་མ་ཡིན།
དམ་ཚིག་སྲུང་བ་གལ་ཆེ། ཞེས་དང་། བདག་གི་བདུན་ཚིག་ཀྱང་རྫོགས་ཚར་
བ་ཡིན་ཞེས་ཐོལ་བྱུང་དུ་གསུངས་ཀྱང་། དེ་དུས་ཅི་གསུང་པ་ཡིན་མ་ཤེས།
དེ་ནས་ཞབས་ཞུ་བ་རྣམས་ཀྱིས་སྨན་ཁང་དུ་ཕེབས་པར་ཞུས་པས། ད་དུང་ཡང་
བདག་གི་སྨན་ཁང་མཚམས་ཁང་ཡིན་གསུངས་ནས་རི་ཁྲོད་གོང་མར་འབྱོན་

46
 ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
རྩིས་མཛད། ཨ་ཞང་བཟང་པོ་ལགས་ནས། སྐུ་གོང་མ་འཇམ་དཔལ་ཚུལ་
ཁྲིམས་རྒྱ་མཚོ་ཤིང་བྱ་ལོར་དགོངས་པ་རྫོགས་པ་ཡིན་པས་སྐུ་སྐག་ཆེ་ཚུལ་
ཞུས་ཤིང་། ཀུན་གྱིས་ཨུ་ཚུགས་བྱས་པས། མཐར་རི་ཁྲོད་འོག་མ་ནས་ཐད་
འཕུར་གནམ་གྲུ་བརྒྱུད་བལ་ཡུལ་རྒྱལ་སར་ཕེབས། འོན་ཀྱང་སྙུང་གཞི་ལྕི་
བར་བཞེས་ཟིན་པར་བརྟེན། སྨན་དཔྱད་རིམ་གྲོ་སོགས་གང་གིས་ཀྱང་ཕན་
ཐབས་བྲལ་ནས། བསམ་ཡུལ་ལས་འདས་པ་ཞིག་ལ། ཟླ་བ་དེའི་དམར་
ཕྱོགས་མཁའ་འགྲོ་འདུ་བའི་དུས་ཆེན་ཉི་ཤུ་ལྔ་ཉིན། རྟག་འཛིན་ཅན་རྣམས་མི་
རྟག་པར་བསྐུལ་བའི་ཆེད་དུ། ཞིང་འདིར་སྐུ་དངོས་ཀྱི་གདུལ་བྱའི་མཛད་པ་ཐ་
མ་བསྟན་ཏེ་རེ་ཞིག་གཟུགས་སྐུའི་བཀོད་པ་འོད་གསལ་ཆོས་སྐུའི་ཀློང་དུ་
ཐིམ་པའི་ཚུལ་བསྟན་ནའང་། རིང་ནས་ཐུགས་བསྐྱེད་སྨོན་ལམ་བརྟན་པོའི་
མཐུ་ལས། ཉམ་ཐག་སྙིགས་ལྔའི་འགྲོ་བ་རྣམས་ཀྱི་མགོན་དུ་སླར་ཡང་གང་
གིས་འགོག་ཏུ་མེད་པར་མཚུངས་མེད་སྤྲུལ་པའི་ཟློས་གར་སྒྱུར་བ་ནི་གདོན་
མི་ཟའོ། །ཀྱི་ཧུད་འདུས་བྱས་གླང་སྨྱོན་མ་རུངས་པས། །བཤེས་གཉེན་པདྨ་
གཞོན་ནུ་གློ་བུར་བཀུམས། །རྐང་དྲུག་འདུས་པའི་དྲན་པ་ཕྱོགས་བརྒྱར་
གཏོར། །ད་ནི་བསྟན་པའི་གཙུག་རྒྱན་སུ་ལ་རེ། །ཞེས་ཀྱང་སྨྲའོ། །
དེའི་ཚེ་ས་ཆེན་གཡོས་ཤིང་འཇའ་འོད་འཁྲིགས། །
སྐྱེས་ཆེན་དུ་མས་བླ་མའི་མཆོད་པ་ཕུལ། །
ངོ་མཚར་ཆེན་པོའི་ཐུགས་ལྗགས་རིང་བསྲེལ་བྱོན། །

དོན་འགྲེལ་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བ་
འབྲེལ་ཚད་དོན་ལྡན་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་པ་ནི། དེའི་ཚེ་ས་ཆེན་པོ་འདི་ཡང་མྱ་ངན་གྱི་ཁུར་གྱིས་མི་བཟོད་པའི་རྣམ་
པ་ལྟ་བུའི་ཡང་ཡང་གཡོས་ཤིང་། ལྷ་དང་ཡེ་ཤེས་ཀྱི་ཌཱ་ཀི་མ་རྣམས་བསུ་མར་
ཕེབས་པའི་རྟགས་བར་སྣང་ལ་འཇའ་སྤྲིན་གྱི་གུར་ཁང་ཡ་མཚན་ཅན་སྣ་ཚོགས་
འཁྲིགས་པ་ཡང་མང་པོས་མཐོང་ངོ་། །དེ་འཕྲལ་སྐྱབས་རྗེ་ཞེ་ཆེན་རབ་
འབྱམས་རིན་པོ་ཆེ་ནས་ཐུགས་ཁུར་ཆེ་བཞེས་ཀྱིས། སྐྱ་པུར་ཞེ་ཆེན་བསྟན་
གཉིས་དར་རྒྱས་གླིང་དུ་གདན་དྲངས་ཤིང་མཆོད་འབུལ་ཉིན་ཤས་མཛད་རྗེས་
སླར་གདན་ས་རི་ཁྲོད་འོག་མར་གདན་དྲངས་ནས། ཀུན་བཟང་མཆོད་པའི་
སྤྲིན་ཕུང་རྒྱ་ཆེར་བསྟར། དེ་ནས་ཟླ་བ་ཕྱི་མའི་ཉི་ཤུ་ལྔ་ལ། དཔལ་འབྲུག་པ་
༧ཐམས་ཅད་མཁྱེན་གཟིགས་བཅུ་གཉིས་པ་ཆེན་པོ་འཇིགས་མེད་པདྨ་དབང་གི་
སྡེའི་ཞབས་དང་། མཐུ་ཆེན་ཆོས་ཀྱི་མགོན་པོ་དགུ་པ་བསྟན་འཛིན་ཆོས་ཀྱི་
རྒྱ་མཚོ་རྣམ་པ་གཉིས་དབུ་མཛད་པའི་བསགས་སྤྲུལ་འཇིགས་བྲལ་བློ་གྲོས་
མཐའ་ཡས་སོགས་བླ་སྤྲུལ་དུ་མ་ཞིག་ནས་མེ་མཆོད་གཟབ་རྒྱས་ཕུལ་ཅིང་།
སླར་ཡང་སྐྱབས་མགོན་རྒྱལ་དབང་འབྲུག་པ་དབུ་བཞུགས་ཀྱིས། བར་འབྲོག་
ཆུ་བཟང་རིན་པོ་ཆེ་དང་། སྤྲིན་ཟམ་རིན་པོ་ཆེ། གཉི་ཤང་རིན་པོ་ཆེ་ཤེས་རབ་
རྒྱལ་མཚན་སོགས་བླ་སྤྲུལ་འདུས་པ་བརྒྱ་ཕྲག་མང་པོས། མཆོད་རྟེན་བྱ་རུང་
ཁ་ཤོར་གྱི་ཉེ་འཁྲིས་གཞི་ཆེན་བཻ་རོ་གླིང་དགོན་པར་དཔལ་ལྡན་བླ་མ་མཆོད་པའི་
སྒོ་ནས་ཚོགས་འབུམ་དང་། རང་བྱུང་མཆོད་རྟེན་འཕགས་པ་ཤིང་ཀུན་མདུན་

ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
མཆོད་མེ་འབུམ་མཆོད་ཕུལ་བ་སོགས་འཕགས་བལ་བོད་དང་བཅས་པའི་
གནས་ཆེན་རྣམས་སུ་མཆོད་འབུལ་རྒྱས་པ་ཞུས་སོ། །དེ་ལྟར་དད་དང་
དམ་ཚིག་འགྱུར་བ་མེད་པའི་བསྟན་པའི་སྦྱིན་བདག་རྣམས་ནས་ཡོད་དགུ་
རྩལ་སྤྲུགས་ཀྱིས་མཆོད་པའི་དངོས་པོ་རྒྱ་ཆེར་སྤེལ་བ་མ་ཟད། སྐྱབས་མཆོག་
རིན་པོ་ཆེའི་སྐུའི་གྲིབ་བསིལ་སྣུམ་པོའི་འོག་ནས་བོར་བའི་རི་ཁྲོད་གོང་འོག་
གཉིས་ལ་ཇི་ནུས་ཞབས་ཞུ་བྱེད་པའི་ལྷག་བསམ་དུང་གི་མདོག་ལྟར་དཀར་བ་
འདི་ནི། གཟུར་གནས་ཀུན་གྱིས་ཡི་རང་གུས་པའི་ཐལ་མོ་སྙིང་ཁར་ལན་བརྒྱར་
སྦྱོར་བར་འོས་པ་ཞིག་གོ། །གཞན་ཡང་དད་ལྡན་རྣམས་ཀྱི་མཆོད་པའི་རྟེན་
དུ། ཐུགས་ཀྱི་རྟེན་ལ་ཐུགས། གསུང་གི་རྟེན་ལ་ལྗགས། སྐུའི་རྟེན་ལ་སྐུ་
རུས་ལས་རིང་བསྲེལ་དུ་མ་འཁྲུངས་པའི་ངོ་མཚར་ཅན་བྱུང་ཞིང་། གདན་ས་
གོང་མ་སྦ་ཁང་དོན་གྲུབ་སྡིངས་དང་གདན་ས་འོག་མ་ལི་ཝིང་ཆོས་ཀྱི་དགའ་
ཚལ་གཉིས་སུ། གནའ་དེང་བཟོ་རྩལ་ལས་བསྐྲུན་པའི་མཆོད་རྟེན་ཁང་རྩེག་
གསུམ་ལྷག་ཡོད་པ་རེ་དང་། གཟིམ་ཆུང་དུ་གསེར་གདུང་མཆོད་རྟེན་གཅིག་
བཅས་བཞེངས་ནས་དེ་དག་གི་ནང་རྟེན་གཙོ་བོ་ཡང་བླ་མའི་ཐུགས་གསུང་སྐུའི་
རྟེན་མཆོག་རྣམས་དང་། རྒྱལ་བའི་བཀའ་བསྟན་འགྱུར་དང་། ཚ་ཚ་སོགས་
ཀྱིས་ཕྱུར་བུར་བཀང་ཞིང་། དཔལ་འབྲུག་པའི་མཁན་པོ་བཤད་སྒྲུབ་བསྟན་
འཛིན་མཆོག་དང་བླ་མ་རྡོ་རྗེ་རྣམ་གཉིས་ནས་ཐུགས་ཁུར་ཆེ་བཞེས་ཀྱིས་དྲི་མེད་
རྣམ་གཉིས་ལས་འབྱུང་བ་ལྟར་གཟུངས་འབུལ་ཡང་ལེགས་པར་གྲུབ་པ་མཛད་

དོན་འགྲེལ་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བ་
ཇི་སྲིད་འབྱུང་བ་ཆེན་པོ་བཞིའི་གནོད་པས་མ་ཞིག་གི་བར་དུ་འགྲོ་བ་
ནས། 
ལྷ་དང་བཅས་པ་རྣམས་ཀྱིས་མཆོད་པའི་ཡུལ་དམ་པ་དང་། མཐོང་ཐོས་དྲན་
རེག་གི་འབྲེལ་ཐོགས་འགྲོ་བ་མ་ལུས་བྱང་ཆུབ་ཆེན་པོའི་སྐལ་བ་ཅན་དུ་བྱེད་པའི་
རྟེན་མཆོག་ཁྱད་དུ་འཕགས་པ་ཅན་དུ་གྲུབ་པར་གྱུར་ཏོ། །དད་དམ་འགྱུར་མེད་
ས་གཞི་གཙང་མའི་ངོས། །ཀུན་བཟང་མཆོད་པའི་མེ་ཏོག་བརྡལ་དང་ལྷན། །
ཀུན་ཀྱང་སྐྱེ་ཀུན་དམ་པའི་ཕྲེང་བ་དང་། །མི་འབྲལ་སྨོན་པའི་མདུད་པ་བོར་ལ་
བྲེལ། །ཅེས་ཀྱང་སྨྲའོ། །
ས་བཅད་གཉིས་པ་ཡན་ལག་ལྷག་མ་དྲུག་བསྡུས་ཏེ་བཤད་པ་ནི།
དུས་འདི་ནས་བཟུང་ལུས་དགེ་ལོངས་སྤྱོད་ཀུན། །
དཔལ་ལྡན་བླ་མ་དམ་པ་མཉེས་ཕྱིར་འབུལ། །
ཐོག་མེད་ནས་འགལ་དམ་ཚིག་ཕྲ་རགས་ཀུན། །
ཤིན་ཏུ་འགྱོད་པ་དྲག་པོས་སྙིང་ནས་བཤག །
བཀའ་དྲིན་འཁོར་མེད་བླ་མའི་རྣམ་ཐར་ལ། །
ངོ་མཚར་དང་བ་ཆེན་པོས་རྗེས་ཡི་རང་། །
གང་ལ་གང་འདུལ་སྤྲུལ་པ་སྣ་ཚོགས་པས། །
ཆོས་འཁོར་སྐོར་ཞིང་བཞུགས་པར་གསོལ་བ་འདེབས། །
དགེ་བ་འདི་ཡིས་ཚེ་རབས་ཐམས་ཅད་དུ། །
མཚན་ལྡན་དགེ་བའི་བཤེས་ཀྱིས་རྗེས་བཟུང་ནས། །

50
 ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
མ་རྒན་སེམས་ཅན་ཀུན་གྱི་དོན་ཕྱིར་དུ། །
ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག །
ཅེས་པ་ནི་སྐབས་འདིར་འགྲེལ་བ་བྱས་པའི་སྤྲོས་པ་བསྐྱུངས་སོ། །
གསུམ་པ་ཐ་མར་དགེ་བ་མཇུག་གི་དོན་ནི། ཅེས་མཚན་བརྗོད་པར་
དཀའ་བ། སྐྱབས་མཆོག་རྡོ་རྗེ་འཆང་ ༧ཤྲཱི་སེང་བྲག་རིན་པོ་ཆེ་ངག་དབང་
འགྱུར་མེད་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཞབས་ཀྱི་རྣམ་ཐར་གསོལ་
འདེབས་འདི་ནི། མགོན་པོ་གང་གི་ཞབས་འབྲིང་བ་ཆོས་ཀྱི་དབང་ཕྱུག་
མཆོག་གིས་བསྐུལ་བ་ལ་བརྟེན་ནས། སྐྱབས་རྗེ་རིན་པོ་ཆེའི་རྣམ་པར་ཐར་པ་
ལ་ཅུང་ཟད་ཤེས་ནས་དད་པ་ཐོབ་པར་རློམ་པའི་གུས་སློབ་མཁན་མིང་འཛིན་
པ༑ འཛི་སྒར་བ་ཕྲིན་ལས་རྡོ་རྗེ་ནས་ཤིན་ཏུ་དང་བ་ཆེན་པོའི་བློས། བླ་མའི་
གདན་ས་ཤར་སྦ་ཁང་དོན་གྲུབ་སྡིངས་ཞེས་བྱ་བའི་དབེན་གནས་སུ་སྦྱར་
བའོ།། །།ཞེས་པ་ནི་རྩོམ་པ་པོའི་སྦྱར་བྱང་སྨོན་ཁུལ་བགྱིས་པའོ། །
སླར་སྨྲས་པ།
དཔལ་ལྡན་བླ་མའི་གསང་གསུམ་གཏེར་གྱི་མཛོད། །
མ་སྦས་ཅི་དགར་དེང་འདིར་ཁ་ཕྱེ་བས། །
ཡུན་རིང་དད་གསུམ་ནོར་གྱིས་ཕོངས་པ་རྣམས། །
ཡ་མཚན་ཡིད་ལ་བསམ་བཞིན་ལོངས་སྤྱོད་ཅིག །
རྨད་བྱུང་དམ་པའི་མཛད་བཟང་ཡིད་བཞིན་ནོར། །

51
དོན་འགྲེལ་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བ་
སྙན་ཚིག་སྲད་བུར་བརྒྱུས་པའི་ཕྲེང་བ་འདི། །
སྐལ་བཟང་གཞོན་ནུ་དགའ་བའི་རྒྱན་ཡིན་གྱི། །
དད་མེད་རྒན་པོ་རྣམས་ལ་མི་མཛའ་འོ། །
འདུས་བྱས་སྐྱོན་མཚང་ཡང་ཡང་མཐོང་བའི་རྐྱེན། །
རང་སེམས་མྱ་ངན་ཁུར་གྱིས་ཆེས་དུབ་ཀྱང་། །
མ་ཞུམ་སྙིང་སྟོབས་མགྲིན་པ་གཟེངས་བསྟོད་བཞིན། །
ངོ་མཚར་གཏམ་གྱི་སྦྱོར་བ་ཅི་ཡང་སྤེལ། །
འོན་ཀྱང་བདག་རྨོངས་ནོངས་པའི་ཆ་གང་མཆིས། །
ཡེ་ཤེས་སྤྱན་ལྡན་བླ་མ་ལྷ་ལ་བཤགས། །
ཅུང་ཟད་འབད་ལས་བྱུང་བའི་དགེ་བ་ཡང་། །
སངས་རྒྱས་བསྟན་ལ་ཕན་པའི་རྒྱུར་གྱུར་ཅིག །
ཅེས་པ་འདིའང་དཔལ་འབྲུག་པའི་བསྟན་སྒོར་ཞུགས་པའི་ཀྱའི་དགེ་སྦྱོང་རྟགས་ཙམ་འཛིན་པ། གྱི་ན་བ་
རྡོརང་ཕྲིན་ལས་རྡོ་རྗེ་ནས། དཔལ་ལྡན་བླ་མ་དམ་པའི་དགོངས་རྫོགས་མཆོད་སྤྲིན་གྱི་ཚུལ་དུ་དམིགས་ཏེ། བལ་བོད་
གཉིས་ཀྱི་སོ་མཚམས། ལི་ཝིང་ཕུན་ཚོགས་ཆོས་ཀྱི་དགའ་ཚལ་གྱི་ཡང་དབེན་སྒྲུབ་སྡེ་ངེས་དོན་བདེ་ཆེན་འོད་གསལ་
གླིང་དུ། ཤིང་མོ་བྱ་ལོའི་དགུན་ཟླ་ར་བའི་ཐུན་གསེང་རྣམས་སུ་སུག་བྲིས་བགྱིས་པའོ། །ཆོས་ཚུལ་འདིས་འགྲོ་བ་ཀུན་
ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག། །

53
དཔལ་ལྡན་བླ་མ་དམ་པའི་རྣམ་ཐར་ལ་སྙན་ངག་གིས་
༄༅། །
བསྟོད་པ་ལེགས་བཤད་པདྨ་དཀར་པོའི་ཆུན་པོ་
ཞེས་བྱ་བ་བཞུགས།།
ན་མོ་རཏྣ་གུ་རུ། གང་སྐུ་རྒྱལ་བ་རྒྱ་མཚོ་གཅིག་བསྡུས་གཟུགས། །གང་
གསུང་རྣམ་མང་ཆོས་ཀྱི་ཕུང་པོའི་མཛོད། །གང་ཐུགས་མཁྱེན་བརྩེ་ནུས་པའི་
གཏེར་ཆེན་པོ། །གང་ལ་སྒོ་གསུམ་གུས་པས་ཕྱག་བགྱིའོ། །ཨེ་མ་སྡུག་
བསྔལ་འདམ་གྱིས་མ་གོས་ཤིང་། །དམ་པའི་ཟིལ་དངར་ཅི་ཡང་རྒོད་པ་
ཅན། །སྔ་ན་མེད་པའི་ཆུ་སྐྱེས་གཞོན་ནུ་ཞིག །བྱང་ཕྱོགས་སྨན་གྱི་ལྗོངས་
འདིར་ཁ་འབུས་སོ། །ལོངས་སྤྱོད་པདྨའི་རྐང་པ་ཕྲ་ན་ཡང་། །དམ་པའི་ཡོན་
ཏན་ཁ་དོག་ཆེས་བཀྲ་བས། །ཆེན་པོར་འོས་པའི་རྒྱན་ནི་འདི་འོ་ཞེས། །དྲེགས་
ལྡན་ཀུན་གྱིས་རལ་པའི་རྩེ་མོར་བླངས། །དཔལ་ལྡན་བཤེས་གཉེན་སྣང་བའི་
བདག་པོ་ཡི། །བྱིན་རླབས་འོད་ཀྱི་གོང་བུ་གསར་པ་ཞིག །ཁྱོད་ཐུགས་གེ་སར་
ཀློང་དུ་འཕོས་མ་ཐག །མཁྱེན་གཉིས་རྟོགས་པའི་འདབ་མ་ཡངས་པོར་
བྱས། །ཕུལ་བྱུང་མཁན་སློབ་ཀླུ་ཡི་དབང་པོ་དེས། །དགའ་སྟོན་ཆོས་ཀྱི་གྲུ་
ཆར་སྨིན་པ་ལས། །བསླབ་གསུམ་སྤྲིན་གྱི་མྱུ་གུས་གཏམས་པ་དང་། །གྲགས་
པ་དབྱར་རྔའི་སྒྲ་དང་ཆབས་ཅིག་བསྒྲགས། །མཚོ་སྐྱེས་གཞོན་ནུའི་ལང་ཚོམ་
སྨིན་གོང་། །དད་བརྩོན་སྦྲང་རྩིའི་དོག་པ་ཆེར་འཕེལ་བས། །གཟུར་གནས་མ་

54
 ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
ལུས་ཡི་རང་འགྲམ་ཆུང་ལྡང་། །རྒྱལ་བ་རྣམས་ཀྱང་དགྱེས་པའི་འཛུམ་དམུལ་
ཏོ། །བཤེས་གཉེན་ར་ཡིག་གཉིས་པའི་ཞབས་སེན་ལ། ། སྒོ་གསུམ་འདབ་མ་
ཀུན་གྱིས་གཅིག་བཏུད་ནས། དར་དིར་ཆོས་ཀྱི་སྒྲ་ལ་ཡིད་གཏོད་པའི། །ངོ་
མཚར་པད་དཀར་བཞད་པ་ཁྱོད་མིན་སུ། །ལྷན་ཅིག་སྐྱེས་པའི་རང་མདངས་
སྡུག་གུ་མར། །མི་འགྱུར་བདེ་ཆེན་དྲི་ཡིས་འཁྱུད་དེ་ཀར། །རྡོ་རྗེ་འཆང་གི་
མཐོན་མཐིང་ཟུར་ཕུད་རྩེར། །ངལ་བ་མེད་པར་ཡུད་ཙམ་ཞིག་གིས་ཕྱིན། །
ཡོངས་འཛིན་ཉིན་མོར་བྱེད་པ་རྟག་བསྙེན་པས། །ཟབ་རྒྱས་ཆོས་ཚུལ་རྒྱ་མཚོའི་
འདབ་སྟོང་བཀྲག །གདམས་ཟབ་བཅུད་ཀྱི་ཟེགས་མ་རེ་རེས་ཀྱང་། །བཤེས་
གཉེན་ལྗོན་པ་ཕལ་གྱི་ཁེངས་པ་ཕྲོགས། ། མ་བཅོས་རང་རིག་པདྨའི་ཟེའུ་འབྲུའི་
དབུས། །ལམ་ཟབ་རྐང་དྲུག་རྡོ་རྗེས་སྙན་ཤེས་ན། །ཟག་མེད་དགའ་བཞིའི་
མཐར་སོན་སྦྲང་རྩིའི་རོ། །སྐལ་བཟང་གཞོན་ནུའི་སྙིང་ལ་ཅིས་མི་སྦྱིན། །ངོ་
མཚར་པད་དཀར་བཞད་པའི་ཟུར་མིག་རེས། །དཔྱོད་ལྡན་བུང་བ་མ་ལུས་
འགུགས་ནུས་ཀྱང་། །དབེན་པའི་གནས་སུ་རང་གི་ཚུལ་སྦས་པས། །ཇི་བཞིན་
ལྷ་དབང་གཞོན་ནུས་ཤེས་པ་དཀའ། །བརྩེ་ཆེན་ཉི་མའི་དྲོད་ཀྱིས་རྟག་གསོས་
པས། ། གདམས་པའི་སྦྲང་རྩི་མི་སྐྱུག་རང་དབང་ཅི། །དེ་ཚེ་སྐལ་བཟང་བུང་བ་
སྤྲིན་ཚོགས་བཞིན། །འདུས་པར་གྱུར་ཀྱང་ཁེངས་པའི་དྲི་མས་དབེན། །དམ་
པའི་ཚུལ་དགུའི་རིན་ཆེན་རྒྱན་གྱིས་སྤུད། །རིགས་བཟང་ལྷ་ལས་འཕོས་པའི་
མཚན་ལྡན་མས། །ཊཱ་ཀི་རྒྱ་མཚོའི་སྙིང་གཏམ་པདྨའི་ཕྲེང་། ། སྤྱི་བོར་སྨིན་

55
བསྟོད་པ་ལེགས་བཤད་པད་དཀར་ཆུན་པོ་
པའི་དགའ་བ་གང་གིས་མཚོན། །སྣང་སྲིད་སྐུ་གསུམ་རོལ་པའི་སྐྱེད་ཚལ་
དུ། ། བླ་མ་བསྙེན་པའི་ཕྲེང་བ་སྤེལ་མཁས་ན། །རྡོ་རྗེ་འཆང་གི་དབང་རྟགས་
ཅོན་པན་ཡང་། །མངོན་སུམ་ཐོད་དུ་འཆིང་ལ་དཀའ་ཚེགས་ཅི། །རྨད་བྱུང་
དམ་པའི་སྐྱེས་མཆོག་པདྨ་དཀར། །མངོན་ཆུང་དབེན་པའི་ཚལ་དུ་ཡིབས་ན་
ཡང་། །བསྟན་ལ་ཕན་པའི་རོ་མཆོག་ཅི་ཡང་སྨིན། །སྙན་པའི་དྲིས་ཀྱང་
ཕྱོགས་རྣམས་དོག་པོར་བྱས། ཀྱི་ཧུད་འདུས་བྱས་གླང་སྨྱོན་མ་རུངས་པས། །
བཤེས་གཉེན་པདྨ་གཞོན་ནུ་གློ་བུར་བཀུམས། །རྐང་དྲུག་འདུས་པའི་དྲན་པ་
ཕྱོགས་བརྒྱར་གཏོར། །ད་ནི་བསྟན་པའི་གཙུག་རྒྱན་སུ་ལ་རེ། །དད་དམ་
འགྱུར་མེད་ས་གཞི་གཙང་མའི་ངོས། །ཀུན་བཟང་མཆོད་པའི་མེ་ཏོག་བརྡལ་
དང་ལྷན། །ཀུན་ཀྱང་སྐྱེ་ཀུན་དམ་པའི་ཕྲེང་བ་དང་། ། མི་འབྲལ་སྨོན་པའི་
མདུད་པ་བོར་ལ་བྲེལ། །ཅེས་པ་འདིའང་ཡུལ་དམ་པ་ལ་སྙན་ངག་གིས་བསྟོད་ན་ཕན་ཡོན་ཆེ་བར་གསུངས་
པས་ཁ་ཏོན་བྱ་ཕྱིར། རྣམ་ཐར་འགྲེལ་བ་ལས་ཟུར་དུ་ཕྱུང་བའོ།། །།

5/
༄༅། ། བླ་མ་རྒྱང་འབོད་དད་པའི་སྣང་གསལ་བཞུགས།།
༈ བླ་མ་མཁྱེན་ནོ། །རང་རིག་དོན་དམ་གྱི་བླ་མ། །དྲུག་པ་རྡོ་རྗེ་ཡི་འཆང་
ཆེན། །འགྱུར་མེད་བདེ་ཆེན་གྱི་ངོ་བོ། ། རྩ་བའི་བླ་མ་དེ་མཁྱེན་ནོ། །སངས་
རྒྱས་ཀུན་འདུས་ཀྱི་ངོ་བོ། །ལུང་རྟོགས་དམ་ཆོས་ཀྱི་རང་བཞིན། །རིག་གྲོལ་
འཕགས་པ་ཡི་དགེ་འདུན། །རྩ་བའི་བླ་མ་དེ་མཁྱེན་ནོ། །བྱིན་རླབས་ཐུགས་རྗེ་
ཡི་གཏེར་ཆེན། །དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས། །མ་འབད་ལྷུན་
འགྲུབ་ཀྱི་འཕྲིན་ལས། །རྩ་བའི་བླ་མ་དེ་མཁྱེན་ནོ། །ངེས་དོན་གྲུབ་ཐོབ་ཀྱི་
བརྒྱུད་པ། །དཔལ་ལྡན་འབྲུག་པ་ཡི་ཡབ་སྲས། །དྲི་མེད་དགོངས་བརྒྱུད་ཀྱི་
བདག་པོ། །རྩ་བའི་བླ་མ་དེ་མཁྱེན་ནོ། །ཡང་གསང་རྫོགས་ཆེན་གྱི་མན་
ངག །བརྒྱུད་གསུམ་ཅིག་ཆར་དུ་གཏམས་པའི། །ཡོན་ཏན་གཞི་རྫོགས་ཀྱི་
བུམ་པ། །རྩ་བའི་བླ་མ་དེ་མཁྱེན་ནོ། །མཁྱེན་ནོ་བླ་མ་མཁྱེན་ནོ། །ཆོས་རྗེ་
སེངྒེ་བྲག་པ། །ངག་དབང་ཆོས་ཀྱི་རྒྱལ་མཚན། །རྩ་བའི་བླ་མ་མཁྱེན་ནོ། །
རྟོག་པ་རིང་དུ་བསལ་བའི། །ཟབ་གསལ་ཆོས་ཀྱི་སྐུ་མཆོག །ཀུན་བཟང་འོད་
ཀྱི་འཕྲོ་འདུ། །རྩ་བའི་བླ་མ་མཁྱེན་ནོ། །མཁྱེན་ནོ་དཔལ་ལྡན་བླ་མ། །
གཟིགས་ཤིག་ཐུགས་རྗེས་གཟིགས་ཤིག །ཟུང་འཇུག་ཀློང་ནས་གཟིགས་
ཤིག །སྐྱོན་མཚང་རིག་པར་མཛོད་ཅིག །རིག་ཐོག་གྲོལ་བར་མཛོད་ཅིག །
མི་ལུས་དོན་ལྡན་མཛོད་ཅིག །མཁྱེན་ནོ་དཔལ་ལྡན་བླ་མ། །རྩ་བའི་བླ་མ་

58
 ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
མཁྱེན་ནོ། །སྣང་བའི་ཡུལ་ལ་ཞེན་མེད་རང་སར་གྲོལ། །གྲོལ་བའི་རྟེན་འབྲེལ་
གཞི་རུ་འཆར་བར་ཤོག །ཆོས་བརྒྱད་མགོ་སྙོམས་རང་འདོད་ངང་གིས་ཞི། །
ཞི་བ་ཕན་བདེའི་ལམ་ལ་འགོད་ནུས་ཤོག ། སྐྱེ་དང་སྐྱེ་བའི་ཚེ་རབས་ཐམས་ཅད་
དུ། །དཔལ་ལྡན་བླ་མའི་ཅི་གསུང་བཀའ་བསྒྲུབས་ཤིང་། །ལོག་རྟོག་མཚན་
འཛིན་རུ་ཊའི་སྡེ་བཅོམ་ནས། །རྟོག་མེད་ལྷན་ཅིག་སྐྱེས་པའི་སྐུར་སྨིན་ཤོག །
དཔལ་ལྡན་བླ་མའི་རྣམ་པར་ཐར་པ་ལ། ། སྐད་ཅིག་ཙམ་ཡང་ལོག་ལྟ་མི་སྐྱེ་
ཞིང་། །ཅི་མཛད་ལེགས་པར་མཐོང་བའི་མོས་གུས་ཀྱིས། ། བླ་མའི་བྱིན་
རླབས་སེམས་ལ་འཇུག་པར་ཤོག །ཅེས་པའང་དཔལ་ལྡན་བླ་མ་དམ་པ་ཆོས་ཀྱི་རྗེ་སེངྒེ་བྲག་ལ་དད་
པའི་རྒྱང་འབོད་གསོལ་འདེབས་ཤིག་འབྲི་རོགས་ཞེས། གང་གི་སློབ་འབངས་རྣམས་ནས་བསྐུལ་ངོར། ཡི་རང་གི་དད་
པ་ཆེན་པོའི་བློས་ཤར་མར་བཀོད་པ་པོ་ནི། ༧དཔལ་འབྲུག་པའི་སྐྱེ་མཐར་སྒྲོ་བཏགས་པ་འཇིགས་མེད་སྡེ་སྟེ། བླམའི་
བྱིན་རླབས་སེམས་ལ་འཇུག་པའི་གཞིར་གྱུར་ཅིག །ཕྱི་ལོ་ ༢༠༠༥ ཟླ་བ་ ༣ པའི་ཚེས་ ༨ བཟང་པོ་ལའོ།། །།

59
༄༅། །མྱུར་འབྱོན་གསོལ་འདེབས་བཞུགས།།
༈ བདེ་ཆེན་འགྱུར་མེད་དངོས་རྣམས་རྫོགས་བྱེད་པའི། །ཀུན་ཏུ་བཟང་པོའི་
རོལ་མོ་ཅིར་ཡང་དལ། །ཟབ་གསལ་བརྡ་ཐབས་གཤེགས་བཞུགས་སྤྲོས་
པ་ཀུན། །གཅིག་ཏུ་མ་ངེས་འགྲོ་བའི་བླ་མར་འདུད། །གང་ཐུགས་ཟབ་མོ་
སྟོང་ཉིད་སྙིང་རྗེའི་མདངས། །་་སྐལ་བཟང་སྨིན་བྱེད་དམ་ཆོས་བདུད་རྩིར་
འཆར། །བརྡ་ཐབས་སྟོན་མཛད་མཚན་དཔེའི་གཟུགས་ཀྱི་སྐུ། །གང་འདུལ་
མཆོག་གི་ཡང་སྲིད་མྱུར་འབྱོན་ཤོག །ངག་གི་དབང་ཕྱུག་འཇམ་དཔལ་སྒྱུ་
འཕྲུལ་གར། །བསམ་བཞིན་བསྟན་པའི་འབྱུང་གནས་གཟུགས་ཀྱི་སྐུར། །
ངེས་དོན་ཆོས་ཀྱི་རྒྱལ་མཚན་ཆེན་པོ་རུ། །གང་འདུལ་མཆོག་གི་ཡང་སྲིད་མྱུར་
འབྱོན་ཤོག །དཔལ་ལྡན་བླ་མ་ཁྱེད་ལ་རེ་བ་ཡི། ། བདག་སོགས་མགོན་མེད་
ཉམ་ཐག་འགྲོ་བ་རྣམས། །བསྐྱར་ནས་ཞི་བར་གཤེགས་པ་ཕོད་པ་ཞེས། །
གདུང་བའི་སྨྲེ་ངག་ཐལ་ལོ་བླ་མ་མཁྱེན། །ཞེས་ངེས་དོན་བསྟན་པའི་རྒྱན་གཅིག་ཉིད་དུ་གྱུར་པ་
༧སྐྱབསམཆོག་སེང་བྲག་རིན་པོ་ཆེ་ཞི་བར་བ་གཤེགས་པའི་སྐབས་སུ་མྱུར་འབྱོན་སྨོན་ཚིག་ཅིག་བྲི་རོགས་ཞེས་བསྐུལ་
ངོར། ཡིད་གདུང་བ་ཆེན་པོས་སྙིང་ནས་གསོལ་བ་པོ་ནི། ཞིང་གཤེགས་དམ་པ་དེ་ཉིད་ཆོས་བརྒྱུད་དང་། དམ་ཚིག་
གཙང་མས་འབྲེལ་བ། ༧དཔལ་འབྲུག་པའི་སྐྱེ་མཐར་སྒྲོ་བཏགས་པ་འཇིགས་བྲལ་གཞན་ཕན་བློ་གྲོས་མཐའ་ཡས་
སམ། པདྨ་དབང་གི་སྡེ་སྟེ། སྨོན་པ་ཇི་བཞིན་དོན་ལྡན་དུ་གྱུར་ཅིག་གུ། །

60 ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
༄༅། །མྱུར་འབྱོན་གསོལ་འདེབས་བཞུགས།།
། །ཆོས་དབྱིངས་སྐྱེ་
ངག་གི་བཟླས་བརྗོད་མཐར་སོན་འབྱུང་བར་དབང་
༈ 
མེད་རྣལ་འབྱོར་དཀར་བརྒྱུད་ཀྱི། །རྒྱལ་བ་ཞི་ཁྲོ་རྫོགས་པ་བླ་མའི་མཚན། །
བྱང་སེམས་གཉིས་ཀྱི་སྐྱེས་བུ་ཁྱེད་ལ་འདུད། །འོན་ཀྱང་རྟག་འཛིན་སེམས་ཅན་
སྣང་བའི་ངོར། །མི་རྟག་ཚུལ་མཛད་ཨེ་མ་ཀྱེ་མ་ཧུད། །ད་ནི་ཐུབ་བསྟན་སྤྱི་
དང་བྱེ་བྲག་དོན། ། ཨེ་ཝཾ་ལམ་ནས་མྱུར་དུ་འབྱོན་པར་མཛོད། །མདོར་ན་
བདག་སོགས་ཕོ་མོའི་མོས་གུས་དང་། །ཡང་དག་ལྟ་བའི་སྲུང་མའི་ཕྲིན་ལས་
ཀྱིས། །མྱུར་དུ་འབྱོན་པའི་གསོལ་བ་བཏབ་པའི་དོན། །དཀར་ཕྱོགས་སྐྱོང་བའི་
ཅེས་པའང་སྐྱབས་མཆོག་སེངྒེ་བྲག་རིན་པོ་ཆེ་དགོངས་པ་ཞི་བར་གཤེགས་
གནས་སུ་འབྱུང་གྱུར་ཅིག །
པའི་མཆོད་སྤྲིན་དུ་མྱུར་འབྱོན་གསོལ་འདེབས་འདི་བཞིན་ཞལ་སློབ་ཡོངས་ནས་རྟེན་དོད་དང་བཅས་སྐུལ་གནང་མཛད་
པར་གུས་འབྲུག་པ་ཆོས་མགོན་རིན་པོ་ཆེའི་མཚན་ཙམ་འཛིན་པ་བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱ་མཚོས་སྐུ་གདུང་རིན་པོ་ཆེའི་
མདུན་དུ་སྦྱར་བ་ཡིད་བཞིན་དུ་འགྲུབ་གྱུར་ཅིག། །།

6161
༄༅། །གསོལ་འདེབས་སྨོན་ལམ་བཞུགས།།
༈ ན་མོ་གུ་རུ། འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ན། །དུས་གསུམ་
སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ་ཉིད། །རང་སེམས་ཆོས་སྐུ་མངོན་སུམ་སྟོན་མཛད་
པ༑ །དཔལ་ལྡན་བླ་མ་དམ་པ་ལ་ཕྱག་འཚལ། །ཐོག་མ་མེད་ནས་འགྲོ་ལ་སྤྱན་
རས་ཀྱི། །གཟིགས་པ་མི་ལྷོད་ཡེ་ཤེས་རོལ་པ་གང་། །གུང་ཐང་སྐྱ་རྔ་རྩ་ཡི་
རིགས་རུས་གཟིགས། །མི་ལ་རས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །ནག་
པོའི་རྩ་ལག་བདུད་རིགས་ཀུན་གཞོམ་པར། །གསང་བདག་སྒྱུ་འཕྲུལ་ཇི་བཞིན་
མི་འཇིགས་པའི། །གདེངས་དང་ལྡན་ཞིང་ཚར་གཅོད་རྗེས་སུ་འཛིན། །མཐུ་
ཆེན་རྒྱལ་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། ། སྒྲ་སྒྱུར་ཆེན་པོའི་དབང་ལུང་
མན་ངག་ཀུན། །དབེན་པ་རྣམས་སུ་གཅིག་པུར་བསེ་རུ་བཞིན། །ཉམས་སུ་
བླངས་པའི་རྟགས་བཅུ་ཡོན་ཏན་སོགས། །ཐུགས་འཁྲུངས་བཞད་པ་རྡོ་རྗེར་
གུས་ཕྱག་འཚལ། །གང་གི་སྒྱུ་འཕྲུལ་མ་ནོར་ལམ་སྟོན་པ། །ངེས་དོན་བསྟན་
པའི་སྒྲོན་མེ་འབར་བའི་མུར། །ནག་པོའི་རྩ་ལག་བདུད་ཀྱི་རླུང་བུས་གུམ། །ད་
ནིའགྲོ་བའི་མུན་པ་སུས་སེལ་ནུས། །ཐུགས་རྗེ་མ་ཆུང་བཞད་པ་རྡོ་རྗེ་མཁྱེན། །
སྒྲུབ་བརྒྱུད་ནམ་མཁའི་ནོར་བུ་དགུང་དུ་ཡལ། །བདག་སོགས་སྐལ་དམན་
འཁོར་བའི་འདམ་དུ་བྱིངས། །མ་རིག་མུན་པར་འཁྱམས་པའི་སྐྱེ་བོ་ལ། །
ཐུགས་རྗེའི་གཟིགས་མཛོད་ཆོས་ཀྱི་རྒྱལ་མཚན་མཁྱེན། །བདག་སོགས་སྐྱེ་

62
 ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
ཀུན་མགོན་ཁྱེད་རྗེས་བཟུང་ནས། །སྟོང་ཉིད་ཆོས་སྐུའི་རང་ཞལ་མྱུར་མཐོང་
ཞིང་། །རྩ་ཐིག་རླུང་སེམས་རྟེན་འབྲེལ་ཟབ་མོའི་གནད། །ལེགས་པར་རྟོགས་
༧སྐྱབས་རྗེ་ཤྲཱི་
ནས་དོན་གཉིས་མཐར་ཕྱིན་ཤོག །ཅེས་ངེས་གསང་སྙིང་པོའི་བསྟན་འཛིན་དམ་པ་ 
སེང་བྲག་རིན་པོ་ཆེའི་འདས་མཆོད་སྐུ་ཚིགས་ཞེ་དགུའི་ཉིན། གུས་བླུན་རྨོངས་བར་འབྲོག་ཆུ་བཟང་སྤྲུལ་མིང་པས་ཆུ་
༧རྗེ་བཙུན་མཐོང་བ་དོན་ལྡན་གྱི་སྤྱན་སྔར་མཆོད་སྤྲིན་དང་། ཚོགས་འབུལ་སྐབས་
དབར་འགྲོ་ཕན་གླིང་གི་རྟེན་གཙོ་ 
གསོལ་འདེབས་སྨོན་ལམ་བཏབ་པ་དེ་དེ་བཞིན་དུ་འགྲུབ་པར་གྱུར་ཅིག། །།

༄༅། །མྱུར་འབྱོན་གསོལ་འདེབས་བཞུགས།།
༈ ཀྱེ་མ་ཀྱི་ཧུད་དྲིན་ཅན་བླ་མ་མཁྱེན། ། ཁྱེད་ཉིད་སྐལ་གཤེགས་བཞུགས་
མ་མཆིས་ཀྱང་། །བསོད་དམན་བུ་སློབ་དད་ཅན་ཡོན་བདག་རྣམས། །བྱམས་
བརྩེའི་ཐུགས་ཀྱིས་བོར་བ་ཅང་ཕོད་དམ། །དམུས་ལོང་བྱིས་ཕྲུག་ཉམ་ངའི་
གནས་སུ་འཁྱམས། །བརྩེ་ཆེན་ཁྱེད་ཀྱི་ཐུགས་རྗེས་མ་གཟིགས་ན། །རེ་སའི་
སྐྱབས་གནས་གཞན་དུ་མ་མཆིས་སོ། །དེས་ན་ ༧རྒྱལ་བསྟན་སྤྱི་དང་སྒྲུབ་
བརྒྱུད་ཀྱི། །བསྟན་འཛིན་མཆོག་སྤྲུལ་འཁྲུལ་བྲལ་མྱུར་འབྱོན་ནས། །བདག་
ཅག་བུ་སློབ་རྣམས་ཀྱི་འདྲེན་བྱེད་དུ། །བསྟན་པའི་སྒྲོན་མེ་ཆེས་ཆེར་འབར་
འགྱུར་ཏེ། །རྫོགས་ལྡན་གསར་པའི་དཔལ་ལ་ལོངས་སྤྱོད་ཤོག །ཅེས་པ་འདི་བཞིན་
༧སྐྱབས་རྗེ་སེང་བྲག་རིན་པོ་ཆེ་གློ་བུར་ཞིང་ཁམས་གཞན་དུ་གཤེགས་རྐྱེན། བརྡ་དག་སྡེབ་སྦྱོར་སོགས་ཚིག་དོན་
གང་ལ་ཡང་ཆ་འཛིན་མེད་ཀྱང་དད་གུས་དམ་ཚིག་གཙང་མའི་ཡིད་གདུང་དྲག་པོས་སྐྱེ་རབས་ནས་འབྲེལ་བའི་རྨོངས་པ་
འདུ་གསུམ་བར་འབྲོག་ཆུ་བཟང་པ་རྒད་པོས་བོད་ཤིང་བྱ་ཟླ་དང་པོའི་ ཚེས་ ༢༨ ཉིན་སྨོན་པ་དེ་དེ་བཞིན་འགྲུབ་པར་
གྱུར་ཅིག། །།

64 ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
༄༅། །མྱུར་འབྱོན་གསོལ་འདེབས་བཞུགས།།
༈ རྒྱལ་ཀུན་མཁྱེན་བརྩེ་ཡེ་ཤེས་མི་འགྱུར་གར། །དབྱིངས་རིག་ཟག་མེད་
ཐེག་མཆོག་གསང་ཆེན་གྱི། །བསྟན་པའི་རྒྱལ་མཚན་ཀུན་བཟང་འཇམ་པའི་
དཔལ། །ཁྱབ་བདག་དཔལ་ལྡན་བླ་མའི་མཐུ་བྱིན་སྩོལ། །ངག་ལ་དབང་བའི་
སྙན་འཇེབས་སྟོང་སྒྲོག་མཁན། །ཟུང་འཇུག་འོད་གསལ་ཕྱག་རྫོགས་རྒྱལ་བའི་
བསྟན། །འཛིན་མཛད་ཆོས་ཀྱི་རྒྱལ་མཚན་ཆེན་པོ་ཡིས། །སླར་ཡང་སྤྲུལ་པའི་
ཟླ་ཞལ་མྱུར་སྟོན་གསོལ། །ཆོས་སྐུ་ནང་དབྱིངས་ཞི་བར་མི་ཞོལ་བར། །
གཟུགས་སྐུ་མཚན་དཔེ་ནམ་མཁའི་ནོར་བུ་མཆོག །རྒྱལ་བསྟན་སྤྱི་དང་
ཁྱད་པར་སྒྲུབ་བརྒྱུད་ཀྱིས། །བསྟན་འཛིན་སྤྲུལ་པའི་སྐུ་མཆོག་མྱུར་འབྱོན་
གསོལ། །ཟླ་མེད་དཔལ་ལྡན་བླ་མའི་བྱིན་རླབས་དང་། །ཆོས་ཅན་ཆོས་ཉིད་
བདག་གི་ལྷག་བསམ་མཐུས། ། ཁྱད་པར་རྒྱལ་བསྟན་ཆོས་སྲུང་ཕྲིན་ལས་
ཀྱིས། །སྨོན་པའི་དོན་རྣམས་མྱུར་དུ་འགྲུབ་པར་ཤོག །ཅེས་སྦས་པའི་རྣལ་འབྱོར་ཆེན་པོ་
༧སྐྱབས་རྗེ་སེང་བྲག་སྐུ་ཕྲེང་ལྔ་པ་རེ་ཞིག་གཟུགས་སྐུ་བཀོད་པ་བསྡུས་པའི་ཚུལ་མཛད་པའི་སྐབས་མགོན་པོ་གང་གི་
ཞལ་སློབ་འགས་བསྐུལ་ངོར་ ༧རབ་འབྱམས་སྤྲུལ་མིང་པས་གསོལ་བ་བཏབ་པའོ།།

55
༄༅། །མྱུར་འབྱོན་གསོལ་འདེབས་དད་མོས་རེ་སྐོང་
བཞུགས་སོ།།
༈ ཨོཾ་སྭཱ་སྟི། ཁྱབ་བདག་རྡོ་རྗེ་སེམས་དངོས་བླ་མ་ལྷས། །དེང་འདིར་
མི་ཤིས་རྒུད་མུན་བསལ་བ་དང་། ། ལྷན་ཅིག་སྨོན་པའི་བདེན་དོན་འགྲུབ་བྱིན་
རློབས། །ངག་དབང་འགྱུར་མེད་ཆོས་ཀྱི་རྒྱལ་མཚན་ཞེས། །རིས་མེད་བསྟན་
འཛིན་གཙུག་ན་མངོན་མཐོ་གང་། །ཞི་བའི་མཐའ་ལ་གཟིམས་པ་གནས་མིན་
ན༑ །སྤྲུལ་པའི་ཟླ་གཞོན་འགོག་མེད་མྱུར་འབྱོན་ནས། ། ལྔ་བདོའི་གདུང་བ་
སེལ་བའི་རེ་འབྲས་སྩོལ། །ཅེས་པའང་སེང་བྲག་བླ་བྲང་དང་སྦྱིན་བདག་དམ་པ་ཁང་དཀར་དབང་ཕྱུག་
གིས་ལྷ་རེག་དྲི་བྲལ་སྲིད་དུ་རིང་བ་དང་འབུལ་བ་གྱ་ནོམ་པ་བཅས་ནན་ཏན་དུ་བསྐུལ་བའི་ངོར་སྒྲུབ་གནས་ཨ་སུ་ར་ནས་
སྤོང་བ་པ་སངས་རྡོར་རྒན་བུས་སྨྲས་པ་དོན་ལྡན་དུ་གྱུར་ཅིག། །།

འ6
 ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
མྱུར་འབྱོན་གསོལ་འདེབས་གདུང་བའི་དབྱངས་སྙན་
༄༅། །
བཞུགས།།
༈ རྡོ་རྗེ་འཆང་དབང་ཏི་ལོ་ནཱ་རོ་སོགས། །སྒྲུབ་བརྒྱུད་རབ་འབྱམས་རྩ་
གསུམ་རྒྱ་མཚོ་དགོངས། །ཀྱེ་མ་བདག་ཅག་བསྟན་དང་འགྲོ་བའི་མགོན། །
ངག་དབང་འགྱུར་མེད་ཆོས་ཀྱི་རྒྱལ་མཚན་ཆེ། ། གློ་བུར་དག་ཞིང་གཤེགས་པ་
ཅི་ལ་དགོངས། །འོན་ཀྱང་རྟག་འཛིན་ཅན་ངོར་སྲིད་ན་ཡང་། །རིང་ནས་
ཐུགས་བསྐྱེད་མ་བོར་སྤྲུལ་པའི་སྐུའི། །ཟླ་ཞལ་མྱུར་སྟོན་གསོལ་བ་སྙིང་ནས་
འདེབས། །དེ་ཡང་གསན་བསམ་སྒོམ་པ་མཐར་སོན་ནས། །སྙིགས་དུས་
བསྟན་འགྲོར་སྨན་པའི་བཞེད་དོན་ཀུན། །གེགས་མེད་ལྷུན་གྲུབ་ཆོས་ཅན་ཆོས་
ཉིད་སོགས། །བདེན་པའི་སྟོབས་ཀྱིས་ཡོངས་སུ་འགྲུབ་གྱུར་ཅིག། །།ཅེས་དཔལ་
ལྡན་འབྲུག་པ་བཀའ་བརྒྱུད་པའི་བསྟན་འཛིན་ལ་སྟོད་ཤྲཱི་སེང་བྲག་སྤྲུལ་པའི་སྐུའི་མྱུར་འབྱོན་གསོལ་འདེབས་གདུང་བའི་
དབྱངས་སྙན་ཅེས་པ་འདི་ཡང་གང་གི་སློབ་ཚོགས་གྲྭ་བཙུན་ཐུན་མོང་ནས་རྟེན་བལ་སྒོར་སུམ་སྟོང་ལྷ་རེག་བཅས་རྒྱང་
ནས་ཕྲིན་བརྒྱུད་རེ་བསྐུལ་གནང་བ་བཞིན་ཤཱཀྱའི་དགེ་སྦྱོང་ཀུན་རྨོངས་ངག་དབང་ཆོས་ཀྱི་བློ་གྲོས་སུ་འབོད་པས་ཕ་རན་
སིའི་རྗེ་དིལ་མཁྱེན་རྡོ་རྗེ་འཆང་གོང་མའི་གཟིམ་སྤྱིལ་བཀྲ་ཤིས་དཔལ་འབར་གླིང་ནས་བྲིས་ཏེ་ཕུལ་བ་དགེ། །།

༄༅། །དཔལ་ལྡན་འབྲུག་པའི་བསྟན་པའི་གསལ་བྱེད་སེང་བྲག་རིན་པོ་
ཆེ་བསྟན་འགྲོའི་མགོན་དུ་སླར་ཡང་འབྱོན་པའི་གསོལ་འདེབས་
དད་པའི་གདུང་འབོད་ཅེས་བྱ་བ་བཞུགས་སོ།།
༈ ན་མོ་གུ་རུ། རྡོ་རྗེ་འཆང་ནས་དྲིན་ཆེན་བླ་མའི་བར། །གདམས་པའི་
ཆུ་གཏེར་བར་མ་ཆད་པ་ཡིས། །དོན་བརྒྱུད་བསྟན་དང་གདུལ་བྱ་སྐྱོང་མཛད་
པའི། །སྐྱབས་རྗེ་སེང་བྲག་ཡིད་བཞིན་ནོར་བུ་ཀྱེ། །ཁྱེད་ནི་སྤང་བླང་གཉིས་
འཛིན་བྲལ་ན་ཡང་། ། ཡེ་ཤེས་ཌཱ་ཀིའི་དར་ལམ་ལ་བརྟེན་ནས། ། གློ་བུར་དག་
པའི་ཞིང་དུ་གཤེགས་ནས་སུ། །བདག་སོགས་ཤུལ་དུ་བོར་འདི་ཅི་ཡིས་
ནོངས། །དྲིན་ཆེན་ཕ་མས་བོར་བའི་བུ་ཆུང་བཞིན། །ཁྱོད་ལ་ལྟོས་པའི་ཉམ་
ཆུང་སློབ་བུ་རྣམས། །གདུང་བས་ངུ་འབོད་སྐྱོ་བས་མིག་ཆུ་འབྱིན། །མྱ་ངན་
འདམ་དུ་ཆུད་པ་གཟིགས་ལགས་སམ། །རྒྱལ་བསྟན་སྤྱི་དང་དཔལ་ལྡན་དབྱར་
རྔ་པའི། །སྣུམ་ཟད་མར་མེ་ལྟ་བུའི་བསྟན་པ་འདི། །སྐྱོབ་པའི་དཔུང་གཉེན་
གཞན་ན་མ་མཆིས་པའི། །གནས་སྐབས་འདི་འདྲར་གྱུར་པ་གཟིགས་ལགས་
སམ། །གཟིགས་ན་བདེ་ལྡན་དག་པའི་ཞིང་མཆོག་ནས། །སྤྲུལ་པའི་གར་རྩེད་
ཆུ་ཟླ་ལྟ་བུ་ཡིས། །འགྲོ་ཁམས་རྒྱ་མཚོ་དོང་ནས་སྤྲུག་དང་ལྷན། །དཔལ་ལྡན་
འབྲུག་པའི་བསྟན་པ་རྒྱས་པར་མཛོད། ། སྐུ་མཆོག་མཚན་དཔེ་བཟང་པོས་རབ་
སྒེགས་ཤིང་། །གསུང་མཆོག་ཚངས་དབྱངས་ཡན་ལག་དྲུག་ཅུ་ཅན། །

698
 ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
ཐུགས་མཆོག་མཁྱེན་བརྩེ་ནུས་པས་རབ་ཕྱུག་པའི། །འཁྲུལ་མེད་ཡང་སྤྲུལ་
མྱུར་དུ་འབྱོན་པར་མཛོད། །སྐུ་ལ་ཚུལ་ཁྲིམས་གཙང་མའི་རྒྱན་གྱིས་སྤྲས། །
གསུང་གིས་སྡེ་སྣོད་གསུམ་གྱི་ཆོས་སྒྲ་སྒྲོག །ཐུགས་ལ་ཤེས་བྱའི་དཀྱིལ་
འཁོར་རབ་བཀྲ་བའི། །འཁྲུལ་མེད་ཡང་སྤྲུལ་མྱུར་དུ་འབྱོན་པར་མཛོད། །བདེ་
སྟོང་རྩེན་པའི་ཐབས་ལམ་ལ་བརྟེན་ནས། །འོད་གསལ་ཕྱག་རྒྱ་ཆེ་ལས་མ་
གཡོས་བཞིན། །གཞན་དོན་འབད་མེད་ལྷུན་གྱིས་གྲུབ་པ་ཡི། །འཁྲུལ་མེད་
ཡང་སྤྲུལ་མྱུར་དུ་འབྱོན་པར་མཛོད། །དཀོན་མཆོག་རིན་ཆེན་གསུམ་གྱི་ནུས་
མཐུ་དང་། །ལས་འབྲས་བསླུ་བ་མེད་པའི་བདེན་སྟོབས་དང་། །བདག་གིས་
ལྷག་བསམ་དཀར་བའི་བདེན་པ་ཡིས། །ཇི་ལྟར་སྨོན་པའི་དོན་རྣམས་འགྲུབ་
པར་མཛོད། །ཅེས་པ་འདི་ནི་གཙང་བསམ་ཆོས་སྤྲུལ་སྐུ་ཀུན་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་རིན་པོ་ཆེས་བསྐུལ་བ་ལ་
བརྟེན་ནས་ཤཱཀྱའི་དགེ་སློང་བསྟན་པ་རབ་རྒྱས་ནས་སྨོན་པའོ། །དགེའོ།། །།

69
༄༅། །སྐྱབས་རྗེ་བླ་མ་དམ་པ་སེང་བྲག་རིན་པོ་ཆེ་རྗེས་སུ་དྲན་པའི་
གདུང་ཚིག་སྙིང་གི་འོ་དོད་ཅེས་བྱ་བ།
༈ ན་མོ་གུ་རུ། སྙན་བརྒྱུད་གདམས་པའི་ཆུ་རྒྱུན་མ་ཉམས་ཤིང་། །ཕྱག་
བཞེས་ཉམས་མྱོང་བྱིན་རླབས་མ་ཡལ་བ། །ཉམས་རྟོགས་དོན་གྱི་བརྒྱུད་པ་མ་
ཆད་པའི། །དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །རང་དོན་
རྟོགས་པའི་གོ་འཕང་མཐར་ཕྱིན་ཅིང་། །གཞན་དོན་ཕྲིན་ལས་འོད་དཀར་འཕྲོ་
བཞིན་པར། །མ་རུངས་བར་ཆད་སྤྲིན་ནག་ངན་པས་བསྒྲིབས། ཀྱི་ཧུད་བདག་
སྙིང་མྱ་ངན་མུན་པས་ཁེངས། །ཐུབ་བསྟན་སྤྱི་དང་ཁྱད་པར་སྒྲུབ་བརྒྱུད་ཀྱི། །
གདམས་ཟབ་གཅིག་ཏུ་འཁྱིལ་བའི་བུམ་པ་བཟང་། ། གློ་བུར་བར་ཆད་གྱུར་པའི་
སྣང་ཚུལ་ལ།།བསམ་བཞིན་འགྱོད་གདུང་དྲག་པོས་ཡང་ཡང་མནར།།བསྟན་
འཛིན་སྐྱེས་བུའི་རྒྱུ་སྐར་གྲངས་མང་ནང་། །སྙིང་པོ་དོན་བརྒྱུད་འཛིན་པའི་ཆུ་
ཤེལ་དབང་། ། ཁྱོད་ཉིད་ཁོ་ན་ཡིན་པར་སྒྲོག་བཞིན་པར། ། གློ་བུར་སྒྲ་གཅན་
ཐེབས་འདི་ཕངས་པ་ལ། །བརྒྱུད་ལྡན་བླ་མའི་ཞལ་ཆབ་མ་ཉམས་པར། །ངེས་
དོན་ཟབ་མོའི་ཉམས་ཁྲིད་བདུད་རྩིའི་ཐིགས། །དད་ཅན་སློབ་མའི་སྤྱི་བོར་རིམ་
པ་བཞིན། །འཇོ་བའི་སྐལ་བཟང་མཛོད་པ་ཡང་ཡང་དྲན། །རྒྱུད་ལུང་མན་
ངག་རྒྱ་མཚོའི་ཆེས་ཕྱུག་ཅིང་། །འབྱོར་ལྡན་སྐྱེ་བོ་མང་པོས་ཞབས་བཏེགས་
ཀྱང་། ། ཞི་དུལ་དམན་ཆ་བཟུང་ལ་རྟག་གོམས་པ། །བསམ་བཞིན་སྐུ་ཡི་

ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
མཛད་པ་ཡང་ཡང་དྲན། །རིས་སུ་མ་ཆད་དད་ལྡན་སློབ་ཚོགས་ལ། །ཁྲིད་
ལུང་ཆོས་ཀྱི་འཁོར་ལོ་རྟག་ཏུ་བསྐོར། ། སྙན་པའི་གདངས་ཀྱིས་དང་བ་ངང་གི་
འདྲེན། །བསམ་བཞིན་གསུང་གི་རྣམ་འགྱུར་ཡང་ཡང་དྲན། །དབེན་པའི་རི་ལ་
རྟག་ཏུ་ཐུགས་གཞོལ་ཞིང་། །ཉམས་རྟོགས་ས་ལམ་དྲོད་རྟགས་མངོན་དུ་
གྱུར། །རང་ལྟོས་འཁོར་ལ་བུ་སྡུག་བཞིན་དུ་བརྩེ། །བསམ་བཞིན་ཐུགས་ཀྱི་
དགོངས་པ་ཡང་ཡང་དྲན། །བསྟན་འཛིན་བཟང་དགུ་རྣམས་ནི་གློ་བུར་
གཤེགས། །ས་ཆེན་མ་ལུས་ཀླ་ཀློ་ངན་དགུས་གང་། །སངས་རྒྱས་བསྟན་པའི་
ཉི་མ་ནུབ་རིར་ཕྱོགས། །ཀྱེ་མ་ཀྱི་ཧུད་བདག་ཅག་གང་དུ་འདོང༌། །འོན་ཀྱང་ཇི་
སྲིད་འགྲོ་ཁམས་མ་སྟོང་བར། །རྒྱལ་བའི་ཕྲིན་ལས་རྒྱུན་འཆད་མི་སྲིད་
པས། །སླར་ཡང་སྤྲུལ་པའི་ཟླ་ཞལ་མྱུར་འཆར་ནས། །དད་ལྡན་ཡིད་ཀྱི་གདུང་
བ་བསལ་དུ་གསོལ། ། མི་རྟག་འཆི་བ་དྲན་པའི་ཞེན་ལོག་གིས། །ཆོས་བརྒྱད་
ཚེ་འདིའི་སྣང་བ་མི་སྐྱེ་ཞིང་། །གོང་མའི་གདན་ས་དབེན་པའི་རི་ཁྲོད་དུ། །སྒྲུབ་
པ་རྩེ་གཅིག་ནུས་པར་བྱིན་གྱིས་རློབས། །ཞེས་དོན་བརྒྱུད་དཔལ་ལྡན་འབྲུག་པའི་བསྟན་འཛིན་དམ་
པ༑ སྐྱབས་རྗེ་བླ་མ་བཀའ་དྲིན་ཅན། ཤྲཱི་སེང་བྲག་རིན་པོ་ཆེ་གློ་བུར་ཞི་བར་གཤེགས་པ་ལ་སྙིང་ནས་འགྱོད་གདུང་དྲག་
པོ་ཡང་ཡང་བྱུང་ནས། བཀའ་དྲིན་རྗེས་སུ་དྲན་པའི་ངང་། གུས་སློབ་ཤཱཀྱའི་དགེ་སྦྱོང་ཕྲིན་ལས་རྡོ་རྗེ་ནས། ཕྱི་ལོ་
༢༠༠༥ བོད་ཤིང་བྱ་ལོའི་བོད་ཟླ་ ༨ པའི་བོད་ཚེས་ ༨ ལ་ཡི་གེར་བཏབ་པའོ།། །།

14
༈ རྗེ་ཕག་གྲུའི་གསུང་སྨོན་ལམ།
༈ ཚེ་རབས་མ་ལུས་ཐམས་ཅད་དུ། །བླ་མ་དམ་པ་མཉེས་བྱེད་ཅིང་། །
མོས་གུས་ལྟེམས་བརྐྱང་མེད་པ་ཡིས། །ནོར་བཟང་བུ་བཞིན་བསྟེན་པར་
ཤོག །སྐྱབས་ཆེ་བྱིན་ཆགས་དཀོན་མཆོག་གསུམ། །མཆོད་པའི་ཚོགས་
རྣམས་མ་ལུས་པས། །ཚིམ་པ་མེད་པར་མཆོད་ནས་ཀྱང་། །རྟག་ཏུ་བསྟོད་
ཅིང་བཀུར་བར་ཤོག །བར་ཆད་ཐམས་ཅད་སེལ་འགྱུར་ཞིང་། །མ་བཞིན་
སེམས་པའི་ཡི་དམ་ལྷ། །ཐུན་བཞི་ཡིས་ནི་མཉེས་གྱུར་ནས། ། ཡི་དམ་ལྷ་དང་
མི་འབྲལ་ཤོག །ཧཱུཾ་དང་ཕཊ་ཀྱི་འབྲུག་སྒྲ་ཡིས། །དྲེགས་པ་ཅན་རྣམས་ཚར་
གཅོད་ཅིང་། །བསྟན་པ་མ་ལུས་སྲུང་བ་ཡི། །ཆོས་སྐྱོང་རྣམས་ཀྱིས་བསྲུང་
བར་ཤོག །བདག་ཅག་ལྷན་ཅིག་ཚོགས་པ་རྣམས། ། ཁྲོ་འཁྲུག་ཐམས་ཅད་
རབ་ཞི་ནས། །ཟབ་མོའི་གཏམ་ནི་སྣ་ཚོགས་ཀྱིས། །སེམས་ལ་ཕན་པ་ཉིད་དུ་
ཤོག །གང་དུ་འདུག་པའི་གནས་རྣམས་སུ། །འཇིགས་དང་ཉམ་ང་བྲལ་བ་
དང༌། །ཕྱི་ནང་འཚེ་བ་མེད་པ་ཡི། །དགོན་གནས་རྣམས་དང་མི་འབྲལ་
ཤོག །ངོ་སྲུང་རྩོལ་བ་མི་དགོས་ཤིང་། །ངོ་བོ་ཉིད་ཀྱིས་ཆོས་ལ་དཀར། །ཕན་
ཚུན་འཚེ་བ་མེད་པ་ཡི། ། སྐྱེ་བོ་རྣམས་ཀྱིས་བཀུར་བར་ཤོག །བདག་ཅག་ཚེ་
རབས་ཐམས་ཅད་དུ། །བྱམས་པ་རྒྱུན་ཆད་མེད་པ་དང་། །རྟོགས་པ་གསེར་གྱི་
རི་བོ་ལྟར། །གཉིས་མེད་འགྱུར་བ་མེད་པར་ཤོག །ཉོན་མོངས་གསུམ་པོ་སྐྱེས་

ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
པའི་ཚེ། །ཆུ་ལ་རལ་གྲི་བཏབ་པ་ལྟར། །སེམས་ཀྱི་མདུད་པ་གྲོལ་ནས་
ཀྱང་། །འོད་གསལ་ངང་ལ་གནས་པར་ཤོག །དོན་མེད་གླེང་མོ་བྱེད་པའི་
ཚེ། །འཁོར་བ་ཐོག་མཐའ་མེད་པ་རུ། །གཏམ་གྱི་སྦྱོར་བ་འདི་དག་ཀྱང་། །
ཆོས་ཀྱི་གཏམ་དུ་འགྱུར་བར་ཤོག །སྡང་བའི་ཡུལ་རྣམས་མཐོང་བའི་ཚེ། །
རང་དབང་མེད་པའི་བྱམས་པ་ཡིས། །དྭངས་བའི་སེམས་ནི་སྐྱེ་བ་དང་། །
སྙིང་ནས་མ་བཞིན་གོ་བར་ཤོག །མཛེས་ཤིང་བཀླག་ལྡན་མཐོང་བའི་ཚེ། ། མི་
གཙང་བུམ་པར་གོ་བ་ཡིས། །ཞེན་པའི་མཚན་མ་རབ་ལོག་ནས། །ཆགས་པ་
མེད་ལ་གནས་པར་ཤོག །ང་རྒྱལ་ཁེངས་ཤིང་དྲེགས་པ་ཡི། ། སྐྱེ་བོ་རྣམས་
དང་འགྲོགས་པའི་ཚེ། །དམན་པའི་མཚན་མ་རབ་སྤངས་ནས། །བསྙེན་བཀུར་
བྱེད་ལ་གནས་པར་ཤོག །ཤེས་བྱའི་ཆོས་རྣམས་མ་ལུས་པས། །ལྟེམས་
བརྐྱང་མེད་པར་ཆོས་ཀུན་ལ། །མོས་གུས་རྒྱ་ཆེན་བྱེད་པ་དང་། །གཉེན་པོ་
བརྟེན་ལ་གནས་པར་ཤོག །སྒྲུབ་པ་བྱེད་པའི་འབྲས་བུ་དེས། །བདག་གཞན་
གཉིས་ཀྱི་འདོད་པ་གྲུབ། །འཁོར་བ་མུ་མཐའ་མེད་པ་རུ། །སེམས་ཅན་རྣམས་
ལ་སྨིན་པར་ཤོག །རྗེ་ཕག་མོ་གྲུ་པས་མཛད་པའོ།།

73
༈ ཀུན་མཁྱེན་པད་དཀར་གསུང་སྨོན་ལམ།
༄༅། །མཁའ་མཉམ་འགྲོ་བ་ཀུན་གྱི་སྨན་གཅིག་པུ། །ཕན་དང་བདེ་བ་ཀུན་
གྱི་དཔལ་འབྱུང་བའི། །ཐུབ་བསྟན་དམ་པ་རྙེད་དང་བཀུར་སྟི་ཡི། ། སྒོ་ནས་ས་
ལ་དར་ཞིང་རྒྱས་གྱུར་ཅིག །བཤད་དང་སྒྲུབ་པའི་ཤིང་རྟའི་སྲོལ་ཆེན་པོས། །
འགྲོ་རྣམས་ཐར་པའི་ལམ་ལ་འདྲེན་མཛད་པའི། །བསྟན་འཛིན་མཚུངས་པ་མེད་
པའི་བཤེས་གཉེན་རྣམས། ། སྐུ་ཚེ་རིང་ཞིང་འཕྲིན་ལས་རྒྱས་གྱུར་ཅིག ། འདི་
ནས་འཇིག་རྟེན་གཞན་གྱི་དོན་གཤེགས་པ། །ཀུན་གྱི་ས་ལམ་བར་ཆད་ཉེར་ཞི་
ཞིང་། །བཞེད་དོན་དམ་པ་མ་ལུས་འགྲུབ་གྱུར་ཏེ། །སྤྲུལ་པས་རྟག་ཏུ་འགྲོ་ཕན་
མཛོད་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་བདེ་ཞིང་སྐྱིད་ལྡན་པ། །རྣམ་གྲོལ་
བདེ་ཆེན་ས་ལམ་བགྲོད་པ་དང་། །བདག་ཀྱང་ཚེ་རབས་ཀུན་ཏུ་མཚན་ལྡན་
གྱི། །དགེ་བའི་བཤེས་གཉེན་འབའ་ཞིག་བསྟེན་པར་ཤོག །རྟག་ཏུ་བདག་ནི་
དམ་པའི་ཆོས་ཉན་ཞིང་། །བསྟན་པ་ཇི་བཞིན་བསྒྲུབ་ལ་མི་ངལ་བར། །ཐེག་
ཆེན་འཕགས་པའི་ས་ལམ་རྫོགས་བགྱིས་ཏེ། །རྡོ་རྗེ་འཆང་དབང་ཚེ་འདིར་ཐོབ་
པར་ཤོག །པདྨ་དཀར་པོས་ཀ་མ་རུ་པའི་གནས་མཆོག་ཏུ་སྦྱར་བའོ།།
༈ བདག་གི་དུས་གསུམ་དགེ་བ་འདི་དག་གིས། །སྡིག་དང་སྒྲིབ་པ་མ་
ལུས་ཟད་བྱས་ཏེ། །རྟག་པར་དགེ་བའི་བཤེས་ཀྱིས་རྗེས་བཟུང་ནས། །ཚུལ་
གནས་ཐོས་བསམ་སྒོམ་པ་མཐར་ཕྱིན་ཤོག ། སྨིན་བྱེད་དབང་ཐོབ་རིམ་གཉིས་

14
 ཆོས་རྗེ་སེངྒེ་བྲག་པའི་མཛད་རྣམ་མདོར་བསྡུས་
ཟུང་འཇུག་གིས། །རྩ་རླུང་ཐིག་ལེ་སྦྱངས་ནས་དྭངས་མའི་ལུས། །ངེས་པར་
སྐྱེ་བ་གཅིག་གིས་འགྲུབ་གྱུར་ཏེ། །རྡོ་རྗེ་འཆང་དབང་ས་ལ་གནས་པར་ཤོག །
འདི་ནས་བཟུང་སྟེ་སྐྱེ་དང་སྐྱེ་བ་རུ། །མཐའ་ཡས་འགྲོ་བ་ཀུན་གྱི་མགོན་དང་
སྐྱབས། །ལམ་སྟོན་དགེ་བའི་བཤེས་སུ་བདག་གྱུར་ནས། །མ་ལུས་རྣམ་གྲོལ་
མཆོག་ལ་འགོད་པར་ཤོག །ཅེས་ཀུན་མཁྱེན་པདྨ་དཀར་པོས་ཁྲི་ལྕམ་དོན་ཡོད་སྒྲོལ་མ་ལ་གནང་
བའོ།། །།
༈ འདི་བཟུང་ཚེ་རབས་ཐམས་ཅད་དུ། །མི་ལུས་རིན་ཆེན་ཐོབ་པ་
དང་། །གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ཡི། །བླ་མ་སངས་རྒྱས་རྣམས་དང་
མཇལ་བར་ཤོག། །།དགེའོ།།

པE
21
ས 
i1
༨
གནས་
41 
' .
.'
'
i
1
s
 ai
HHE
བསྒྱུ་
ཅ
མ 
ན
14
ཝཱ
ht 
?
བ
E
H
4
 13
རྒྱུས
 11
1 
33
ག་
ཐ
པ
53
ཞུ 
333319
E
3
3
3933443 
13338
13 
13
i
14 
་བ་
43
: E 
'
 ག་
.a
 i33 
i
 IE
1 :
4 #
t
g
a
རྒྱུ
བ་
དུ
 ཀྱགས་
: 1
'ཀྱིa
E
E
1
བས་
4
!བས་1
 4
ཐ 
21
 པར
2 ༧
2:
 t
ས་ས་
༈ ཤྲཱི་ངག་དབང་འགྱུར་མེད་ཆོས་ཀྱི་རྒྱལ་མཚན་མཆོག་གི་
སྐུ་བརྙན་མཐོང་གྲོལ་རིན་པོ་ཆེ་ལ་ན་མོ

।
੧੧/
੧੧੫
ਸਿਕਲਸ਼ ਸਨਮਾਨ

